<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="SunYongJie" />
<title>3D颗粒翻转</title>
<meta name="description" content="">
<meta name="keywords" content="">

<style>
		body{
			 background-color: #B0DCFD;
		}
		 .box{
            width:700px;
            height:400px;
            margin: 50px auto;
            position: relative;
			
        }
        .box span{
            position: absolute;
            transform-style: preserve-3d;

            transition: 1s all ease;
        }
        .box span em{
            position: absolute;
            width:100%;
            height:100%;
            left:0;
            top:0;
        }
        .box span em.front{
            background no-repeat;
			background:url(images/ratate.img/0.jpg) no-repeat;
            transform: translateZ(1px);
        }
        .box span em.back{
            background: url(images/ratate.img/1.jpg) no-repeat;
            transform: translateZ(-1px) scale(-1,1);
        }

		.sl{ 
			width:600px; 
			margin:50px auto; 
			font-size: 14px; 
			line-height: 24px;
		}
		
		.copyright{
			position: absolute; 
			width: 400px; 
			left: 50%; 
			margin-left: -200px; 
			bottom: 20px;
		}
		.tip{
			color: red;
		}

    </style>
    <script>
         window.onload=function(){
            var oBox=document.querySelector('.box');

            var R=4;
            var C=7;

            for(var r=0; r<R; r++){
                for(var c=0; c<C; c++){
                    var oSpan=document.createElement('span');
                    oSpan.style.width=oBox.offsetWidth/C+'px';
                    oSpan.style.height=oBox.offsetHeight/R+'px';
                    oBox.appendChild(oSpan);

                    oSpan.style.left=c*oSpan.offsetWidth+'px';
                    oSpan.style.top=r*oSpan.offsetHeight+'px';

                    //两个面
                    oSpan.innerHTML='<em class="front"></em><em class="back"></em>';
                    oSpan.children[0].style.backgroundPosition='-'+c*oSpan.offsetWidth+'px -'+r*oSpan.offsetHeight+'px';
                    oSpan.children[1].style.backgroundPosition='-'+c*oSpan.offsetWidth+'px -'+r*oSpan.offsetHeight+'px';

                    oSpan.r=r;
                    oSpan.c=c;
                }
            }

            //点击
			var bReady=true;
            var aSpan=oBox.children;
            var iNow=0;
            oBox.onclick=function(){
				if(bReady==false)return;
				bReady=false;

                iNow++;
                for(var i=0; i<aSpan.length; i++){
                    aSpan[i].style.transition='1s all ease '+200*(aSpan[i].r+aSpan[i].c)+'ms';

                    aSpan[i].style.transform='perspective(800px) rotateY(180deg)';
                }

				
                aSpan[aSpan.length-1].addEventListener('transitionend',function(){
                    for(var i=0; i<aSpan.length; i++){
                        aSpan[i].style.transition='none';
                        aSpan[i].style.transform='perspective(800px) rotateY(0deg)';
						bReady=true;
                        aSpan[i].children[0].style.backgroundImage='url(images/ratate.img/'+iNow%3+'.jpg)';
                        aSpan[i].children[1].style.backgroundImage='url(images/ratate.img/'+(iNow+1)%3+'.jpg)';
                    }
                },false);
            };
        };
    </script>
</head>

<body>
<p class="sl">
	3D颗粒翻转的效果,原理是transform:translate效果，我称这个效果为：3D颗粒翻转.<br>
</p>
<div class="box"></div>
<br>
<p class="copyright"><a href="index.html" style="text-decoration:none">返回主页</a></p>
</body>
</html>
