<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>移动端响应式开发</title>
<link rel="stylesheet" href="css/base.css" />
<style>
body{ font-size:20px;
	  color:#fff;
	  background:#fff;}
.header,
.content,
.footer
    { margin-left:auto;
	  margin-right:auto;
	  margin-bottom:10px;
	  text-align:center;}	
	  
.header
    { height:100px;
	  background:#333;}
	  
.content
    { height:400px;}
	
.sidebarLeft,
.main,
.sidebarRight
	{ background:#333;}
	
.footer
	{height:100px;
	background:#333;}

	
@media screen and (min-width:980px){
    .header,
    .content,
    .footer
		{ width:980px;}
		
	.header
    { height:100px;
	  background:#333;}
		
	.sidebarLeft,
	.main,
	.sidebarRight{
		float:left;
		height:400px;
	}

	.sidebarLeft,
	.sidebarRight{
		width:200px;
	}

	.main{
		margin-left:10px;
		margin-right:10px;
		width:560px;
	}

	.container{
		height:400px;
	}
}

		
@media screen and (min-width:600px) and (max-width:960px){
    .header,
    .content,
    .footer
		{ width:600px;}
		
	.header
        { height:100px;
	      background:#333;}
		
	.sidebarLeft,
	.main
	    {float:left;
		 height:400px;
		 background:#333;}
	
	.sidebarRight
	    { display:none;}

	.sidebarLeft
	   {width:200px;}

	.main
		{margin-left:10px;
		
		width:390px;}

	.container
		{height:400px;}
  
}



@media screen and (max-width:600px){
	.header,
	.cobtent,
	.footer{
		width:400px;
	}

	.sidebarLeft,
	.sidebarRight{
		width:400px;
		height:100px;
		margin-left:auto;
	  	margin-right:auto;
	}
	.main{
		margin-top:10px;
		width:400px;
		height:200px;
		margin-left:auto;
	 	margin-right:auto;
	}

	.sidebarRight{
		margin-top:10px;
	}

	.content{
		height:420px;
	}
}
		
		
</style>
</head>

<body>
    <div class="header">header</div>
    <div class="content clearfix">
        <div class="sidebarLeft">sidebarLeft</div>
        <div class="main">main</div>
        <div class="sidebarRight">sidebarRight</div>
    </div>
    <div class="footer">footer</div>
</body>
</html>
