<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<mwat name="viewport" content="width=device-width,initial-scale=1,wser-scalable=no">
<title>273二手车移动端</title>
<link rel="stylesheet" href="css/base.css" />
<style>
    body{background:#f2f2f2;}
    .bigbox{ min-width:320px;
	         max-width:640px;
			 margin:0 auto;
			 background:#fff;}
	.header{ height:38px;
	         background:#f4f4f4;}
	.header h1{ width:161px;
	            height:38px;
	            float:left;
	            background:url(img/logo.png) no-repeat center;}
	.header p{ float:right;
	           padding-left:15px;
			   margin-top:12px;
	           background:url(img/5.png) no-repeat;}
	.guanggao{ width:100%;
	           height:150px;
			   background:#f4f4f4;
	           position:relative;}
	.guanggao img{ width:100%; height:150px;}
	.guanggao input{ width:85%;
	                 height:36px;
					 padding-left:5%;
					 position:absolute; left:5%; bottom:6px;}
	.guanggao i{ width:15px; 
	             height:15px;
				 position:absolute; left:7%; bottom:18px;
	             background:url(img/10.png) no-repeat;}
	.gg_anniu{ width:38px; 
	           height:11px;
			   position:absolute; right:10px; top:10px;
			   background:url(img/8.png) no-repeat;}
	
	.gg_anniu a{ width:5px; height:5px;
	             display:inline-block;
				 float:left;
				 margin-left:3px;
				 margin-top:3px;}
	.gg_anniu a img{width:5px; height:5px;}	
			 
	.qc_dp{ width:100%;
	        height:70px;
			box-sizing:border-box;
			background:#f4f4f4;
			margin-bottom:12px;}
	.qc_dp ul{margin:0 auto;}
	.qc_dp li{ float:left; 
				width:25%;
				height:70px;
				text-align:center; 
				box-sizing:border-box; 
				border-right:1px solid #CCC;}
	.qc_dp li i{ margin:0 auto; 
				  width:2.1875rem; 
				  height:2.1875rem; 
				  background:url(img/1.png); 
				  background-size:100%; 
				  display:block;
				  box-sizing:border-box;
				  margin-top:10px;
				  margin-bottom:3px;}
	.qc_dp .qc_qbk{ border:none;}
				 
	.zhuda_cp{ width:100%
	           inherit114px;
			   margin-bottom:10px;
			   box-sizing:border-box;
			   border:1px solid #f4f4f4;
			   background:#fff;}	
	.zhuda_cp_l{ width:50%;
	             float:left;
	             padding-left:10px;
	             border-right:2px solid #f4f4f4;
	             box-sizing:border-box; 
				 padding-top:15px;
				 padding-bottom:5px;}
	.zhuda_cp_r{ width:50%;
	           float:left;
			   box-sizing:border-box;}
	.zhuda_p1{ font-size:14px;
	           color:#484c4e;}
	.zhuda_p2{ color:#c2c2c2;}
	.zhuda_cp img{ margin-bottom:10px;}
	.qiche_zuo{ width:114px; margin:0 auto;}
	.zhuda_cp_r_top{ padding-left:20%;
	                 border-bottom:2px solid #f4f4f4;}
	.zhuda_cp_r_top p{ float:left;
	                   padding-top:15px;
					   padding-right:10px;}	
	.zhuda_cp_r_top img{ float:left;
	                     padding-top:15px;}	 
						 
						 
	.qiche_jg{ width:100%; background:#fff;
	           margin-bottom:10px;}
	.qiche_jg h2{ width:100%; height:40px;
	              border-left:3px solid red;
				  color:#333333;
				  margin-bottom:10px;
				  padding-left:5px;
				  line-height:40px;}
	.qiche_jg ul{ border-bottom:1px solid #dddddd;}
	.qiche_jg ul li{ width:25%; height:44px;
	                 text-align:center;
					 line-height:44px;
					 float:left;
					 box-sizing:border-box;
	                 border-top:1px solid #dddddd;
				     border-left:1px solid #dddddd;}
	.qiche_jg .qdbk{ border-left:none;}
	
	.bigbox .qiche_pinpai li{ height:80px;}
	.weibu{ width:100%;}
	.weibu img{ width:100%; margin-bottom:10px;}
	.weibu_nav{ width:100%;
	            height:80px;
				background:#ffffff;}
	.banquan{ width:200px;
	          margin:0 auto;
			  padding-top:20px;}
				 
</style>
</head>

<body>
    <div class="bigbox">
        <div class="header clearfix">
            <h1></h1>
            <p>北京</p>
        </div>
        
        <div class="guanggao">
            <img src="img/9.png" />
            <div class="gg_anniu clearfix">
               <a href="#">
                   <img src="img/7.png" />
               </a>
               <a href="#">
                   <img src="img/6.png" />
               </a>
               <a href="#">
                   <img src="img/6.png" />
               </a>
               <a href="#">
                   <img src="img/6.png" />
               </a>
            </div>
            <input type="text" placeholder="请输入关键字" />
            <i></i>
        </div>
        
        <div class="qc_dp">
            <ul>
                <li>
                    <i></i>
                    汽车
                </li>
                <li>
                    <i></i>
                    汽车
                </li>
                <li>
                    <i></i>
                    汽车
                </li>
                <li class="qc_qbk">
                    <i></i>
                    汽车
                </li>
            </ul>
        </div>
        
        <div class="zhuda_cp clearfix">
            <div class="zhuda_cp_l">
               <div class="qiche_zuo">
                   <p class="zhuda_p1">家用省油车</p>
                   <p class="zhuda_p2">经济适用代步车</p>
                   <img src="img/1.jpg" />
               </div>
            </div>
            <div class="zhuda_cp_r">
                <div class="zhuda_cp_r_top clearfix">
                    <p>新手练车</p>
                    <img src="img/2.jpg" />
                </div>
                <div class="zhuda_cp_r_top clearfix">
                    <p>新手练车</p>
                    <img src="img/2.jpg" />
                </div>
            </div>
        </div>
        
        <div class="qiche_jg">
            <h2>价格</h2>
            <ul class="clearfix">
                <li class="qdbk">1000万</li>
                <li>1000万</li>
                <li>1000万</li>
                <li>1000万</li>
                <li class="qdbk">1000万</li>
                <li>1000万</li>
                <li>1000万</li>
                <li>1000万</li>
            </ul>
        </div>
        
        <div class="qiche_jg qiche_pinpai">
            <h2>价格</h2>
            <ul class="clearfix">
                <li class="qdbk"><img src="img/11.png" /></li>
                <li><img src="img/11.png" /></li>
                <li><img src="img/11.png" /></li>
                <li><img src="img/11.png" /></li>
                <li class="qdbk"><img src="img/11.png" /></li>
                <li><img src="img/11.png" /></li>
                <li><img src="img/11.png" /></li>
                <li><img src="img/12.png" /></li>
            </ul>
        </div>
        
        <div class="qiche_jg">
            <h2>价格</h2>
            <ul class="clearfix">
                <li class="qdbk">轿车</li>
                <li>SUV</li>
                <li>MPA</li>
                <li>豪华车</li>
                <li class="qdbk">豪华车</li>
                <li>豪华车</li>
                <li>豪华车</li>
                <li>豪华车</li>
            </ul>
        </div>
        
        <div class="weibu">
            <img src="img/4.jpg" />
        </div>
    </div>
    <div class="weibu_nav">
        <div class="banquan">
            <p>电脑板 | 问题反馈 | 客户端</p>
            <p>全国统一热线：888-8888-888</p>
        </div>
    </div>
</body>
</html>
























