<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>oppo</title>
<link rel="stylesheet" href="css/base.css" />

<style>
/*------------------------头部开始-----------------------------*/
    .header{ height:37px; 
	         background:#2b2b2b;
			 border-top:3px solid #00925f;}
	.header_top{ width:1180px; 
	             height:40px;
				 margin:0 auto;
				 padding-top:10px;}
	.header_top_l{ float:left;}
	.header_top_al{ width:20px; 
	                height:19px;
					float:left;
					margin-right:15px;
				    display:inline-block;
				    background:url(img/9.png) no-repeat -266px -2px;}
	.header_top_ar{ width:15px; 
	                height:20px;
					float:left;
					margin-right:20px;
				    display:inline-block;
				    background:url(img/9.png) no-repeat -318px -1px;}
	.header_top p{ color:#00925f;
	               float:left;
				   margin-top:3px;
	               font-weight:bold;}
	.header_top_r{ float:left;
	               margin-top:3px;
				   margin-left:635px;}
	.header_top_r a{ color:#b2b2b2;}
	.header_top_r li{ float:left;
	                  height:15px;
					  padding-left:15px;
					  padding-right:15px;
	                  border-right:1px solid #474747;}
	.header_top_r .header_top_r_gwc{ width:120px; 
	                                 height:19px; 
									 padding:0;
									 position:relative;
									 text-align:center;}
    .header_top_r_gwc i{ width:19px;
	                     height:16px;
						 position:absolute; left:15px; top:-2px;
	                     background:url(img/12.png) no-repeat;}						 
/*------------------------头部结束-----------------------------*/


/*------------------------导航开始-----------------------------*/
    .nav{ height:85px; 
	      border-bottom:2px solid #dedede;}
	.nav_bt{ width:1180px; 
	         height:53px;
			 padding-top:32px;
			 margin:0 auto;}
	.nav_bt h1{ width:168px; 
	            height:25px;
				float:left;
	            background:url(img/9.png) no-repeat 0 0;}
	.nav_r{ float:left;
	        margin-left:400px;}
	.nav_r li{ float:left;
	           padding-left:40px;}
	.nav_r a{ color:#2b2b2b;
	          font-weight:bold;}
/*------------------------导航结束-----------------------------*/


/*------------------------主题部分开始-----------------------------*/
    .content{ width:100%; 
	          height:630px;
			  position:relative;}
    .content_nr{ width:100%;
	             height:630px;}
				 
	.content_niu{ width:100px;
	              height:16px;
				  position:absolute; left:50%; top:50%; margin-left:-50px; margin-top:-8px;}
	.niu1{ width:15px; 
	       height:15px;
	       float:left;
		   margin-left:11px;
	       background:url(img/9.png) no-repeat -280px -929px;}
	.niu2{ width:12px; 
	       height:15px;
		   float:left;
		   margin-left:11px;
	       background:url(img/9.png) no-repeat -258px -929px;}
	.niu3{ width:12px; 
	       height:15px;
		   float:left;
		   margin-left:11px;
	       background:url(img/9.png) no-repeat -304px -929px;}
    
	
	
	
			 
	.content_nr .content_l1{ width:100%; 
	             height:630px;
				 display:block; 
				 background:url(img/6.jpg) center;}
	.content_l2{ width:100%; 
	             height:630px; 
				 background:url(img/7.jpg) center;}
	.content_l3{ width:100%; 
	             height:630px; 
				 background:url(img/8.jpg) center;}
	.content_nr li{ display:none;}
	
				 
				 
	.content_tmc{ width:1180px; 
	              height:630px;
				  margin:0 auto;
				  position:absolute; bottom:0; left:50%; margin-left:-590px;}
	.content_bttmc{ width:100%; 
	                height:70px;
					position:absolute; bottom:0;
					border-bottom:2px solid #b2b2b2;
					background:rgba(161,34,127,0.2);}
/*------------------------主题部分结束-----------------------------*/


/*------------------------明星机型部分开始-----------------------------*/
    .mx_jx{ height:798px; 
	        background:#f2f2f2;}
	.mx_jx_top{ width:1180px;   
	            height:798px;
				margin:0 auto;}
	.mx_jx_top h2{ width:288px;    
	               height:172px;
				   margin-left:446px;
				   background:url(img/9.png) no-repeat 0 -663px;}
	.mx_jx_cp li{ width:290px; 
	              height:562px;
				  float:left;
				  margin-right:8px;
				  border-right:1px solid #eaeaea;}
	.mx_jx_btyy{ box-shadow:0 10px 10px #878787;}
	.mx_jx_btyy:hover{ transform:translate(0,-20px);}
    .mx_jx_p1{ width:280px; font-size:20px;
	           font-weight:bold;
			   text-align:center;
			   margin-top:32px;
			   margin-bottom:15px;}
	.mx_jx_p2{ width:280px; 
	           color:#b4b4b4;
	           text-align:center;
			   margin-bottom:15px;}
	.mx_jx_p3{ width:197px;
	           height:40px;
			   color:#00925f;
			   padding-left:83px;
	           text-align:center;
	           border-bottom:3px solid #dfdfdf;}
	.mx_jx_p3 a{ color:#00925f;}
	.mx_jx_p3 span{ float:left;}
	.mx_jx_p3 a{ float:left;}
	.mx_jx_zyjl{ margin-left:8px;
	             margin-right:8px;}
	.mx_jx_sj{ width:13px; 
	           height:11px;
			   padding-top:3px;
			   display:inline-block;
			   background:url(img/9.png) no-repeat -177px -1013px;}
	.mx_jx_top .mx_jx_qbk{ width:280px;
	                       margin:0; border:0;
	                       float:right;}
/*------------------------明星机型部分结束-----------------------------*/


/*------------------------精选配件部分开始-----------------------------*/
    .jx_pj_l{ width:582px; float:left;}
    .jx_peijian{ height:1070px;
	             background:#f6f6f6;
				 border-bottom:2px solid #d9d9d9;}
	.jx_peijian_nr{ width:1180px;     
	                height:1070px;
					margin:0 auto;}
	.jx_peijian_nr h2{ width:288px;    
	                   height:172px;
				       margin-left:446px;
				       background:url(img/9.png) no-repeat 0 -663px;}
	.jxpj_shouji{ width:280px;
	              height:575px;
				  float:left;
				  background:#ffffff;
				  border-bottom:5px solid #e1e1e1;}
	.jxpj_p1{ text-align:center;}
	.jxpj_p1 a{ color:#868686;}
	.jxpj_p2{ text-align:center;
			  font-size:22px;
			  font-weight:bold;
			  margin-top:10px;
			  margin-bottom:14px;}
	.jxpj_p2 a{ color:#565656;}
	.jxpj_p3{ text-align:center;
	          color:#00995f;}
	.jxpj_rul{ width:280px; 
	           height:580px;
			   float:right;}
	.jxpj_rulli{ width:270px;
	             height:270px;
				 border:5px solid #eaeaea;}
	.jxpj_rulli h3{ width: 270px;
	                height:58px;
					text-align:center;
					line-height:58px;
					color:#576267;
					font-weight:bold;}
	.jxpj_ulfdnr{ width:210px;
	                height:122px;
					margin-left:30px;
					padding-top:28px;
					border-top:1px solid #e6e6e6;
					border-bottom:1px solid #e6e6e6;}
	.jxpj_ulfdnr li{ float:left;
	                 width:90px;
					 margin-left:10px;}
	.jxpj_ulfdnr p{ padding-left:25px;
	                background:url(img/15.png) no-repeat;}
	.jxpj_ulfdnr_p2{ margin-top:18px;
	                 margin-bottom:15px;}
	.quanbupeijian{ width:270px;
	                height:60px;
					text-align:center;
					line-height:60px;
					background:url(img/16.png) no-repeat 165px center;}
	.quanbupeijian a{ color:#00925f;}
	.jxpj_bottom{ width:280px;
	              height:275px;
				  margin-top:20px;
				  background:#fefefe;
				  border-bottom:5px solid #e1e1e1;}
	.jxpj_bottom_p1{ text-align:center;
	                 
					 padding-bottom:12px;}
	.jxpj_bottom_p1 a{ color:#535353;
	                   font-size:18px;
					   font-weight:bold;}
	.jxpj_bottom_p2{ text-align:center;
	                 color:#029060;}
					 
	.jxpj_btm_sjx{ width:582px;
	               height:270px;
				   margin-top:20px;
				   background:#fefefe;
				   border-bottom:5px solid #e1e1e1;}
	.jxpj_btm_sjx img{ float:left;}
	.jxpj_btm_sjx_nr{ width:237px;
	                  float:left;
					  margin-top:97px;}
	.jxpj_btm_sjx_nr_p1{ color:#848484;
	                     font-size:14px;
						 text-align:center;
						 font-weight:bold;}
	.jxpj_btm_sjx_nr_p2{ color:#535353;
	                     font-size:20px;
						 text-align:center;
						 font-weight:bold;
						 margin-top:8px;
						 margin-bottom:14px;}
	.jxpj_btm_sjx_nr_p3{ font-size:14px;
	                     color:#128c63;
						 text-align:center;}
					 
	.jx_pj_r{ width:582px;  
	          height:898px;
			  float:right;}	
	.jx_pj_r .jx_pj_r_qrbk{ margin:0;
	                        margin-bottom:20px;}				 
/*------------------------精选配件部分结束-----------------------------*/


/*------------------------探索欧泊部分开始-----------------------------*/
    .tansuo_ob{ height:750px;
	            background:#eaeaea;}
	.tansuo_ob_nr{ width:1180px;             
	               height:750px;
				   margin:0 auto;}
	.tansuo_ob_nr h2{ width:288px;    
	                  height:172px;
				      margin-left:446px;
				      background:url(img/9.png) no-repeat 0 -663px;}
	.tansuo_ob_lul{ width:780px;
	                float:left;}
	.tansuo_ob_lul li{ float:left;}
	.tansuo_ob_lul img:hover{ transform:rotate(30deg);}
    .tansuo_ob_oneli{ margin-right:20px;}
	.tansuo_ob_twli{ margin-top:20px;}
	.tansuo_ob_thli{ margin-top:20px; 
	                 margin-left:20px;}
	.tansuo_ob_rul{ width:380px;                                   
	                height:560px;
					background:#FFF;
					float:right;}
	.xw_wb_bt{ width:380px;
	           height:50px;
			   margin-bottom:45px;
			   background:#dadada;}
	.xw_wb_bt a{ display:inline-block;
	             width:190px;
				 height:50px;
				 float:left;
				 text-align:center;
				 line-height:50px;
				 font-size:18px;
				 color:#a7a7a7;
				 font-weight:bold;}
	.xw_wb_nrbf img{ transition:all 1s ease-in-out; 
	                 width:100px; height:90px;}
	.xw_wb_nrbf img:hover{ transform:translate(200px,0) rotate(390deg) scale(2) skew(30deg) ;}
	.xw_wb_nrbf a{ color:#838383;}
	.xw_wb_bt .active{ background:#fff;}
	#box_ul ul{ display:none;}
	#box_ul .show{ display:block;}
	
    .xw_wb_nrbf{ width:320px;}
	.xw_wbbf_li{ width:320px;
	             margin-left:30px;
				 margin-bottom:16px;
				 background:#f6f6f6;}
	.xw_wbbf_li img{ float:left;}
	.xw_wbbf_li p{ width:190px;
	               float:left;
				   line-height:20px;
				   padding-top:14px;
				   padding-left:16px;}
				   
				   
	.xw_weibo_yc{ display:none;}
/*------------------------探索欧泊部分结束-----------------------------*/


/*------------------------尾部开始-----------------------------*/
    .end{ height:126px;
	      border-bottom:2px solid #eaeaea;}
    .footer{ width:1180px;
			 margin:0 auto;
			 padding-top:46px;}
    .footer_li{ width:236px; 
				float:left;}
	.footer_li img{ float:left;}
	.footer_li img:hover{ transform:rotate(30deg);}
	.footer_li_nr{ float:left;
	               margin-left:12px;
				   padding-top:3px;}
	.footer_li_p1{ font-size:18px;
	               font-weight:bold;
				   color:#363636;}
	.footer_li_p2{ color:#989898;}
/*------------------------尾部结束-----------------------------*/


/*------------------------版权部分开始-----------------------------*/
    .weibu_zhongjian{ width:1180px; height:200px; 
					  margin:0 auto;
					  padding-top:42px;}
	.weibu_zj_nr{ width:190px; 
				  float:left;}
	.weibu_zj_nr dt{ font-size:17px; color:#333333; 
	                 padding-bottom:18px;}
	.weibu_zj_nr dd{ color:#6d6d6d; 
	                 line-height:27px;}
	.weibu_zj_nr_kfdh{ width:155px; height:118px; float:left;}
	.weibu_zj_nr_kefu{ font-size:19px; font-weight:bold;}
	.weibu_zj_nr_shijian{ color:#6d6d6d; margin-top:13px; 
	                      margin-bottom:9px;}
	.weibu_zj_nr_huafei{ color:#6d6d6d;}
	.weibu_zj_nr_tupian{padding:19px;}
/*------------------------版权部分结束-----------------------------*/


/*------------------------尾部导航开始-----------------------------*/
    .end_nav{ height:72px;
	          background:#2b2b2b;
	          border-top:2px solid #000;}
	.end_nav_nr{ width:1180px;     
	             height:72px;
				 margin:0 auto;}
	.end_nav_nr img{ float:left;}
	.end_nav_nr p{ height:70px;
	               color:#e2e2e2;
	               line-height:70px; 
				   float:left;}
	.end_p{ margin-left:225px;
	        color:#e2e2e2;}
	.end_p a{ color:#e2e2e2;
	          margin-left:15px;}
/*------------------------尾部导航结束-----------------------------*/

</style>
<script src="js/jquery-1.7.2.js"></script>
<script>
window.onload=function(){
	
	var oBtn=document.getElementById('btn');
	var aBtn_li=oBtn.getElementsByTagName('li');
	
	var oPic=document.getElementById('pic');
	var aPic_li=oPic.getElementsByTagName('li');
	
	for(var i=0; i<aBtn_li.length;i++){
		aBtn_li[i].index=i;
		aBtn_li[i].onmouseover=function(){
			for(var i=0;i<aBtn_li.length;i++){
				aBtn_li[i].className='niu2';
				aPic_li[i].style.display='none';
				move(aPic_li[i], {opacity:0});		
			}
				aPic_li[this.index].style.display='block';
				this.className='niu1';	
				move(aPic_li[this.index], {opacity:1}, {time:800});		
		};
	}
	
	
	
	
	var oDiv1=document.getElementById('box_bt');
	var aBtn=oDiv1.getElementsByTagName('a');
	var oDiv2=document.getElementById('box_ul');
	var aUl=oDiv2.children;
	
	
	for(var j=0; j<aBtn.length; j++)
	{
		(function(index){
			aBtn[j].onmouseover=function(){
				for(var j=0; j<aBtn.length; j++)
				{
					aBtn[j].className='';
					aUl[j].className='xw_wb_nrbf';	
					move(aUl[j], {opacity:0});	
				}
				this.className='active';
				aUl[index].className='show xw_wb_nrbf';	
				move(aUl[index], {opacity:1}, {time:500});
			};
		})(j);
	}
	
	
	
	
	
	
	//move函数封装
	function move(obj, json, options)
	{
		options=options || {};
		// 默认时间
		var time=options.time || 1000;
		// 默认运动形式
		var type=options.type || 'linear';
		
		var start={};
		var dis={};
		var n=0;
		var count=Math.floor(time/30);
		
		for (var name in json)
		{
			start[name]=parseFloat(getStyle(obj, name));
			dis[name]=json[name]-start[name];
		}
		
		clearInterval(obj.timer);
		obj.timer=setInterval(function (){
			n++;
			
			for (var name in json)
			{
				switch (type)
				{
					case 'linear':
						var a=n/count;
						var cur=start[name]+dis[name]*a;
						break;
						
					case 'ease-in':
						var a=n/count;
						var cur=start[name]+dis[name]*a*a*a;
						break;
						
					case 'ease-out':
						var a=1-n/count;
						var cur=start[name]+dis[name]*(1-a*a*a);
						break;
				}
		
				if (name == 'opacity')
				{
					obj.style[name]=cur;
				}
				else
				{
					obj.style[name]=cur+'px';
				}
			}
			
			if (n == count)
			{
				clearInterval(obj.timer);
				
				options.end && options.end();
			}
		}, 30);
	}
	
	
	function getStyle(obj, sName)
	{
		return (obj.currentStyle || getComputedStyle(obj, false))[sName];
	}
};
	
	
	
	
	/*$(function(){
		$('#box_bt a').mouseover(function(){
			$('#box_bt a').removeClass('xw_wb_bt_a1');
			$('.tansuo_ob_rul #box_ul ul').show();
			$(this).addClass('xw_wb_bt_a1');
			$('.tansuo_ob_rul #box_ul ul').eq($(this).index()).hide();
		});
	});*/
	
	
</script>
</head>

<body>
<!-------------------------头部开始----------------------------->
    <div class="header">
        <div class="header_top clearfix">
            <div class="header_top_l">
                <a href="#" class="header_top_al"></a>
                <a href="#" class="header_top_ar"></a>
                <p>4001-666-888</p>
            </div>
            <ul class="header_top_r">
                <li>
                    <a href="#">登录</a>
                </li>
                <li>
                    <a href="#">注册</a>
                </li>
                <li>
                    <a href="#">积分兑换</a>
                </li>
                <li>
                    <a href="#">帮助中心</a>
                </li>
                <li class="header_top_r_gwc">
                    <a href="#">购物车</a>
                    <i></i>
                </li>
            </ul>
        </div>
    </div>
<!-------------------------头部结束----------------------------->


<!-------------------------导航开始----------------------------->
    <div class="nav">
        <div class="nav_bt clearfix">
            <h1></h1>
            <ul class="nav_r">
                <li><a href="#">首页</a></li>
                <li><a href="#">手机</a></li>
                <li><a href="#">配件</a></li>
                <li><a href="#">服务</a></li>
                <li><a href="#">体验店</a></li>
                <li><a href="#">软件商店</a></li>
                <li><a href="#">ColorOs</a></li>
                <li><a href="#">社区</a></li>
            </ul>
        </div>
    </div>
<!-------------------------导航结束----------------------------->


<!-------------------------主题部分开始----------------------------->
    <div class="content">
        <ul class="content_nr" id="pic">
            <li class="content_l1"></li>
            <li class="content_l2"></li>
            <li class="content_l3"></li>
        </ul>
        <div class="content_tmc">
            <img src="img/10.png" />
        </div>
        <div class="content_bttmc">
            <ol class="content_niu clearfix" id="btn">
                <li class="niu1"></li>
                <li class="niu2"></li>
                <li class="niu3"></li>
            </ol>
        </div>
    </div>
<!-------------------------主题部分结束----------------------------->


<!-------------------------明星机型部分开始----------------------------->
    <div class="mx_jx">
        <div class="mx_jx_top">
            <h2></h2>
            <ul class="mx_jx_cp clearfix">
                <li>
                    <img src="img/5.jpg" class="mx_jx_btyy" />
                    <p class="mx_jx_p1">N3</p>
                    <p class="mx_jx_p2">1600万电动旋转摄像头</p>
                    <p class="mx_jx_p3 clearfix">
                        <span>￥3999</span>
                        <a href="#" class="mx_jx_zyjl">立即购买</a>
                        <a href="#" class="mx_jx_sj"></a>
                    </p>
                </li>
                <li>
                    <img src="img/5.jpg" class="mx_jx_btyy" />
                    <p class="mx_jx_p1">N3</p>
                    <p class="mx_jx_p2">1600万电动旋转摄像头</p>
                    <p class="mx_jx_p3 clearfix">
                        <span>￥3999</span>
                        <a href="#" class="mx_jx_zyjl">立即购买</a>
                        <a href="#" class="mx_jx_sj"></a>
                    </p>
                </li>
                <li>
                    <img src="img/5.jpg" class="mx_jx_btyy" />
                    <p class="mx_jx_p1">N3</p>
                    <p class="mx_jx_p2">1600万电动旋转摄像头</p>
                    <p class="mx_jx_p3 clearfix">
                        <span>￥3999</span>
                        <a href="#" class="mx_jx_zyjl">立即购买</a>
                        <a href="#" class="mx_jx_sj"></a>
                    </p>
                </li>
                <li class="mx_jx_qbk">
                    <img src="img/5.jpg" class="mx_jx_btyy" />
                    <p class="mx_jx_p1">N3</p>
                    <p class="mx_jx_p2">1600万电动旋转摄像头</p>
                    <p class="mx_jx_p3 clearfix">
                        <span>￥3999</span>
                        <a href="#" class="mx_jx_zyjl">立即购买</a>
                        <a href="#" class="mx_jx_sj"></a>
                    </p>
                </li>
            </ul>
        </div>
    </div>
<!-------------------------明星机型部分结束----------------------------->


<!-------------------------精选配件部分开始----------------------------->
    <div class="jx_peijian clearfix">
        <div class="jx_peijian_nr clearfix">
            <h2></h2>
            <div class="jx_pj_l">
                <div class="jx_pj_l_top clearfix">
                    <div class="jxpj_shouji">
                        <img src="img/11.jpg" />
                        <p class="jxpj_p1">
                            <a href="#">可触摸视窗 世界触手可及</a>
                        </p>
                        <p class="jxpj_p2">
                            <a href="#">OPPO Find7 视窗保护皮套</a>
                        </p>
                        <p class="jxpj_p3">￥198元</p>
                    </div>
                    <ul class="jxpj_rul">
                        <li class="jxpj_rulli">
                            <h3>OPPO手机官网配件</h3>
                            <ul class="jxpj_ulfdnr clearfix">
                                <li>
                                    <p>
                                        <a href="#">耳机</a>
                                    </p>
                                    <p class="jxpj_ulfdnr_p2">
                                        <a href="#">保护壳</a>
                                    </p>
                                    <p>
                                        <a href="#">皮套</a>
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        <a href="#">耳机</a>
                                    </p>
                                    <p class="jxpj_ulfdnr_p2">
                                        <a href="#">保护壳</a>
                                    </p>
                                    <p>
                                        <a href="#">皮套</a>
                                    </p>
                                </li>
                            </ul>
                            <p class="quanbupeijian"><a href="#">全部配件</a></p>
                        </li>
                        <li class="jxpj_bottom">
                            <img src="img/13.jpg" />
                            <p class="jxpj_bottom_p1">
                                <a href="#">OPPO原装电源适配器</a>
                            </p>
                            <p class="jxpj_bottom_p2">￥58元</p>
                        </li>
                    </ul>
                </div>
                <div class="jxpj_btm_sjx clearfix">
                    <img src="img/17.jpg" />
                    <div class="jxpj_btm_sjx_nr">
                        <p class="jxpj_btm_sjx_nr_p1">高速传输 信号稳定</p>
                        <p class="jxpj_btm_sjx_nr_p2">OPPO原装USB数据线</p>
                        <p class="jxpj_btm_sjx_nr_p3">￥28元</p>
                    </div>
                </div>
            </div>
            <div class="jx_pj_r">
                <div class="jx_pj_l">
                    <div class="jxpj_btm_sjx jx_pj_r_qrbk clearfix">
                        <img src="img/17.jpg" />
                        <div class="jxpj_btm_sjx_nr">
                            <p class="jxpj_btm_sjx_nr_p1">高速传输 信号稳定</p>
                            <p class="jxpj_btm_sjx_nr_p2">OPPO原装USB数据线</p>
                            <p class="jxpj_btm_sjx_nr_p3">￥28元</p>
                        </div>
                    </div>
                    <div class="jx_pj_l_top clearfix">
                        <div class="jxpj_shouji">
                            <img src="img/11.jpg" />
                            <p class="jxpj_p1">
                                <a href="#">可触摸视窗 世界触手可及</a>
                            </p>
                            <p class="jxpj_p2">
                                <a href="#">OPPO Find7 视窗保护皮套</a>
                            </p>
                            <p class="jxpj_p3">￥198元</p>
                        </div>
                        <ul class="jxpj_rul">
                            <li class="jxpj_rulli">
                                <h3>OPPO手机官网配件</h3>
                                <ul class="jxpj_ulfdnr clearfix">
                                    <li>
                                        <p>
                                            <a href="#">耳机</a>
                                        </p>
                                        <p class="jxpj_ulfdnr_p2">
                                            <a href="#">保护壳</a>
                                        </p>
                                        <p>
                                            <a href="#">皮套</a>
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            <a href="#">耳机</a>
                                        </p>
                                        <p class="jxpj_ulfdnr_p2">
                                            <a href="#">保护壳</a>
                                        </p>
                                        <p>
                                            <a href="#">皮套</a>
                                        </p>
                                    </li>
                                </ul>
                                <p class="quanbupeijian"><a href="#">全部配件</a></p>
                            </li>
                            <li class="jxpj_bottom">
                                <img src="img/13.jpg" />
                                <p class="jxpj_bottom_p1">
                                    <a href="#">OPPO原装电源适配器</a>
                                </p>
                                <p class="jxpj_bottom_p2">￥58元</p>
                            </li>
                        </ul>
                    </div>
                </div>    
            </div>
        </div>
    </div>
<!-------------------------精选配件部分结束----------------------------->


<!-------------------------探索欧泊部分开始----------------------------->
    <div class="tansuo_ob">
        <div class="tansuo_ob_nr clearfix">
            <h2></h2>
            <ul class="tansuo_ob_lul clearfix">
                <li class="tansuo_ob_oneli">
                    <a href="#"><img src="img/18.jpg" /></a>
                </li>
                <li>
                    <a href="#"><img src="img/19.jpg" /></a>
                </li>
                <li class="tansuo_ob_twli">
                    <a href="#"><img src="img/20.jpg" /></a>
                </li>
                <li class="tansuo_ob_thli">
                    <a href="#"><img src="img/21.jpg" /></a>
                </li>
            </ul>
            <div class="tansuo_ob_rul">
                <div class="xw_wb_bt clearfix" id="box_bt">
                    <a href="#" class="xw_wb_bt_a1 active">新闻</a>
                    <a href="#" class="xw_wb_bt_a2">微博</a>
                </div>
                <div id="box_ul">
                    <ul class="xw_wb_nrbf show">
                        <li class="xw_wbbf_li clearfix">
                            <a href="#"><img src="img/22.jpg" /></a>
                            <p><a href="#">OPPO双十一phone暴来袭，小欧给大家发福利！赶紧猛抢</a></p>
                        </li>
                        <li class="xw_wbbf_li clearfix">
                            <a href="#"><img src="img/23.jpg" /></a>
                            <p><a href="#">OPPO双十一phone暴来袭，小欧给大家发福利！赶紧猛抢</a></p>
                        </li>
                        <li class="xw_wbbf_li clearfix">
                            <a href="#"><img src="img/24.jpg" /></a>
                            <p><a href="#">OPPO双十一phone暴来袭，小欧给大家发福利！赶紧猛抢</a></p>
                        </li>
                        <li class="xw_wbbf_li clearfix">
                            <a href="#"><img src="img/25.jpg" /></a>
                            <p><a href="#">OPPO双十一phone暴来袭，小欧给大家发福利！赶紧猛抢</a></p>
                        </li>
                    </ul>
                    <ul class="xw_weibo_yc xw_wb_nrbf">
                        <li class="xw_wbbf_li clearfix">
                            <a href="#"><img src="img/23.jpg" /></a>
                            <p><a href="#">OPPO双十一风暴来袭，大家赶紧来抢！赶紧猛抢</a></p>
                        </li>
                        <li class="xw_wbbf_li clearfix">
                            <a href="#"><img src="img/22.jpg" /></a>
                            <p><a href="#">OPPO双十一phone暴来袭，小欧给大家发福利！赶紧猛抢</a></p>
                        </li>
                        <li class="xw_wbbf_li clearfix">
                            <a href="#"><img src="img/25.jpg" /></a>
                            <p><a href="#">OPPO双十一phone暴来袭，小欧给大家发福利！赶紧猛抢</a></p>
                        </li>
                        <li class="xw_wbbf_li clearfix">
                            <a href="#"><img src="img/24.jpg" /></a>
                            <p><a href="#">OPPO双十一phone暴来袭，小欧给大家发福利！赶紧猛抢</a></p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
<!-------------------------探索欧泊部分结束----------------------------->


<!-------------------------尾部开始----------------------------->
    <div class="end">
        <ul class="footer clearfix">
            <li class="footer_li clearfix">
                <a href="#"><img src="img/17.png" /></a>
                <div class="footer_li_nr">
                    <p class="footer_li_p1">正品保证</p>
                    <p class="footer_li_p2">所有产品都是原装正品</p>
                </div>
            </li>
            <li class="footer_li clearfix">
                <a href="#"><img src="img/17.png" /></a>
                <div class="footer_li_nr">
                    <p class="footer_li_p1">正品保证</p>
                    <p class="footer_li_p2">所有产品都是原装正品</p>
                </div>
            </li>
            <li class="footer_li clearfix">
                <a href="#"><img src="img/17.png" /></a>
                <div class="footer_li_nr">
                    <p class="footer_li_p1">正品保证</p>
                    <p class="footer_li_p2">所有产品都是原装正品</p>
                </div>
            </li>
            <li class="footer_li clearfix">
                <a href="#"><img src="img/17.png" /></a>
                <div class="footer_li_nr">
                    <p class="footer_li_p1">正品保证</p>
                    <p class="footer_li_p2">所有产品都是原装正品</p>
                </div>
            </li>
            <li class="footer_li clearfix">
                <a href="#"><img src="img/17.png" /></a>
                <div class="footer_li_nr">
                    <p class="footer_li_p1">正品保证</p>
                    <p class="footer_li_p2">所有产品都是原装正品</p>
                </div>
            </li>
            
        </ul>
    </div>
<!-------------------------尾部结束----------------------------->


<!-------------------------版权部分开始----------------------------->
    <div class="weibu_zhongjian clearfix">
        <dl class="weibu_zj_nr">
            <dt>关于我们</dt>
            <dd>关于oppo</dd>
            <dd>新闻中心</dd>
            <dd>人才招聘</dd>
        </dl>
        <dl class="weibu_zj_nr">
            <dt>推荐机型</dt>
            <dd>N3</dd>
            <dd>R5</dd>
            <dd>R7</dd>
            <dd>RIC</dd>
        </dl>
        <dl class="weibu_zj_nr">
            <dt>购物相关</dt>
            <dd>帮主中心</dd>
            <dd>服务网点</dd>
            <dd>预约亲临到店服务</dd>
        </dl>
        <dl class="weibu_zj_nr">
            <dt>会员中心</dt>
            <dd>产品注册</dd>
            <dd>会员登录</dd>
            <dd>会员注册	</dd>
        </dl>
        <dl class="weibu_zj_nr">
            <dt>关于我们</dt>
            <dd>新浪微博</dd>
            <dd>腾讯微博</dd>
            <dd>官方微信</dd>
        </dl>
        <dl class="weibu_zj_nr">
            <dt>联系我们</dt>
            <dd>
                <img src="img/26.jpg" />
            </dd>
            
        </dl>
    </div>
<!-------------------------版权部分结束----------------------------->


<!-------------------------尾部导航开始----------------------------->
    <div class="end_nav">
        <div class="end_nav_nr clearfix">
            <img src="img/27.jpg" />
            <p>© 2005 - 2015 东莞市永盛通信科技有限公司 版权所有 粤ICP备08130115号-1</p>
            <p class="end_p">
                <a href="#">版权说明</a>
                <a href="#">使用协议</a>
                <a href="#">网站地图</a>
                <a href="#">友情链接</a>
            </p>
        </div>
    </div>
<!-------------------------尾部导航结束----------------------------->
</body>
</html>



















