<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>百得利汽车</title>
<link rel="stylesheet" href="css/base.css" />
<style>

/*--------------------头部开始-----------------------*/
.header_box{ height:122px;
             background:url(img/6.png) repeat-x;}
.header{ width:1000px;
         height:80px;
		 padding-top:42px;
		 margin:0 auto;}			 
.header h1{ width:185px;
            height:44px;
			float:left;
			background:url(img/logo.png) no-repeat;}
h1 a{ width:185px;
      height:44px; 
	  display:inline-block;}
.header_bnt{ border-bottom:2px solid #e1e6f2;}
.header_ul{ float:right;}
.header_ul li{ float:left;}
.header_ul a{ color:#e1e6f2;}
.header_ul span{ color:#e1e6f2;}
.header_li{ margin-top:10px;}
.header_l1{ width:23px; 
            height:21px;
			margin:8px 15px 0 18px;
            background:url(img/1.png) no-repeat;}
.header_l1 a{ width:23px; 
               height:21px;
			   display:inline-block;}
.header_l2{ width:21px; 
            height:18px;
			margin-top:8px;
			margin-right:15px;
            background:url(img/2.png) no-repeat;}
.header_l2 a{ width:21px; 
               height:18px;
			   display:inline-block;}
.header_l3{ width:177px; 
            height:35px;
            background:url(img/3.png) no-repeat;}
.header_l3 a{ width:177px; 
               height:35px;
			   display:inline-block;}			 
/*--------------------头部结束-----------------------*/


/*--------------------导航开始-----------------------*/
.nav_box{ height:42px;
          background:#414141;}
.nav{ width:1000px;
      height:42px;
	  margin:0 auto;}
.nav li{ height:28px;
         float:left;
		 font-size:14px;
		 padding-left:16px;
		 padding-right:16px;
		 padding-top:14px;}
.nav li a{color:#f8f8f8;}
.nav li:hover{ background:#4b4b4b;}
.nav .nav_all_sp{ width:185px;
                  height:28px;
			      padding:0;
			      padding-top:14px;
			      position:relative;
			      padding-left:15px;
			      background:#343535;}
.nav .nav_all_sp i{ width:10px; 
                    height:8px;
			        background:url(img/5.png) no-repeat;
			        position:absolute; top:18px; right:15px;}
.nav .nav_fist{ width:88px;
			   height:28px;
			   padding:0;
			   padding-top:14px;
			   text-align:center;
			   padding-top:14px;}
.nav .nav_jpsc{ width:62px;
			   height:28px;
			   position:relative;
			   padding-top:14px;
			   text-align:center;
			   margin-right:11px;}
.banner{ height:512px;
         background:url(img/4.png) center;}
/*--------------------导航结束-----------------------*/


/*--------------------产品分类隐藏部分开始-----------------------*/
.nav_all_sp:hover .nav_sp_flei{ display:block;}
.nav_sp_flei{ width:188px;
              height:510px;
			  display:none;
			  background:#fafafa;
			  padding-left:10px;
			  border-top:2px solid #ccc;
			  border-left:1px solid #ccc;
			  border-right:1px solid #ccc;
			  position:absolute; left:0; top:42px;}
.nav_sp_flei h2{ font-size:14px;
                 font-weight:bold;
				 color:#323232;
				 padding-top:14px;
				 padding-bottom:14px;}
.nav_sp_flei_p{ width:178px;
                 height:70px;
				 border-bottom:3px solid #d9d9d9;}
.nav_sp_flei .nav_sp_flei_p a{ color:#666666;
                               display:inline-block;
							   padding-top:-30px;
							   padding-right:20px;
							   line-height:20px;}
							   
.nav_jpsc_yc{ width:90px;
              display:none;
			   background:#f6f6f6;
			   border:2px solid #ccc;
			   position:absolute; left:0; top:42px;}
.nav_jpsc:hover .nav_jpsc_yc{ display:block;}
.nav_jpsc_yc li{ width:80px;
                 height:40px;
                 padding:0;
				 margin-left:5px;
				 line-height:40px;
				 border-bottom:2px dashed #ccc;}
/*--------------------产品分类隐藏部分结束-----------------------*/


/*--------------------新车品牌专区部分开始-----------------------*/
.centent{ width:1000px;
          height:414px;
		  margin:0 auto;}
.centent h3{ width:988px;
             height:36px;
			 font-size:16px;
			 font-weight:bold;
			 color:#323232;
			 padding-left:12px;
			 padding-top:30px;}
.content_ul{ width:999px;
             height:77px;
			 border-right:1px solid #e6e5e5;
			 border-bottom:2px solid #e6e5e5;}
.content_ul li{ width:141px;
                height:66px;
                float:left;
				position:relative;
				text-align:center;
				padding-top:10px;
				border-top:1px solid #e6e5e5;
				border-left:1px solid #e6e5e5;
				border-right:1px solid #e6e5e5;
				margin-left:-1px;}
.content_ul>li>i{ width:15px;
                 height:7px;
				 display:none;
				 background:url(img/9.png) no-repeat;
				 position:absolute; left:63px; bottom:-8px;}
.content_ul .show_i{ display:block;}
.centent .ct_dazhong{ width:143px;}
.centent .ct_bieke{ width:142px;}
.content_ol{ width:999px;
             height:266px;
			 margin-left:-1px;
			 border:1px solid #e6e5e5;
			 border-top:none;}
.content_ol>li{float:left;
               display:none;
               margin-top:22px;}
.content_ol .show{ display:block;}
.content_ul .content_list{ border:1px solid #065eab; z-index:1;
                           border-bottom:2px solid #065eab;}
.ct_ol_p1{ margin-top:13px;
           margin-bottom:16px;
		   color:#323232;}
.ct_ol_p2{ margin-bottom:5px;
           color:#323232;}
.ct_ol_p2 span{ color:#c9c9c9;
           text-decoration:line-through;}
.ct_ol_p3{ color:#323232;}
.ct_ol_p3 span{ color:#e01e27;
                font-weight:bold;
				font-size:18px;
                text-decoration:line-through;}
.ct_sh_qc{ padding-left:20px;}
.ct_sh_qc li{ float:left;}
.ct_sh_cc .ct_sh_qc li{ margin:0;}
.ct_qc_tjj{ padding-right:40px;}
.content_ul .qc_ft_bk{width:142px;}
/*--------------------新车品牌专区部分结束-----------------------*/


/*--------------------精品商城部分开始-----------------------*/
.jpsc{ width:1000px;
       margin:0 auto;}
.jpsc>h3{ width:982px;
          height:36px;
		  font-size:20px;
		  font-weight:bold;
		  padding-top:20px;
		  padding-left:18px;
		  margin-bottom:12px;
		  background:url(img/22.png) no-repeat bottom;}
.jpsc_nr li{ width:225px;
             height:399px;
			 float:left;
			 padding-left:15px;
			 padding-top:14px;
			 border:1px solid #bfbfbe;}
.jpsc_qctu{ width:212px;
            height:203px;}
.jpsc_qctu img{ width:100%;
                 height:100%;}
.jpsc_nr_zj{ margin:0 10px;}
.jpsc_nr_rj{ margin-right:10px;}
.jpsc_nr h5{ width:212px;
             height:20px;
             color:#727272;
             font-weight:bold;
			 padding-top:16px;
			 margin-bottom:16px;
			 border-bottom:2px solid #c0bfbf;}
.jpsc_nr p{ line-height:100%;
	        margin-bottom:12px;
			color:#888888;}
.jpsc_qcjg span{ display:inline-block;
                 float:left;
				 color:#f28e51;
				 padding-top:7px;}
.jpsc_qcjg a{ display:inline-block;
              float:right;
			  margin-right:10px;}
.zjgg{ width:1000px;
       margin:auto;
	   margin-top:14px;}
/*--------------------精品商城部分结束-----------------------*/


/*--------------------精品推荐部分开始-----------------------*/
.jp_tj{ width:1000px;
        margin:0 auto;}
.jp_tj h3{ width:982px;
          height:36px;
		  font-size:20px;
		  font-weight:bold;
		  padding-top:20px;
		  padding-left:18px;
		  margin-bottom:12px;
		  background:url(img/22.png) no-repeat bottom;}
.jp_tj_ltu{ float:left;}
.jp_tj_lnr{ float:left;
            width:152px; 
			height:385px;
			border:2px solid #e7e7e6;
			border-left:none;}
.jp_tj_lnr ul{ display:none;}
.jp_tj_lnr .jp_tj_show{ display:block;}



.jp_tj_lul li{ width:128px;
               margin:0 auto;
			   text-align:center;
			   padding-top:11px;
			   padding-bottom:11px;
			   border-bottom:2px solid #e7e7e6;}
.jp_tj_nra{ width:50px;
            margin:0 auto;
			padding-left:10px;
			margin-top:15px;}
.jp_tj_nra a{ width:10px; 
              height:10px;
			  background:#b5b6b6;
			  display:inline-block;}
.jp_tj_nra .jp_tj_lise{ background:#be2027;}
.jp_tj_m{ float:left;                    
          width:370px;
		  height:388px;
		  border-bottom:1px solid #e6e6e6;}
.jp_tj_m li{ float:left;
             width:184px;
			 height:158px;
			 text-align:center;
			 padding-top:35px;
             border-top:1px solid #e6e6e6;
			 border-right:1px solid #e6e6e6;}
.jp_tj_r{ width:204px;               
          height:389px;
		  float:right;}
.jp_tj_xw h6{ float:left;
              color:#565353;
              padding-top:10px;
			  font-weight:bold;}
.jp_tj_xw a{ float:right;
             padding-top:11px;
             margin-right:8px;}
.jp_tj_xwul li{ width:204px;
                line-height:40px;
				color:#909090;
				border-bottom:2px dashed #cacaca;}
.jp_tj_r img{ margin-top:10px;}
/*--------------------精品推荐部分结束-----------------------*/


/*--------------------积分商城部分开始-----------------------*/
.jf_sc{ width:1000px; 
        margin:0 auto;}
.jf_sc h3{ width:982px;
          height:36px;
		  font-size:20px;
		  font-weight:bold;
		  padding-top:20px;
		  padding-left:18px;
		  background:url(img/22.png) no-repeat bottom;}
.jf_sc_ul{ width:997px;
           height:246px;
		   border-right:1px solid #ecedec;}
.jf_sc_nr li{ float:left;
              width:220px;
              height:246px;
			  padding-left:28px;
              border-bottom:1px solid #ecedec;
			  border-left:1px solid #ecedec;}
.jf_sc_p1{ color:#6b6b6b;
           margin-top:18px;}
.jf_sc_p2{ color:#6b6b6b;
           margin-bottom:13px;
           margin-top:16px;}
.jf_sc_p2 span{ color:#c31f25;}
.jf_sc_dgg{ width:1000px;
            margin:0 auto;}
.jf_sc_dgg img{ float:left;}
/*--------------------积分商城部分结束-----------------------*/


/*--------------------企业信息部分开始-----------------------*/
.qy_xx{ width:1000px;
        margin:0 auto;}
.qy_xx h3{ width:982px;
          height:36px;
		  font-size:20px;
		  font-weight:bold;
		  padding-top:20px;
		  padding-left:18px;
		  background:url(img/22.png) no-repeat bottom;}
.qy_xx_nr{ width:1000px;
           height:400px;}
.qy_xx_l{ width:248px;
          height:400px;
		  float:left;
		  border-right:1px solid #ecedec;}
.qy_xx_l h4{ width:224px;
             height:27px;
			 margin:0 auto;
			 padding-top:20px;}
.qy_xx_a1{ float:left;
           color:#787777;
		   font-size:14px;
		   font-weight:bold;}
.qy_xx_a2{ float:right;
           padding-top:3px;
		   color:#787777;}
.qy_xx_tu{ width:219px;
           height:83px;
		   margin:0 auto;
		   margin-bottom:8px;}
.qy_xx_ul{ width:208px;
           margin:0 auto;}
.qy_xx_ul li{ width:200px;
              height:41px;
			  line-height:41px;
			  padding-left:8px;
			  border-bottom:2px solid #ededed;}
			  
.qy_xx_zl{ width:253px;
           height:400px;
		   float:left;
		   border-right:1px solid #edeeed;}
.qy_xx_zl h4{ width:224px;
             height:27px;
			 margin:0 auto;
			 padding-top:20px;}
.qy_xx_sygj{ width:230px;
             height:198px;
			 margin:0 auto;}
.qy_sygj_ul{ margin-left:18px;}
.qy_sygj_ul li{ height:29px;
                line-height:29px;}
				
.qy_xx_zr{ width:243px;
           height:400px;
		   float:left;
		   padding-left:8px;
		   border-right:1px solid #edeeed;}
.qy_xx_zrnr{ margin-bottom:12px;}
.qy_xx_zrnr li{ float:left;
                margin-top:8px;}
.qy_xx_zrtu{ margin-right:8px;}
.qy_xx_zrnr_tm{ margin:0; width:230px;}
.qy_xx_zrnr_tm li{ width:230px;}
.qy_xx_r{ float:right;}
/*--------------------企业信息部分结束-----------------------*/


/*--------------------服务行业部分开始-----------------------*/
.fw_hy{ width:1000px;
        margin:0 auto;}
.fw_hy h3{ width:982px;
          height:36px;
		  font-size:20px;
		  font-weight:bold;
		  padding-top:20px;
		  padding-left:18px;
		  background:url(img/44.png) no-repeat bottom;}
.fw_hy_nr{ width:1000px;
           height:312px;}
.fw_hy_l{ width:247px;
          height:312px;
		  float:left;
          border-right:1px solid #ecedec;}
.fw_hy_l h4{ width:204px;
             height:22px;
			 margin:0 auto;
			 padding-top:20px;
			 padding-left:12px;
			 padding-right:8px;
			 margin-bottom:14px;
			 border-bottom:2px solid #ededed;}
.fw_hy_a1{ float:left;
           color:#969695;
		   font-size:14px;
		   font-weight:bold;}
.fw_hy_a2{ float:right;
           color:#969695;
		   margin-top:3px;}
.fw_hy_l p{ width:225px;
            height:128px;
			margin:0 auto;}
.fw_hy_nrka{ width:224px;
             margin:0 auto;}
.fw_hy_nrka li{ width:219px;
                height:40px;
				color:#969695;
				line-height:40px;
				padding-left:5px;
				border-bottom:1px dashed #dbdbdb;}
				
.fw_hy_b{ width:404px;
          height:312px;
		  float:left;
		  border-right:1px solid #ecedec;}
.fw_hy_b h4{ width:363px;
             height:22px;
			 margin:0 auto;
			 padding-top:20px;
			 padding-left:12px;
			 padding-right:8px;
			 margin-bottom:14px;
			 border-bottom:2px solid #ededed;}
.fw_hy_b p{ width:383px;
            height:128px;
			margin:0 auto;}
.fw_hy_bzfd{ width:383px;
             margin:0 auto;}
.fw_hy_bx{ width:173px;
           float:left;}
.fw_hy_bxr{ float:right;}
.fw_hy_bx li{ width:168px;
			  height:40px;
			  color:#969695;
			  line-height:40px;
			  padding-left:5px;
			  border-bottom:1px dashed #dbdbdb;}
			  
.fw_hy_r{ width:346px;
          height:312px;
		  float:left}
.fw_hy_r h4{ width:312px;
             height:22px;
			 margin:0 auto;
			 padding-top:20px;
			 padding-left:12px;
			 padding-right:8px;
			 margin-bottom:14px;
			 border-bottom:2px solid #ededed;}
.fw_hy_rr p{ width:118px;
             height:256px;
			 float:left;}
.fw_hy_rr{ width:324px;
           margin:0 auto;}
.fw_hy_rrnr{ width:190px;
             float:left;
			 margin-left:13px;}
.fw_hy_rrnr li{ width:185px;
                height:40px;
				color:#969695;
				line-height:40px;
				padding-left:5px;
				border-bottom:1px dashed #dbdbdb;}
.fw_hy_rr i{ margin-top:23px;
             float:left;
             margin-left:13px;}
/*--------------------服务行业部分结束-----------------------*/


/*--------------------百得利中心部分开始-----------------------*/
.bdl_zx{ width:1000px;
         margin:0 auto;}
.bdl_zx h3{ width:982px;
          height:36px;
		  font-size:20px;
		  font-weight:bold;
		  padding-top:20px;
		  padding-left:18px;
		  background:url(img/44.png) no-repeat bottom;}
.bdl_zx_nr{ width:1000px;
            margin-top:18px;}
.bdl_zx_nrl{ width:260px;
             height:287px;
			 float:left;
			 border-right:1px solid #ededed;}
.bdl_zx_nrl h5{ width:210px;
                height:30px;
				font-size:14px;
				font-weight:bold;
				color:#959595;
				padding-top:12px;
				margin:0 auto;}
.bdl_zx_nrldw{ width:210px; 
               height:144px;
			   margin:0 auto;
			   margin-bottom:14px;
			   position:relative;}
.bdl_zx_nrldw i{ width:210px;
                 height:30px;
				 background:#000;
				 opacity:0.5;
				 position:absolute; left:0; bottom:0;
				 border-bottom:1px solid #ccc;}
.bdl_zx_nrldw a{ width:202px;
                 height:30px;
				 line-height:30px;
				 color:#fff;
				 padding-left:8px;
				 position:absolute; left:0; bottom:0;}
.bdl_zx_nrlul{ width:210px;
               margin:0 auto;}
.bdl_zx_nrlul li{ height:26px;
                  font-size:14px;
				  color:#a2a1a1;
				  line-height:26px;
				  padding-left:15px;
				  background:url(img/50.png) no-repeat 5px 11px;}
.bdl_zx_nrr{ float:left;
             margin-left:25px;}
			 
.bdl_zx_nrr h5{ width:190px;
                height:30px;
				font-size:14px;
				font-weight:bold;
				color:#959595;
				padding-top:12px;}
.bdl_zx_xcsh{ width:190px;}
.bdl_zx_jjsh{ width:1px;
              height:232px;
			  float:left;
			  position:relative;
			  border-right:1px dotted #cdcccc; }
.bdl_zx_jjsh1{ width:5px; 
               height:5px;
			   border-radius:50%;
			   border:1px solid #cdcccc;
			   background:#f7f6f6;
			   position:absolute; left:-2px; top:24px;}
.bdl_zx_jjsh2{ width:5px; 
               height:5px;
			   border-radius:50%;
			   border:1px solid #cdcccc;
			   position:absolute; left:-2px; top:82px;}
.bdl_zx_jjsh3{ width:5px; 
               height:5px;
			   border-radius:50%;
			   border:1px solid #cdcccc;
			   position:absolute; left:-2px; top:139px;}
.bdl_zx_jjsh4{ width:5px; 
               height:5px;
			   border-radius:50%;
			   border:1px solid #cdcccc;
			   position:absolute; left:-2px; top:196px;}
.bdl_zx_jjshr{ height:216px;
               padding-top:19px;
               margin-left:8px;
               float:left;}
.bdl_zx_jjshr1{ width:93px;
                height:17px;
				line-height:17px;
				text-align:center;
				background:url(img/51.png) no-repeat;}
.bdl_zx_jjshr2{ font-size:14px;
                color:#1b1b1b;
				margin-top:9px;
				margin-bottom:15px;
				margin-left:20px;}
/*--------------------百得利中心部分结束-----------------------*/


/*--------------------尾部版权部分开始-----------------------*/
.footer{ height:210px;
         background:url(img/52.png) repeat-x;}
.footer_nr{ width:1000px;
            height:210px;
			margin:0 auto;}
.footer_nav{ width:450px;
             margin:0 auto;
			 padding-top:68px;}
.footer_nav a{ font-size:14px;
			   color:#fff;}
.footer_bq{ width:1000px;
            margin:0 auto;
			margin-top:30px;
            text-align:center;}          
/*--------------------尾部版权部分结束-----------------------*/

		 
</style>

<script src="js/jquery-1.7.2.js"></script>
<script>
  $(function(){
    $('.content_ul li').mouseover(function(){
		$('.content_ul li').removeClass('content_list');
		$(this).addClass('content_list');
		
		$('.content_ul i').hide();
		$('.content_ul i').eq($(this).index()).show();
		
		$('.content_ol .ct_sh_cc').hide();
		$('.content_ol .ct_sh_cc').eq($(this).index()).show();
	});
	
	
	
	$('.jp_tj_nra a').mouseover(function(){
	  $('.jp_tj_nra a').removeClass('jp_tj_lise');
	  $(this).addClass('jp_tj_lise');
	  
	  $('.jp_tj_lnr ul').hide();
	  $('.jp_tj_lnr ul').eq($(this).index()).show();
	  
	})
	
  });
  
  
  
</script>
</head>

<body style="height:6000px;">
<!----------------头部开始------------------>
<div class="header_box">
    <div class="header clearfix">
        <h1><a href="#"></a></h1>
        <ul class="header_ul clearfix">
            <li class="header_li">
                <a href="#" class="header_bnt">登录</a> 
                <span> | </span>
                <a href="#">注册</a>
                <a href="#">[会员中心]</a>
            </li>
            <li class="header_l1">
                <a href="#"></a>
            </li>
            <li class="header_l2">
                <a href="#"></a>
            </li>
            <li class="header_l3">
                <a href="#"></a>
            </li>
        </ul>
    </div>
</div>
<!----------------头部结束------------------>


<!----------------导航开始------------------>
<div class="nav_box">
    <ul class="nav clearfix">
        <li class="nav_all_sp">
            <a href="#">全部商品</a>
            <i></i>
            <div class="nav_sp_flei">
                <div>
                    <h2>生活精品</h2>
                    <p class="nav_sp_flei_p">
                        <a href="#">大众</a>
                        <a href="#">奔驰</a>
                        <a href="#">宝马</a>
                        <a href="#">奥迪</a>
                        <a href="#">现代</a>
                        <a href="#">标志</a>
                        <a href="#">日产</a>
                        <a href="#">兰博基尼</a>
                    </p>
                </div>
                <div>
                    <h2>生活精品</h2>
                    <p class="nav_sp_flei_p">
                        <a href="#">大众</a>
                        <a href="#">奔驰</a>
                        <a href="#">宝马</a>
                        <a href="#">奥迪</a>
                        <a href="#">现代</a>
                        <a href="#">标志</a>
                        <a href="#">日产</a>
                        <a href="#">兰博基尼</a>
                    </p>
                </div>
                <div>
                    <h2>生活精品</h2>
                    <p class="nav_sp_flei_p">
                        <a href="#">大众</a>
                        <a href="#">奔驰</a>
                        <a href="#">宝马</a>
                        <a href="#">奥迪</a>
                        <a href="#">现代</a>
                        <a href="#">标志</a>
                        <a href="#">日产</a>
                        <a href="#">兰博基尼</a>
                    </p>
                </div>
                <div>
                    <h2>生活精品</h2>
                    <p class="nav_sp_flei_p">
                        <a href="#">大众</a>
                        <a href="#">奔驰</a>
                        <a href="#">宝马</a>
                        <a href="#">奥迪</a>
                        <a href="#">现代</a>
                        <a href="#">标志</a>
                        <a href="#">日产</a>
                        <a href="#">兰博基尼</a>
                    </p>
                </div>
            </div>
        </li>
        <li class="nav_fist">
            <a href="#">首页</a>
        </li>
        <li class="nav_jpsc">
            <a href="#">精品商城</a>
            <ul class="nav_jpsc_yc">
                <li>奢饰精品</li>
                <li>改装配件</li>
                <li>精品内饰</li>
                <li>服务套餐</li>
                <li>积分礼品</li>
                <li>保险产品</li>
            </ul>
        </li>
        <li>
            <a href="#">积分商城</a>
        </li>
        <li>
            <a href="#">服务套餐</a>
        </li>
        <li>
            <a href="#">保险服务</a>
        </li>
        <li>
            <a href="#">二手车</a>
        </li>
        <li>
            <a href="#">预约服务</a>
        </li>
        <li>
            <a href="#">特色改装</a>
        </li>
        <li class="nav_weibu">
            <a href="#">车友会</a>
        </li>
    </ul>
</div>

<div class="banner"></div>
<!----------------导航结束------------------>


<!----------------新车品牌专区部分开始------------------>
<div class="centent">
    <h3>新车品牌专区</h3>
    <ul class="content_ul">
        <li class="content_list">
            <img src="img/7.png" />
            <i class="show_i"></i>
        </li>
        <li>
            <img src="img/8.png" />
            <i></i>
        </li>
        <li class="ct_dazhong">
            <img src="img/14.png" />
            <i></i>
        </li>
        <li>
            <img src="img/10.png" />
            <i></i>
        </li>
        <li class="ct_dazhong">
            <img src="img/11.png" />
            <i></i>
        </li>
        <li>
            <img src="img/12.png" />
            <i></i>
        </li>
        <li class="qc_ft_bk">
            <img src="img/13.png" />
            <i></i>
        </li>
    </ul>
    <ol class="content_ol clearfix">
        <li class="ct_sh_cc show">
            <ul class="ct_sh_qc clearfix">
                <li class="ct_qc_tjj">
                    <img src="img/15.png" />
                    <p class="ct_ol_p1">极致优雅 新CC演绎生活秀</p>
                    <p class="ct_ol_p2">原价:<span>109万元</span></p>
                    <p class="ct_ol_p3">现价:<span>99万元</span></p>
                </li>
                <li class="ct_qc_tjj">
                    <img src="img/16.png" />
                    <p class="ct_ol_p1">极致优雅 新CC演绎生活秀</p>
                    <p class="ct_ol_p2">原价:<span>109万元</span></p>
                    <p class="ct_ol_p3">现价:<span>99万元</span></p>
                </li>
                <li class="ct_qc_tjj">
                    <img src="img/17.png" />
                    <p class="ct_ol_p1">极致优雅 新CC演绎生活秀</p>
                    <p class="ct_ol_p2">原价:<span>109万元</span></p>
                    <p class="ct_ol_p3">现价:<span>99万元</span></p>
                </li>
                <li>
                    <img src="img/18.png" />
                    <p class="ct_ol_p1">极致优雅 新CC演绎生活秀</p>
                    <p class="ct_ol_p2">原价:<span>109万元</span></p>
                    <p class="ct_ol_p3">现价:<span>99万元</span></p>
                </li>
            </ul>
        </li>
        <li class="ct_sh_cc">
            <ul class="ct_sh_qc">
                <li class="ct_qc_tjj">
                    <img src="img/16.png" />
                    <p class="ct_ol_p1">极致优雅 新CC演绎生活秀</p>
                    <p class="ct_ol_p2">原价:<span>109万元</span></p>
                    <p class="ct_ol_p3">现价:<span>99万元</span></p>
                </li>
                <li class="ct_qc_tjj">
                    <img src="img/15.png" />
                    <p class="ct_ol_p1">极致优雅 新CC演绎生活秀</p>
                    <p class="ct_ol_p2">原价:<span>109万元</span></p>
                    <p class="ct_ol_p3">现价:<span>99万元</span></p>
                </li>
                <li class="ct_qc_tjj">
                    <img src="img/18.png" />
                    <p class="ct_ol_p1">极致优雅 新CC演绎生活秀</p>
                    <p class="ct_ol_p2">原价:<span>109万元</span></p>
                    <p class="ct_ol_p3">现价:<span>99万元</span></p>
                </li>
                <li>
                    <img src="img/17.png" />
                    <p class="ct_ol_p1">极致优雅 新CC演绎生活秀</p>
                    <p class="ct_ol_p2">原价:<span>109万元</span></p>
                    <p class="ct_ol_p3">现价:<span>99万元</span></p>
                </li>
            </ul>
        </li>
        <li class="ct_sh_cc">
            <ul class="ct_sh_qc">
                <li class="ct_qc_tjj">
                    <img src="img/17.png" />
                    <p class="ct_ol_p1">极致优雅 新CC演绎生活秀</p>
                    <p class="ct_ol_p2">原价:<span>109万元</span></p>
                    <p class="ct_ol_p3">现价:<span>99万元</span></p>
                </li>
                <li class="ct_qc_tjj">
                    <img src="img/16.png" />
                    <p class="ct_ol_p1">极致优雅 新CC演绎生活秀</p>
                    <p class="ct_ol_p2">原价:<span>109万元</span></p>
                    <p class="ct_ol_p3">现价:<span>99万元</span></p>
                </li>
                <li class="ct_qc_tjj">
                    <img src="img/15.png" />
                    <p class="ct_ol_p1">极致优雅 新CC演绎生活秀</p>
                    <p class="ct_ol_p2">原价:<span>109万元</span></p>
                    <p class="ct_ol_p3">现价:<span>99万元</span></p>
                </li>
                <li>
                    <img src="img/18.png" />
                    <p class="ct_ol_p1">极致优雅 新CC演绎生活秀</p>
                    <p class="ct_ol_p2">原价:<span>109万元</span></p>
                    <p class="ct_ol_p3">现价:<span>99万元</span></p>
                </li>
            </ul>
        </li>
        <li class="ct_sh_cc">
            <ul class="ct_sh_qc">
                <li class="ct_qc_tjj">
                    <img src="img/18.png" />
                    <p class="ct_ol_p1">极致优雅 新CC演绎生活秀</p>
                    <p class="ct_ol_p2">原价:<span>109万元</span></p>
                    <p class="ct_ol_p3">现价:<span>99万元</span></p>
                </li>
                <li class="ct_qc_tjj">
                    <img src="img/17.png" />
                    <p class="ct_ol_p1">极致优雅 新CC演绎生活秀</p>
                    <p class="ct_ol_p2">原价:<span>109万元</span></p>
                    <p class="ct_ol_p3">现价:<span>99万元</span></p>
                </li>
                <li class="ct_qc_tjj">
                    <img src="img/15.png" />
                    <p class="ct_ol_p1">极致优雅 新CC演绎生活秀</p>
                    <p class="ct_ol_p2">原价:<span>109万元</span></p>
                    <p class="ct_ol_p3">现价:<span>99万元</span></p>
                </li>
                <li>
                    <img src="img/16.png" />
                    <p class="ct_ol_p1">极致优雅 新CC演绎生活秀</p>
                    <p class="ct_ol_p2">原价:<span>109万元</span></p>
                    <p class="ct_ol_p3">现价:<span>99万元</span></p>
                </li>
            </ul>
        </li>
        <li class="ct_sh_cc">
            <ul class="ct_sh_qc">
                <li class="ct_qc_tjj">
                    <img src="img/15.png" />
                    <p class="ct_ol_p1">极致优雅 新CC演绎生活秀</p>
                    <p class="ct_ol_p2">原价:<span>109万元</span></p>
                    <p class="ct_ol_p3">现价:<span>99万元</span></p>
                </li>
                <li class="ct_qc_tjj">
                    <img src="img/18.png" />
                    <p class="ct_ol_p1">极致优雅 新CC演绎生活秀</p>
                    <p class="ct_ol_p2">原价:<span>109万元</span></p>
                    <p class="ct_ol_p3">现价:<span>99万元</span></p>
                </li>
                <li class="ct_qc_tjj">
                    <img src="img/17.png" />
                    <p class="ct_ol_p1">极致优雅 新CC演绎生活秀</p>
                    <p class="ct_ol_p2">原价:<span>109万元</span></p>
                    <p class="ct_ol_p3">现价:<span>99万元</span></p>
                </li>
                <li>
                    <img src="img/16.png" />
                    <p class="ct_ol_p1">极致优雅 新CC演绎生活秀</p>
                    <p class="ct_ol_p2">原价:<span>109万元</span></p>
                    <p class="ct_ol_p3">现价:<span>99万元</span></p>
                </li>
            </ul>
        </li>
        <li class="ct_sh_cc">
            <ul class="ct_sh_qc">
                <li class="ct_qc_tjj">
                    <img src="img/16.png" />
                    <p class="ct_ol_p1">极致优雅 新CC演绎生活秀</p>
                    <p class="ct_ol_p2">原价:<span>109万元</span></p>
                    <p class="ct_ol_p3">现价:<span>99万元</span></p>
                </li>
                <li class="ct_qc_tjj">
                    <img src="img/15.png" />
                    <p class="ct_ol_p1">极致优雅 新CC演绎生活秀</p>
                    <p class="ct_ol_p2">原价:<span>109万元</span></p>
                    <p class="ct_ol_p3">现价:<span>99万元</span></p>
                </li>
                <li class="ct_qc_tjj">
                    <img src="img/17.png" />
                    <p class="ct_ol_p1">极致优雅 新CC演绎生活秀</p>
                    <p class="ct_ol_p2">原价:<span>109万元</span></p>
                    <p class="ct_ol_p3">现价:<span>99万元</span></p>
                </li>
                <li>
                    <img src="img/18.png" />
                    <p class="ct_ol_p1">极致优雅 新CC演绎生活秀</p>
                    <p class="ct_ol_p2">原价:<span>109万元</span></p>
                    <p class="ct_ol_p3">现价:<span>99万元</span></p>
                </li>
            </ul>
        </li>
        <li class="ct_sh_cc">
            <ul class="ct_sh_qc">
                <li class="ct_qc_tjj">
                    <img src="img/17.png" />
                    <p class="ct_ol_p1">极致优雅 新CC演绎生活秀</p>
                    <p class="ct_ol_p2">原价:<span>109万元</span></p>
                    <p class="ct_ol_p3">现价:<span>99万元</span></p>
                </li>
                <li class="ct_qc_tjj">
                    <img src="img/18.png" />
                    <p class="ct_ol_p1">极致优雅 新CC演绎生活秀</p>
                    <p class="ct_ol_p2">原价:<span>109万元</span></p>
                    <p class="ct_ol_p3">现价:<span>99万元</span></p>
                </li>
                <li class="ct_qc_tjj">
                    <img src="img/16.png" />
                    <p class="ct_ol_p1">极致优雅 新CC演绎生活秀</p>
                    <p class="ct_ol_p2">原价:<span>109万元</span></p>
                    <p class="ct_ol_p3">现价:<span>99万元</span></p>
                </li>
                <li>
                    <img src="img/15.png" />
                    <p class="ct_ol_p1">极致优雅 新CC演绎生活秀</p>
                    <p class="ct_ol_p2">原价:<span>109万元</span></p>
                    <p class="ct_ol_p3">现价:<span>99万元</span></p>
                </li>
            </ul>
        </li>
    </ol>
</div>
<!----------------新车品牌专区部分结束------------------>


<!----------------精品商城部分开始------------------>
<div class="jpsc">
    <h3>精品商城</h3>
    <ul class="jpsc_nr clearfix">
        <li>
            <p class="jpsc_qctu"><img src="img/20.png" /></p>
            <h5>S600 豪华顶级版</h5>
            <p>平均耗油率(L/100km)</p>
            <p>加速时间0-100km/h(S)：7</p>
            <p>最高车速(km/h)：237</p>
            <p>轴距(mm)：2430</p>
            <p class="jpsc_qcjg clearfix">
                <span>价格：200-300万</span>
                <a href="#"><img src="img/21.png" /></a>
            </p>
        </li>
        <li class="jpsc_nr_zj">
            <p class="jpsc_qctu"><img src="img/20.png" /></p>
            <h5>S600 豪华顶级版</h5>
            <p>平均耗油率(L/100km)</p>
            <p>加速时间0-100km/h(S)：7</p>
            <p>最高车速(km/h)：237</p>
            <p>轴距(mm)：2430</p>
            <p class="jpsc_qcjg clearfix">
                <span>价格：200-300万</span>
                <a href="#"><img src="img/21.png" /></a>
            </p>
        </li>
        <li class="jpsc_nr_rj">
            <p class="jpsc_qctu"><img src="img/20.png" /></p>
            <h5>S600 豪华顶级版</h5>
            <p>平均耗油率(L/100km)</p>
            <p>加速时间0-100km/h(S)：7</p>
            <p>最高车速(km/h)：237</p>
            <p>轴距(mm)：2430</p>
            <p class="jpsc_qcjg clearfix">
                <span>价格：200-300万</span>
                <a href="#"><img src="img/21.png" /></a>
            </p>
        </li>
        <li>
            <p class="jpsc_qctu"><img src="img/20.png" /></p>
            <h5>S600 豪华顶级版</h5>
            <p>平均耗油率(L/100km)</p>
            <p>加速时间0-100km/h(S)：7</p>
            <p>最高车速(km/h)：237</p>
            <p>轴距(mm)：2430</p>
            <p class="jpsc_qcjg clearfix">
                <span>价格：200-300万</span>
                <a href="#"><img src="img/21.png" /></a>
            </p>
        </li>
    </ul>
</div>

<div class="zjgg">
    <img src="img/23.png" />
</div>
<!----------------精品商城部分结束------------------>


<!----------------精品推荐部分开始------------------>
<div class="jp_tj">
    <h3>精品推荐</h3>
    <div class="jp_tj_l clearfix">
        <p class="jp_tj_ltu">
            <img src="img/24.png" />
        </p>
        <div class="jp_tj_lnr">
            <ul class="jp_tj_lul jp_tj_show">
                <li>
                    <img src="img/25.png" />
                </li>
                <li>
                    <img src="img/26.png" />
                </li>
                <li>
                    <img src="img/27.png" />
                </li>
                <li>
                    <img src="img/28.png" />
                </li>
            </ul>
            <ul class="jp_tj_lul">
                <li>
                    <img src="img/28.png" />
                </li>
                <li>
                    <img src="img/27.png" />
                </li>
                <li>
                    <img src="img/26.png" />
                </li>
                <li>
                    <img src="img/25.png" />
                </li>
            </ul>
            <ul class="jp_tj_lul">
                <li>
                    <img src="img/27.png" />
                </li>
                <li>
                    <img src="img/28.png" />
                </li>
                <li>
                    <img src="img/25.png" />
                </li>
                <li>
                    <img src="img/26.png" />
                </li>
            </ul>
            <p class="jp_tj_nra">
                <a href="#" class="jp_tj_lise"></a>
                <a href="#"></a>
                <a href="#"></a>
            </p>
        </div>
        <ul class="jp_tj_m clearfix">
            <li>
                <img src="img/29.png" />
            </li>
             <li>
                <img src="img/29.png" />
            </li>
             <li>
                <img src="img/29.png" />
            </li>
             <li>
                <img src="img/29.png" />
            </li>
        </ul>
        <div class="jp_tj_r">
            <div class="jp_tj_xw clearfix">
            	<h6>新闻动态</h6>
                <a href="#">更多 &gt;&gt;</a>
            </div>
            <ul class="jp_tj_xwul">
                <li>一汽奥迪薄石亲临百得利海淀.</li>
                <li>一汽奥迪薄石亲得利海淀.....</li>
                <li>一汽奥迪薄石亲临百得利海淀.</li>
                <li>一汽奥迪薄石亲得利海淀.....</li>
                <li>一汽奥迪薄石亲临百得利海淀.</li>
                <li>一汽奥迪薄石亲得利海淀.....</li>
            </ul>
            <img src="img/36.png" />
        </div>
    </div>
</div>
<!----------------精品推荐部分结束------------------>


<!----------------积分商城部分开始------------------>
<div class="jf_sc">
    <h3>积分商城</h3>
    <div class="jf_sc_ul">
        <ul class="jf_sc_nr clearfix">
            <li>
                <img src="img/30.png" />
                <p class="jf_sc_p1">大众新款速腾</p>
                <p class="jf_sc_p2">积分对换：<span>1980分</span></p>
                <p><img src="img/31.png" /></p>
            </li>
            <li>
                <img src="img/30.png" />
                <p class="jf_sc_p1">大众新款速腾</p>
                <p class="jf_sc_p2">积分对换：<span>1980分</span></p>
                <p><img src="img/31.png" /></p>
            </li>
            <li>
                <img src="img/30.png" />
                <p class="jf_sc_p1">大众新款速腾</p>
                <p class="jf_sc_p2">积分对换：<span>1980分</span></p>
                <p><img src="img/31.png" /></p>
            </li>
            <li>
                <img src="img/30.png" />
                <p class="jf_sc_p1">大众新款速腾</p>
                <p class="jf_sc_p2">积分对换：<span>1980分</span></p>
                <p><img src="img/31.png" /></p>
            </li>
        </ul>
    </div>
</div>

<div class="jf_sc_dgg clearfix">
    <img src="img/32.png" />
    <img src="img/33.png" />
    <img src="img/34.png" />
    <img src="img/35.png" />
</div>
<!----------------积分商城部分结束------------------>


<!----------------企业信息部分开始------------------>
<div class="qy_xx">
    <h3>企业信息</h3>
    <div class="qy_xx_nr clearfix">
        <div class="qy_xx_l">
            <h4 class="clearfix">
                <a href="#" class="qy_xx_a1">企业信息 &gt;&gt;</a>
                <a href="#" class="qy_xx_a2">More &gt;&gt;</a>
            </h4>
            <p class="qy_xx_tu"><img src="img/37.png" /></p>
            <ul class="qy_xx_ul">
                <li>>> 全新保时捷Macan发布会</li>
                <li>>> 百得利海淀奥迪全新A3巡游完美</li>
                <li>>> 海淀奥迪全新A3上满落幕</li>
                <li>>> 全新保时捷Macan发布会</li>
                <li>>> 杭州百得利之星小小车模选拔赛</li>
                <li>>> 全新保时捷Macan发布会</li>
            </ul>
        </div>
        <div class="qy_xx_zl">
            <h4 class="clearfix">
                <a href="#" class="qy_xx_a1">实用工具 &gt;&gt;</a>
                <a href="#" class="qy_xx_a2">More &gt;&gt;</a>
            </h4>
            <p class="qy_xx_sygj"><img src="img/38.png" /></p>
            <h4 class="clearfix">
                <a href="#" class="qy_xx_a1">实用工具 &gt;&gt;</a>
            </h4>
            <ul class="qy_sygj_ul">
                <li>想做一个底盘装甲请问有必要吗？</li>
                <li>仪表盘上出现EPC的字母什么意思？</li>
                <li>在衢州买风行菱智能贷款吗？</li>
                <li>H6和景逸X5配置方面有哪些不同？</li>
            </ul>
        </div>
        <div class="qy_xx_zr">
            <ul class="qy_xx_zrnr clearfix">
                <li class="qy_xx_zrtu"><img src="img/39.png" /></li>
                <li><img src="img/40.png" /></li>
                <li class="qy_xx_zrtu"><img src="img/41.png" /></li>
                <li><img src="img/42.png" /></li>
            </ul>
            <h4 class="clearfix">
                <a href="#" class="qy_xx_a1">实用工具 &gt;&gt;</a>
            </h4>
            <ul class="qy_xx_ul qy_xx_zrnr_tm">
                <li>>> 全新保时捷Macan发布会</li>
                <li>>> 百得利海淀奥迪全新A3巡游完美</li>
                <li>>> 海淀奥迪全新A3上满落幕</li>
                <li>>> 全新保时捷Macan发布会</li>
            </ul>
        </div>
        <p class="qy_xx_r"><img src="img/43.png" /></p>
    </div>
</div>

<div class="zjgg">
    <img src="img/23.png" />
</div>
<!----------------企业信息部分结束------------------>


<!----------------服务行业部分开始------------------>
<div class="fw_hy">
    <h3>服务行业</h3>
    <div class="fw_hy_nr clearfix">
        <div class="fw_hy_l">
            <h4 class="clearfix">
                <a href="#" class="fw_hy_a1">服务套餐</a>
                <a href="#" class="fw_hy_a2">更多&gt;&gt;</a>
            </h4>
            <p><img src="img/45.png" /></p>
            <ul class="fw_hy_nrka">
                <li>美容卡</li>
                <li>保养卡</li>
                <li>其他卡类</li>
            </ul>
        </div>
        <div class="fw_hy_b">
             <h4 class="clearfix">
                <a href="#" class="fw_hy_a1">服务套餐</a>
                <a href="#" class="fw_hy_a2">更多&gt;&gt;</a>
            </h4>
            <p><img src="img/46.png" /></p>
            <div class="fw_hy_bzfd clearfix">
                <ul class="fw_hy_bx">
                    <li>车险</li>
                    <li>家庭财产险</li>
                    <li>其他险</li>
                </ul>
                <ul class="fw_hy_bx fw_hy_bxr">
                    <li>车险</li>
                    <li>家庭财产险</li>
                    <li>其他险</li>
                </ul>
            </div>
        </div>
        
        <div class="fw_hy_r">
            <h4 class="clearfix">
                <a href="#" class="fw_hy_a1">服务套餐</a>
                <a href="#" class="fw_hy_a2">更多&gt;&gt;</a>
            </h4>
            <div class="fw_hy_rr clearfix">
                <p><img src="img/47.png" /></p>
                <ul class="fw_hy_rrnr">
                    <li>预约试驾</li>
                    <li>预约保养</li>
                    <li>预约修车</li>
                    <li>预约租车</li>
                </ul>
                <i><img src="img/48.png" /></i>
            </div>
        </div>
    </div>
</div>
<!----------------服务行业部分结束------------------>


<!----------------百得利中心部分开始------------------>
<div class="bdl_zx">
    <h3>百得利中心</h3>
    <div class="bdl_zx_nr clearfix">
        <div class="bdl_zx_nrl">
            <h5>二手车</h5>
            <p class="bdl_zx_nrldw">
                <img src="img/49.png" />
                <i></i>
                <a href="#">二手车本地过户流程</a>
            </p>
            <ul class="bdl_zx_nrlul">
                <li>二手车迁入与外迁限制条款</li>
                <li>个人之间二手车过户手续哪些</li>
                <li>二手车不能过户？</li>
            </ul>
        </div>
        <div class="bdl_zx_nrl">
            <h5>特色改装</h5>
            <p class="bdl_zx_nrldw">
                <img src="img/49.png" />
                <i></i>
                <a href="#">二手车本地过户流程</a>
            </p>
            <ul class="bdl_zx_nrlul">
                <li>二手车迁入与外迁限制条款</li>
                <li>个人之间二手车过户手续哪些</li>
                <li>二手车不能过户？</li>
            </ul>
        </div>
        <div class="bdl_zx_nrl">
            <h5>车友会</h5>
            <p class="bdl_zx_nrldw">
                <img src="img/49.png" />
                <i></i>
                <a href="#">二手车本地过户流程</a>
            </p>
            <ul class="bdl_zx_nrlul">
                <li>二手车迁入与外迁限制条款</li>
                <li>个人之间二手车过户手续哪些</li>
                <li>二手车不能过户？</li>
            </ul>
        </div>
        <div class="bdl_zx_nrr">
            <h5>即将上市</h5>
            <div class="bdl_zx_xcsh clearfix">
                <ul class="bdl_zx_jjsh">
                    <li class="bdl_zx_jjsh1"></li>
                    <li class="bdl_zx_jjsh2"></li>
                    <li class="bdl_zx_jjsh3"></li>
                    <li class="bdl_zx_jjsh4"></li>
                </ul>
                <ul class="bdl_zx_jjshr">
                    <li class="bdl_zx_jjshr1">
                        2015年8月8日
                    </li>
                    <li class="bdl_zx_jjshr2">
                        奥德赛
                    </li>
                    <li class="bdl_zx_jjshr1">
                        2015年8月8日
                    </li>
                    <li class="bdl_zx_jjshr2">
                        奥德赛
                    </li>
                    <li class="bdl_zx_jjshr1">
                        2015年8月8日
                    </li>
                    <li class="bdl_zx_jjshr2">
                        奥德赛
                    </li>
                    <li class="bdl_zx_jjshr1">
                        2015年8月8日
                    </li>
                    <li class="bdl_zx_jjshr2">
                        奥德赛
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!----------------百得利中心部分结束------------------>


<!----------------尾部版权部分开始------------------>
<div class="footer">
    <div class="footer_nr">
        <p class="footer_nav">
            <a href="#">集团介绍</a> |
            <a href="#">关于我们</a> |
            <a href="#">人才招聘</a> |
            <a href="#">网站地图</a> |
            <a href="#">客服中心</a> |
            <a href="#">友情链接</a>
        </p>
        <p class="footer_bq">
            京ICP备10020294号-2 版权所有®2011北京百得利汽车进出口集团有限公司
        </p>
    </div>
</div>
<!----------------尾部版权部分结束------------------>


</body>
</html>

















