<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>蒙娜丽莎婚纱摄影</title>
<link rel="stylesheet" href="css/base.css" />
<style>
/*------------------导航部分开始----------------------*/
    .herder{ width:100%; height:120px; 
	         background:url(img/bg.png) repeat-x center 0;
		     position:absolute;}
	.logo{ width:960px; height:120px;
	       margin:0 auto; position:relative;}
		   
	.nav_bg{ width:100%; height:42px; 
	         background:url(img/nav.png) repeat-x;}
	.nav{ width:960px; height:42px; margin:0 auto;}	
	.nav li{ float:left;
	         background:url(img/nav_rbk.png) no-repeat right center;
			 height:42px; line-height:42px;}
	.nav .nav-home{ width:66px;}
	.nav a{ font-size:14px; color:#e5d4cb; 
	        padding-left:16px; padding-right:16px;}	
	.nav li:hover a{ display:block; color:#eeb87b; 
					 background:url(img/naving.gif) no-repeat center bottom;} 
	.nav_shoucang{ float:right; display:inline-block;
	               width:44px; height:24px; 
				   background:url(img/shoucang.png) repeat-x; 
				   text-align:center; line-height:24px; color:#a8805d;
				   border-radius:20%; margin-top:8px;}		 
     
	 .zhuti_tu{height:448px; width:100%; box-shadow:0 0 10px 0; color:dbdbdb; 
	           background:url(img/2014-11-03-15-01-17.jpg) no-repeat center 0; }		 
/*------------------导航部分结束----------------------*/


/*------------------主题部分开始----------------------*/
    .content{ width:960px; height:592px;
	          margin:0 auto; margin-top:5px;}
	.content_c li{ width:310px; height:310px; float:left;}
	.content_cz{ margin-left:15px; margin-right:15px;}
	.content_gg{ margin-top:15px;}
/*------------------护体部分结束----------------------*/


/*------------------场馆介绍部分开始----------------------*/
    .changguan{ width:960px; height:590px; margin:0 auto;}
	.changguan_bt{ width:960px; height:76px;}
	.changhuan_tu{ width:960px; height:px; float:left; 
	               background:url(img/xiabianxian.png) no-repeat 0 68px;}
	.changguan_bt h1{ float:left;}
	h1 img{ margin-top:20px;}
	.content_rnav{ margin-top:44px;}
	.content_rnav li{ padding-left:12px; padding-right:12px;
	                  border-right:1px solid #dbdbdb; float:right;}
	.content_rnav a{ color:#787878;}
	.changhuan_tu .tangshan{ border:none;}
	.nr_zt{ width:960px; height:502px; margin-top:10px;}
	.nr_z{ width:310px; height:502px; position:relative; float:left;}
	.nr_y{ float:left;}
	.nr_z i{ display:inline-block; color:#fff; 
	         position:absolute; right:12px; bottom:18px;}
	.nr_y_s{ width:310px; height:241px; 
	         position:relative; float:left;
			 margin-left:15px;}
	.nr_y_s i{ display:block display:inline-block; color:#787878; 
	         position:absolute; left:12px; bottom:15px;}
	.nr_y_x{ margin-top:18px;}
/*------------------场馆介绍部分结束----------------------*/


/*------------------客片欣赏部分开始----------------------*/
    .kepianxs{ width:960px; height:906px; margin:0 auto;}
	.kepian_nrs{ margin-top:15px; margin-right:-17px;}
	.kepian_nrs li{ width:230px; height:400px; float:left;}
	.kepian_yc{ overflow:hidden;}
	.kepian_dw{ width:230px; height:400px; position:relative;
	            margin-right:13px;}
	.kepian_dw i{ position:absolute; left:9px; bottom:10px; 
	              color:#787878;}
	
/*------------------客片欣赏部分结束----------------------*/


/*------------------服务报价部分开始----------------------*/
    .fuwubaojia{ width:960px; height:590px; 
	             margin:0 auto;}
	.fwbj{ width:960px;}
	.fwbj li{ width:311px; height:243px; float:left;}
	.fwbj_xddw{ position:relative;}
	.fwbl_yh{ width:311px; height:30px; padding-top:7px; 
	          position:absolute; left:0; bottom:0;}
	.fwbj_mc{ float:left; margin-left:7px; color:#787878;}
	.fwbj_jg{ float:right; margin-right:10px; 
	          font-weight:bold; color:#ba1911;}
	.fwbj .mnls_hsjs{ width:624px; margin-left:13px;}
	.fwbj_zyjl{ margin-left:13px; margin-right:13px;}
	.fwbj_sxjl{ margin-top:13px; margin-bottom:7px;}
	.mnls_hsjs h2{ font-size:16px; height:30px; color:#662112;}
	.mnls_hsjs p{ font-size:14px; line-height:24px; 
	              text-indent:2em; color:#662112;}
	.mnls_hsjs a{ color:#96471d; font-size:14px;
	              display:block; text-align:right; margin-top:15px;}
/*------------------服务报价部分结束----------------------*/


/*-------------------积分部分开始----------------------*/
    .jifen{ width:960px; margin:0 auto;}
	.jifen_bt{ width:960px; height:50px; 
	           margin-top:10px; margin-bottom:15px;
			   background:url(img/xiabianxian.png) no-repeat 0 bottom;}
	.jifen_bt .jifen_btt{ margin-top:18px;}
	.jifen_z{ width:471px; height:285px; float:left;}
	.jifen_ul li{ width:151px; height:136px; float:left;}	
	.jifen_wzdw{ position:relative;}
	.jifen_ul i{ width:151px; height:24px; 
	             position:absolute; left:0; bottom:0;
	             text-align:center; line-height:24px;}
	.jifen_bkjl{ margin-right:8px; margin-left:8px;}
	.jifen_zhongjl{ margin:12px 8px 0;}
	.jifen_shangjl{ margin-top:12px;}	
	.jifen_c{ width:218px; height:276px; float:left; 
	          border:1px solid #e5e5e5; margin-left:18px; 
			  position:relative;}

	.weibo_gzanniu{ float:left;}
	.weibo_bztu{ float:left; margin-top:3px; 
	             margin-right:10px;}
	.weibo_mc_zt{ font-size:14px; color:#5093d5; margin-bottom:14px;}
	.weibo_guanzhu{ margin-left:15px; margin-top:15px;}
	.weibo_dp{ width:198px; height:74px;
			   margin:20px 0 14px 10px;
			   position:relative;}
	.weibo_dp p{ width:186px; height:50px; 
	             border-left:2px solid #e5e5e5;
				 border-right:2px solid #e5e5e5;
				 padding-top:16px; margin-left:5px;}
	.weibo_shangbk{ width:198px; height:8px; 
	                position:absolute; left:0; top:0;
	                background:url(img/shangbk.png) no-repeat}
	.weibo_xiabk{ width:198px; height:8px; 
	              background:url(img/xiabk.jpg) no-repeat;
				  position:absolute; left:0; bottom:0;}
    .fensi{ width:188px; height:94px;
	        margin-left:15px;}
	.fensi_bt h6{ float:left;}
	.fensi_bt a{ float:right; color:#5093d5;}
	.fensi_tu li{ float:left; margin-top:10px;}
	.fensi_tu p{ margin-top:6px; color:#5093d5;}
	.fensi_l{ margin-left:3px;}
	.fensi_c{ margin-left:16px; margin-right:16px;}
    .gfweibo h4{ width:78px; height:32px; 
	             position:absolute; left:0; top:-48px;}
				 
				 
	.jifen_r{ width:216px; height:285px; 
	          float:left; margin-left:15px; 
			  position:relative;}
	.jifen_r h4{ width:96px; height:32px; 
	             position:absolute; left:5px; top:-48px;}
	.fuwu_tieshi a{ color:#787878;}
	.fuwu_tieshi a:hover{ color:#C09;}
	.fuwu_tieshi li{ background:url(img/ydian.png) no-repeat 0 7px;
	                 padding-left:6px; line-height:29px;}
				 
	
/*-------------------积分部分开始----------------------*/


/*-------------------友情链接部分开始----------------------*/
    .youqinglj{ width:960px; height:126px; 
	            margin:0 auto;}
	.youqianglj_bt{ width:960px; height:50px;
	                background:url(img/xiabianxian.png) no-repeat 0 bottom;}
	.youqianglj_bt h5{ float:left; margin-top:18px;}
	.youqianglj_bt p{ float:right; margin-top:26px; color:#9b9b9b;}
	.youqinglj_a{ display:block; line-height:25px; 
	              margin-top:9px; color:#83471d;}
	.tqlj_ay{ margin-right:23px; color:#83471d;}
/*-------------------友情链接部分结束----------------------*/


/*-------------------尾部开始----------------------*/
    .weibu{ height:175px; background:#eeeeee; 
	        border-top:1px solid #dddddd;}
	.weibu_nr{ width:960px; height:175px; 
	           margin:0 auto;}
	.webu_dl{ width:118px; height:125px;
	          margin-right:20px;
			  margin-top:20px; float:left;}
	.webu_dl dt{ width:118px; height:27px; 
	             color:#787878; font-size:14px; 
	             border-bottom:1px solid #705c51; 
				 font-weight:bold;
				 margin-bottom:8px;}
	.webu_dl dd{ line-height:24px; color:#787878;}
	.weibu_dizhi{ float:left;}
/*-------------------尾部结束----------------------*/


/*-------------------尾部版权部分开始----------------------*/
    .banquan{ height:123px; background:#3c2112;}
	.banquan_wz{ width:960px; height:109px; 
	             margin:0 auto; padding-top:14px;}
	.banquan_wz a{ color:#fff;}
	.banquan_wz p{ text-align:center; color:#fff; line-height:24px;}
/*-------------------尾部版权部分结束----------------------*/


/*-------------------页面右边咨询有礼部分开始----------------------*/
    .libao{ position:fixed; right:0; top:200px;}
/*-------------------页面右边咨询有礼部分结束----------------------*/
	

</style>
</head>

<body>
<!------------------导航部分开始---------------------->
    <div>
        <div class="herder"></div>
        <div class="logo">
            <img src="img/logo.png" />
        </div>
    </div>
    
    <div class="nav_bg">
        <ul class="nav clearfix">
            <li class="nav-home">
                <a href="#">首页</a>               
            </li>
            <li>
                <a href="#">影楼报价</a>      
            </li>
            <li>
                <a href="#">作品战士</a>    
            </li>
            <li>
                <a href="#">场馆介绍</a>     
            </li>
            <li>
                <a href="#">客片欣赏</a>      
            </li>
            <li>
                <a href="#">积分商城</a>      
            </li>
            <li>
                <a href="#">官方汇款</a>         
            </li>
            <li>
                <a href="#">网络预约</a> 
            </li>
            <li>
                <a href="#">官方微博</a>
            </li>
            <a href="#" class="nav_shoucang">收藏</a>
        </ul>
    </div>
    
    <div class="zhuti_tu"></div>
<!------------------导航部分结束---------------------->


<!------------------主题部分开始---------------------->
    <div class="content">
        <div>
            <img src="img/dianhua.jpg" />
        </div>
        <div>
            <ul class="content_c clearfix">
                <li>
                    <img src="img/tequan.jpg" />
                </li>
                <li class="content_cz">
                    <img src="img/2014-05-29-12-05-25.jpg" />
                </li>
                <li>
                    <img src="img/2014-11-03-16-18-57.jpg" />
                </li>
            </ul>
        </div>
        <div class="content_gg">
            <img src="img/banner.jpg" />
        </div>
    </div>
<!------------------主题部分结束---------------------->


<!------------------场馆介绍部分开始---------------------->
    <div class="changguan">
        <div class="changguan_bt">
            <div class="changhuan_tu clearfix">
                <h1>
                    <img src="img/hometitle_03.gif" />
                </h1>
                <ul class="content_rnav">
                    <li class="tangshan"><a href="#">唐山</a></li>
                    <li><a href="#">洛阳</a></li>
                    <li><a href="#">西安</a></li>
                    <li><a href="#">北京</a></li>    
                </ul>
            </div>     
        </div>
        <div class="nr_zt clearfix">
            <div class="nr_z">
                    <img src="img/chanjian.jpg" />
                    <i>场馆包间</i>
            </div>
            <div class="nr_y">
                <div class="clearfix">
                    <div class="nr_y_s">
                        <img src="img/xialuoke.jpg" />
                        <i>罗丽塔</i>
                    </div>
                    <div class="nr_y_s">
                        <img src="img/kelisi.jpg" />
                        <i>克里斯顿</i>
                    </div>
                </div>
                <div class="nr_y_x clearfix">
                    <div class="nr_y_s">
                        <img src="img/xiagong.jpg" />
                        <i>夏宫</i>
                    </div>
                    <div class="nr_y_s">
                        <img src="img/heying.jpg" />
                        <i>铂爵庄园</i>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!------------------场馆介绍部分结束---------------------->


<!------------------外景介绍部分开始---------------------->
    <div class="changguan">
        <div class="changguan_bt">
            <div class="changhuan_tu clearfix">
                <h1>
                    <img src="img/hometitle_06.gif" />
                </h1>
                <ul class="content_rnav">
                    <li class="tangshan"><a href="#">唐山</a></li>
                    <li><a href="#">洛阳</a></li>
                    <li><a href="#">西安</a></li>
                    <li><a href="#">北京</a></li>    
                </ul>
            </div>     
        </div>
        <div class="nr_zt clearfix">
            <div class="nr_z">
                    <img src="img/chanjian.jpg" />
                    <i>场馆包间</i>
            </div>
            <div class="nr_y">
                <div class="clearfix">
                    <div class="nr_y_s">
                        <img src="img/xialuoke.jpg" />
                        <i>罗丽塔</i>
                    </div>
                    <div class="nr_y_s">
                        <img src="img/kelisi.jpg" />
                        <i>克里斯顿</i>
                    </div>
                </div>
                <div class="nr_y_x clearfix">
                    <div class="nr_y_s">
                        <img src="img/xiagong.jpg" />
                        <i>夏宫</i>
                    </div>
                    <div class="nr_y_s">
                        <img src="img/heying.jpg" />
                        <i>铂爵庄园</i>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!------------------外景介绍部分结束---------------------->


<!------------------客片欣赏部分开始---------------------->
    <div class="kepianxs">
        <div class="changguan_bt">
            <div class="changhuan_tu clearfix">
                <h1>
                    <img src="img/hometitle_08.gif" />
                </h1>
                <ul class="content_rnav">
                    <li class="tangshan"><a href="#">唐山</a></li>
                    <li><a href="#">洛阳</a></li>
                    <li><a href="#">西安</a></li>
                    <li><a href="#">北京</a></li>    
                </ul>
            </div>     
        </div>
        <div class="kepian_yc">
            <ul class="kepian_nrs clearfix">
                <li class="kepian_dw">
                    <a href="#"><img src="img/kepian1.jpg" /></a>
                    <i>客片欣赏1</i>
                </li>
                <li class="kepian_dw">
                    <a href="#"><img src="img/kepian2.jpg" /></a>
                    <i>客片欣赏2</i>
                </li>
                <li class="kepian_dw">
                    <a href="#"><img src="img/kepian1.jpg" /></a>
                    <i>客片欣赏3</i>
                </li>
                <li class="kepian_dw">
                    <a href="#"><img src="img/kepian2.jpg" /></a> 
                    <i>客片欣赏4</i>
                </li>
            </ul>
        </div>
        <div class="kepian_yc">
            <ul class="kepian_nrs clearfix">
                <li class="kepian_dw">
                    <a href="#"><img src="img/kepian2.jpg" /></a>
                    <i>客片欣赏5</i>
                </li>
                <li class="kepian_dw">
                    <a href="#"><img src="img/kepian1.jpg" /></a>
                    <i>客片欣赏6</i>
                </li>
                <li class="kepian_dw">
                    <a href="#"><img src="img/kepian2.jpg" /></a>
                    <i>客片欣赏7</i>
                </li>
                <li class="kepian_dw">
                    <a href="#"><img src="img/kepian1.jpg" /></a> 
                    <i>客片欣赏8</i>
                </li>
            </ul>
        </div>
    </div>
<!------------------客片欣赏部分结束---------------------->


<!------------------服务报价部分开始---------------------->
    <div class="fuwubaojia">
        <div class="changguan_bt">
            <div class="changhuan_tu clearfix">
                <h1>
                    <img src="img/hometitle_11.gif" />
                </h1>
                <ul class="content_rnav">
                    <li class="tangshan"><a href="#">&gt;&gt;更多</a></li>
                </ul>
            </div>     
        </div>
        <ul class="fwbj fwbj_sxjl clearfix">
            <li class="fwbj_xddw">
                <img src="img/fwbj1.jpg" />
                <div class="fwbl_yh clearfix">
                    <p class="fwbj_mc">蒙娜丽莎雷斯顿专属套系:29999</p>
                    <p class="fwbj_jg">RMB:18888</p>
                </div>
            </li>
            <li class="mnls_hsjs">
                <h2>蒙娜丽莎“克里斯汀会所</h2>
                <p>
                    1995年，中国和新加坡金尼影像合力打造的蒙娜丽莎在西安创立，凭借专业先进的摄影技术和贴心周到的服务，孕育出“美丽感动一生”的企业文化，成为婚纱摄影行业的领航者。短短几...
                </p>
                <p>    
                    北京婚纱摄影请选择蒙娜丽莎，贵族的品质和实在的价格让您不会错过它。如果你浏览了所有婚纱照您才会发现，蒙娜丽莎才是您一直在寻找的感觉！
                </p>
                <p>
                    到的服务，孕育出“美丽感动一生”的企业文化，成为婚纱摄影行业的领航者。短短几北京婚纱摄影请选择蒙娜丽莎，贵族的品质和实在的价格让您不会错过它。如果你浏览了所有婚纱照您才会发现，蒙娜丽莎才是您一直在寻找的感觉
                </p>
                <a href="#">&gt;&gt;详情介绍</a>    
            </li>
        </ul>
        <ul class="fwbj clearfix">
            <li class="fwbj_xddw">
                <img src="img/fwbj2.jpg" />
                <div class="fwbl_yh clearfix">
                    <p class="fwbj_mc">蒙娜丽莎雷斯顿专属套系:29999</p>
                    <p class="fwbj_jg">RMB:18888</p>
                </div>
            </li>
            <li class="fwbj_xddw fwbj_zyjl">
                <img src="img/fwbj1.jpg" />
                <div class="fwbl_yh clearfix">
                    <p class="fwbj_mc">蒙娜丽莎雷斯顿专属套系:29999</p>
                    <p class="fwbj_jg">RMB:18888</p>
                </div>
            </li>
            <li class="fwbj_xddw">
                <img src="img/fwbj2.jpg" />
                <div class="fwbl_yh clearfix">
                    <p class="fwbj_mc">蒙娜丽莎雷斯顿专属套系:29999</p>
                    <p class="fwbj_jg">RMB:18888</p>
                </div>
            </li>
        </ul>
    </div>
<!------------------服务报价部分结束---------------------->


<!------------------积分部分开始---------------------->
    <div class="jifen clearfix">
        <div class="jifen_bt">
             <h3>
                 <img src="img/hometitle_14.gif" class="jifen_btt"  />
             </h3>
        </div>
        <div class="jifen_z">
            <ul class="jifen_ul">
                <li class="jifen_wzdw">
                    <img src="img/xiangshui.jpg" />
                    <i>法国艾瑞儿香水</i>
                </li>
                 <li class="jifen_wzdw jifen_bkjl">
                    <img src="img/doujiangji.jpg" />
                    <i>法国艾瑞儿香水</i>
                </li>
                 <li class="jifen_wzdw">
                    <img src="img/xiangshui.jpg" />
                    <i>法国艾瑞儿香水</i>
                </li>
                 <li class="jifen_wzdw jifen_shangjl">
                    <img src="img/doujiangji.jpg" />
                    <i>法国艾瑞儿香水</i>
                </li>
                 <li class="jifen_wzdw jifen_zhongjl">
                    <img src="img/xiangshui.jpg" />
                    <i>法国艾瑞儿香水</i>
                </li>
                 <li class="jifen_wzdw jifen_shangjl">
                    <img src="img/doujiangji.jpg" />
                    <i>法国艾瑞儿香水</i>
                </li>
            </ul>
        </div>
        <div class="jifen_c">
            <div class="gfweibo">
                <h4>
                    <img src="img/hometitle_17.gif" />
                </h4>
                <div class="weibo_guanzhu clearfix">
                    <div class="weibo_bztu">
                        <img src="img/weibo.jpg" />
                    </div>
                    <div class="weibo_gzanniu">
                        <p class="weibo_mc_zt">
                            北京蒙娜丽莎摄影
                        </p>
                        <p class="weibo_gz_tu">
                            <img src="img/guanzhu.png" />
                        </p>
                    </div>
                </div>
                <div class="weibo_dp">
                    <div class="weibo_shangbk"></div>
                    <p>
                        美<img src="img/shame_org.gif" />
                        如果有朋友需要，我推荐北京蒙娜丽莎，真的很棒哦
                        <img src="img/geili_org.gif" />
                    </p>
                    <div class="weibo_xiabk"></div>
                </div>
                <div class="fensi">
                    <div class="fensi_bt">
                        <h6>TA的粉丝（126789）</h6>
                        <a href="#">全部&gt;&gt;</a>
                    </div>
                    <ul class="fensi_tu clearfix">
                        <li class="fensi_l">
                            <img src="img/wrr.jpg" />
                            <p>晨曦wrty</p>
                        </li>
                        <li class="fensi_c">
                            <img src="img/wrr.jpg" />
                            <p>晨曦wrty</p>
                        </li>
                        <li>
                            <img src="img/wrr.jpg" />
                            <p>晨曦wrty</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="jifen_r">
            <h4>
                <img src="img/hometitle_19.gif" />
            </h4>
            <ul class="fuwu_tieshi">
                <li><a href="#">新郎拍摄婚纱照注意事项</a></li>
                <li><a href="#">时下正流行 复古怀旧婚纱照</a></li>
                <li><a href="#">北京婚纱摄影小编告诉你拍完...</a></li>
                <li><a href="#">怎样拍摄凸显娴雅美资的韩式...</a></li>
                <li><a href="#">让新娘从头美到脚的婚纱照姿势...</a></li>
                <li><a href="#">新娘必看 新娘装搭配谨防误区</a></li>
                <li><a href="#">北京婚纱影楼告诉你新娘旗袍婚...</a></li>
                <li><a href="#">新郎拍摄婚纱照注意事项</a></li>
                <li><a href="#">怎样拍摄凸显娴雅美资的韩式婚...</a></li>
                <li><a href="#">北京婚纱摄影小编告诉你拍完</a></li>
            </ul>
        </div>
    </div>
<!------------------积分部分结束---------------------->


<!------------------友情连接部分开始---------------------->
    <div class="youqinglj">
        <div class="youqianglj_bt clearfix">
            <h5>
                <img src="img/hometitle_14.gif" />
            </h5>
            <p>
                友情连接QQ:2192068349
            </p>
        </div>
        <div class="youqinglj_a">
            <a href="#" class="tqlj_ay">北京儿童摄影网</a>
            <a href="#" class="tqlj_ay">北京儿童摄影网</a>
            <a href="#" class="tqlj_ay">北京儿童摄影网</a>
            <a href="#" class="tqlj_ay">北京儿童摄影网</a>
            <a href="#" class="tqlj_ay">北京儿童摄影网</a>
            <a href="#" class="tqlj_ay">北京儿童摄影网</a>
            <a href="#" class="tqlj_ay">北京儿童摄影网</a>
            <a href="#" class="tqlj_ay">北京儿童摄影网</a>
            <a href="#" class="tqlj_ay">北京儿童摄影网</a>     
        </div>
    </div>
<!------------------友情连接部分结束---------------------->


<!------------------尾部开始---------------------->
    <div class="weibu">
        <div class="weibu_nr clearfix">
            <dl class="webu_dl">
               <dt>蒙娜丽莎/主页</dt>
               <dd>关于蒙娜丽莎</dd>
               <dd>联系我们</dd>
               <dd>北京婚纱摄影网</dd>
               <dd>婚妙客片分享</dd>
            </dl>
            <dl class="webu_dl">
               <dt>作品展示</dt>
               <dd>外景婚纱作品</dd>
               <dd>内景作品</dd>
               <dd>高端婚妙摄影</dd>
               <dd>客片分享</dd>
            </dl>
            <dl class="webu_dl">
               <dt>新闻动态</dt>
               <dd>SCENE场景介绍</dd>
               <dd>最新优惠</dd>
               <dd>服务小贴士</dd>
               <dd>北京婚纱摄影网</dd>
            </dl>
            <dl class="webu_dl">
               <dt>蒙娜丽莎/主页</dt>
               <dd>北京婚纱摄影网</dd>
               <dd>外景婚纱照</dd>
               <dd>外景区</dd>
            </dl>
            <div class="weibu_dizhi">
                <img src="img/dizhi.jpg" />
            </div>
        </div>
    </div>
<!------------------尾部结束---------------------->


<!------------------尾部版权部分开始---------------------->
    <div class="banquan">
        <div class="banquan_wz">
            <p><a href="#">北京婚纱摄影</a> | 
               <a href="#">婚纱照展示 </a> | 
               <a href="#">影楼报价</a> | 
               <a href="#"> 摄影动态</a> | 
               <a href="#">联系我们</a></p>
            <p>
                版权所有 © 2007-2012 北京蒙娜丽莎摄影有限公司 | 站长统计站长统计站长统计
            </p>
            <p>
                北京蒙娜丽莎唯一官网：http://www.mnlsbj.com/ 京ICP备12018289号
            </p>
            <p>
                热门推荐：北京婚纱摄影、北京婚纱影楼、婚纱照或婚纱摄影外景，尽在蒙娜丽莎！ 网站技术、SEO优化支持：东辉创想
            </p>
        </div>
    </div>
<!------------------尾部版权部分结束---------------------->


<!------------------页面右边咨询有礼部分开始---------------------->
    <div class="libao">
        <a href="http://www.baidu.com"><img src="img/icon_on_10000741397717740.png" /></a>
    </div>
<!------------------页面右边咨询有礼部分结束---------------------->
</body>
</html>





















