<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>美丽说</title>
<link rel="stylesheet" href="css/base.css" />
<style>
/*----------------头部开始-------------------*/
    .header_top{ height:38px; background:#f5f5f5; 
	             border-top:1px solid #eeeeee; 
				 border-bottom:1px solid #eeeeee;}
	.header_top_nav{ width:1200px; height:38px; 
	                 margin:0 auto;}
	.header_top_rfd{ float:right; margin-top:8px;}
	.header_top_rfd li{ border-right:1px dotted #cbcbcb; float:left;
	                    height:18px; line-height:18px; padding-right:18px;}
	.wxtu{ width:16px; height:16px; 
	       background:url(img/i_wx_single.png) no-repeat; float:left;}
	.wx_a{ float:left; margin-left:4px;}
	.denglu{ margin-left:18px;}
	.qq{ width:16px; height:17px; 
	     background:url(img/mls_global140607.png) no-repeat -189px -21px; 
		 float:left; margin-left:19px;}
	.goueuche{ width:20px; height:16px; 
	           background:url(img/mls_global140607.png) no-repeat 0 -164px; 
			   float:left; margin-left:15px;}
    .num{ height:15px; background:url(img/4.jpg) repeat-x; color:#FFF; 
	      line-height:15px; position:relative; padding:0 5px; 
		  float:left; margin-left:10px;}
	.num .l{ width:5px; height:15px; background:url(img/2.jpg) no-repeat; 
	         position:absolute; left:0; top:0;}
	.num .r{ width:5px; height:15px; background:url(img/3.jpg) no-repeat; 
	         position:absolute; right:0; top:0;}
	.mygouwuche{ float:left; margin-left:4px;}
	.header_top_rfd .qingbk{ border:none;}
/*------------------头部结束------------------------*/	
	
/*------------------搜索部分开始--------------------*/
    .sousuo{ width:1200px; height:56px; margin:0 auto; padding-top:16px;
			 background:url(img/logo_n4.png) no-repeat 10px 15px;}
	.search{ width:460px; margin:0 auto; 
	         border:2px solid #ff6699; position:relative; }
	.select{ width:69px; height:30px; 
	         background:#f5f5f5 url(img/sanjiao.png) no-repeat 54px 13px; 
			 border-right:1px solid #e6e6e6; text-align:center; 
			 line-height:30px; float:left;}
	.search input{ float:left; border:none 0;}
	.txt{ width:274px; height:30px; 
	      outline:none; padding-left:26px;}
	.ico{ width:15px; height:15px; 
	      background:url(img/mls_global140607.png) no-repeat 0 -68px; 
		  position:absolute; top:8px; left:78px;}
	.btn{ width:90px; height:30px; background:#ff6699; color:#FFF;}
/*------------------搜索部分结束--------------------*/

/*------------------导航部分结束--------------------*/
    .nav{ left:0; top:0; height:40px; background:#ff6599; z-index:2; position:relative; width:100%}
	.nav ul{width:790px; margin:0 auto;}
	.nav li{ float:left; font-size:14px; 
	         position:relative;}
	.nav a{ color:#FFF; text-decoration:none; 
	        padding:0 14px; line-height:40px; display:block;}
	.nav a:hover{ background:#ed3577;}
	.sele{ background:url(img/jiao2.gif) no-repeat 45px center;}
	.nav .sele:hover{ background:url(img/jiao2.gif) no-repeat 45px center #F99;}
	.nav li:hover div{ display:block;}
	.showbox{width:200px; height:150px; 
	         background:#ff6599; text-align:center; line-height:150px; 
			 position:absolute; top:40px; display:none; left:0;}
			 
	#div2{ height:40px; background:#fff; display:none;}
/*------------------导航部分结束--------------------*/

/*------------------主题主图部分开始--------------------*/
    .syj_bgtu{ width:100%; height:420px; background:url(img/2000_420.ch.jpg) repeat-x center 0;
	           position:absolute;}						  				  
    .syj_content{ width:1200px; height:575px; 
	              margin:0 auto; position:relative;}
	.syj_content_l{ width:238px; height:572px; background:#ffffff; 
	                border:1px solid #e6e6e6; float:left;}
	.syj_qinfd{ float:left;}
	.syj_lft{ width:238px; height:115px;}
	.syj_lft_h1{ width:195px; height:43px; 
	             font-size:16px; font-weight:bold; 
				 line-height:43px; color:#ff6f9f;
				 background:url(img/syj_1.png) no-repeat 22px 12px;
				 padding-left:43px;}
	.syj_chanping{ width:198px; height:72px;  margin-left:20px; 
	               border-bottom:1px dotted #cbcbcb;
				   position:relative;}
	.syj_chanping span{ padding-left:15px; 
	                    padding-right:15px; color:#ff6699;}
	.syj_chanping p{ padding-bottom:12px; line-height:100%;}
	.syj_chanping i{ position:absolute; top:22%; right:-5px;}
	#syj_dbk{ border-bottom:none;}

    .syj_content_c{ width:960px; height:420px; float:left;}
	.syj_content_dfd{ margin-top:10px;}
	._suj_bgfdl{ float:left;}
	.syj_content_db{ width:175px; height:142px; margin-left:10px; 
	                 border:1px solid #e6e6e6; float:left;}
    .syj_nrlft{ width:200px; height:139px; 
	            border-bottom:1px solid #e6e6e6;}
	.syj_content_r{ float:left;}
	.syj_content_dbx{ width:198px; height:142px; margin-left:10px; 
	                 border:1px solid #e6e6e6; float:left;}
/*------------------主题主图部分结束-----------------*/	
                
/*------------------人气推荐单品部分开始-----------------*/
    .renqi{ width:1200px; margin:0 auto;}
	.bt_dw{ width:1200px; position:relative;}
	.renqi h3{ width:1200px; height:52px; 
	           border-bottom:1px solid #e6e6e6; text-indent:-8888px;}
	.renqi i{ width:157px; height:26px; margin-top:20px;  
	          background:url(img/wel_ico2.png) no-repeat;
	          display:inline-table; position:absolute; left:0; top:0;}
	.renqicp_tu{ overflow:hidden;}
	.renqi_cpt{ margin-right:-45px;}
	
	.renqi_cpt li{ width:181px; height:367px; margin-right:24px; float:left;}
	.mingcheng{ height:41px; padding-top:9px;}
	.jiage{ color:#ff6699; border-bottom:1px dotted #cccccc;
	        padding-bottom:12px; margin-bottom:10px;}
	.jiage span{ color:#999999; text-decoration:line-through;}
	
	
	.guangao{ width:1200px; margin:0 auto; margin-top:42px;}
/*------------------人气推荐单品部分结束-----------------*/

/*------------------内容衣服部分开始-----------------*/
   
    .yifubf{ width:940px; height:611px; float:left;}
	.yifubf_l{ margin-top:20px; float:left;}
	.yifubf_l_t li{ width:180px; height:255px; position:relative;
	                float:left; margin-right:5px; margin-bottom:5px;}
	.yifubf_l_t p{ width:180px; height:34px; 
	               background:url(img/bar_bg.png) no-repeat;
				   text-align:center; 
				   position:absolute; left:0; bottom:0;
				   color:#fff;} 
				   
	.yifubf_fl{ width:940px; height:44px;  
	            margin:0 auto;}
	.yfbuzfd{ width:313px; float:left;}
	.dibu_l{ width:62px; height:44px; float:left; color:#ff6699;
	         text-align:center; line-height:44px; margin-top:10px;}
	.dibu_r{ width:250px; height:41px; float:left;
	          padding-top:px; border-right:1px dotted #cccccc; 
			  margin-top:10px; padding-top:8px; line-height:18px;}
	.yfbuzfd .dibu_qrbk{ border:none;}
	
	.yifubf_r{ width:258px; height:611px; border-left:1px solid #cccccc;
	           float:left;}
	.yifubf_r h4{ width:255px; height:20px;  
	              font-size:16px; font-weight:bold; 
				  color:#6a6a6a; padding-top:18px;}
	.zuireyf{ float:left; margin-left:20px;}
	.gengduohd{ float:right;}
	.yifubf_r h4 .gengduohd{ font-size:14px; 
	                         font-weight:normal; color:#999999;}
	.yichu{ width:255px;}
	.yichu li{ width:239px; height:62px; border-bottom:1px dotted #cccccc; 
	           margin-left:20px;}
	.yifu_tu{ width:46px; height:34px; margin-top:14px; float:left;}
	.xiaoshoul{ float:left; margin-top:14px;}
	.xiaoshoul_yg{ margin-bottom:8px; color:#666666;}
	.xiaoshoul_sl{ color:#666666;}
	.yichu .qingygbk{ border:none;}
	.renqijxbk{ border-bottom:1px solid #e6e6e6;}
/*------------------内容衣服部分结束-----------------*/

/*------------------热门杂志部分开始-----------------*/
    .zazhi{ margin-right:-40px;}
	.zazhi li{ width:228px; height:285; float:left; 
	           margin-top:5px; margin-right:15px;}
	.fuzhi{ overflow:hidden;}
/*------------------热门杂志部分结束-----------------*/


/*------------------尾部开始-----------------*/
    .weibu{ height:310px; background:#f5f5f5; margin-top:20px;}
	.weibu_ks{ width:1200px; height:310px;
	           margin:0 auto;}
	.weibu_shang{ width:250px; height:160px;
	              margin-top:30px; float:left;}
	.kehulx{ float:left;}
	.fuwdizhi{ float:left;}
	.weibu_p1{ font-size:18px; font-weight:bold; 
	           color:#666666; margin-bottom:20px;}
	.weibu_p2{ margin-bottom:14px; color:#666666;}
	.yonghubz{ float:left; width:124px; margin-top:30px;}
	.tupian_dw i{ width:16px; height:16px; background:url(img/aniua.png) no-repeat; 
	             display:inline-block; position:absolute; left:0; top:4px;}    
	.tupian_dw{ padding-left:20px; width:124px; position:relative;}
    .yonghubz dt{ font-size:18px; font-weight:bold; color:#666666;
	              margin-bottom:13px;}
	.yonghubz dd{ color:#666666; line-height:26px;}
	.gywm{ margin-left:18px;}
	.erweim{ float:right;}
	.weibu_zhong{ width:1200px; height:30px; line-height:30px; 
	              border-top:1px solid #e6e6e6; margin-top:10px;
				  border-bottom:1px solid #e6e6e6;}
	.weibu_xia p{ margin-top:10px;}
/*------------------尾部结束-----------------*/	
</style>

<script>
window.onload=function(){
	//导航
	var oDiv1=document.getElementById('div1');
	var oDiv2=document.getElementById('div2');
	
	var top=getPos(oDiv1).top;
	
	window.onscroll=function(){
		var scrollTop=document.documentElement.scrollTop || document.body.scrollTop;
		
		if(top < scrollTop)
		{
			oDiv1.style.position='fixed';
			oDiv2.style.display='block';
		}	
		else
		{
			oDiv1.style.position='';
			oDiv2.style.display='none';
		}
	};
	
	
	
	
	
	//封装函数
	function getPos(obj)
	{
		var left=0;
		var top=0;
		
		while (obj)
		{
			left+=obj.offsetLeft;
			top+=obj.offsetTop;
			
			obj=obj.offsetParent;
		}
		
		return {left:left, top:top};
	}
};


</script>


</head>

<body>
<!------------------头部开始------------------>
    <div class="header_top">
        <div class="header_top_nav clearfix">
            <ul class="header_top_rfd clearfix">
                <li>
                    <i class="wxtu"></i>
                    <a href="#" class="wx_a">微信登录</a>
                </li>
                <li>
                    <i class="qq"></i>
                    <a href="#" class="wx_a">QQ登录</a>
                </li>
                <li>   
                    <a href="#" class="denglu">登录</a>
                </li>
                <li>
                    <a href="#" class="denglu">注册</a>
                </li>
                <li>
                    <i class="qq"></i>
                    <a href="#" class="wx_a">QQ登录</a>
                </li>
                <li>
                    <i class="goueuche"></i>
                    <a href="#" class="mygouwuche">我的购物车</a>
                    <span class="num">
                        <i class="l"></i>
                        100
                        <i class="r"></i>
                    </span>
			    </li>
                <li>
                    <i class="qq"></i>
                    <a href="#" class="wx_a">QQ登录</a>
                </li>
                <li class="qingbk">
                    <i class="qq"></i>
                    <a href="#" class="wx_a">QQ登录</a>
                </li>
            </ul>
        </div>
    </div>
<!----------------头部结束--------------------->

<!----------------搜索部分结束--------------------->
    <div class="sousuo">
        <div class="search clearfix">
            <div class="select">宝贝</div>
            <i class="ico"></i>
            <input type="text" class="txt" placeholder="搜热门商品" />
            <input type="submit" class="btn" />
	    </div>    
    </div>
<!----------------搜索部分结束--------------------->

<!----------------导航部分开始--------------------->
    <div class="nav" id="div1">
		<ul class="clearfix">
			<li><a href="#">首页</a></li>
			<li>
				<a href="#" class="sele">衣服</a>
				<div class="showbox">本导航商品更新中！！！</div>
			</li>
			<li><a href="#">饰品</a></li>
			<li><a href="#">帽子</a></li>
			<li><a href="#">手套</a></li>
			<li><a href="#">围脖</a></li>
            <li><a href="#">高跟鞋</a></li>
			<li><a href="#">平底鞋</a></li>
			<li><a href="#">男鞋</a></li>
			<li><a href="#">美国鞋</a></li>
            <li><a href="#">中国鞋</a></li>
			<li><a href="#">好店</a></li>
		</ul>
	</div>
    <div id="div2"></div>
<!----------------导航部分结束--------------------->

<!----------------主题主图部分开始--------------------->
        <div class="syj_bgtu"></div>  
        <div class="syj_content clearfix">
<!--------------主图左边部分开始--------------->
            <div class="syj_content_l">
                <div class="syj_qinfd">
                    <div class="syj_lft">
                        <h1 class="syj_lft_h1">最热</h1>
                        <div class="syj_chanping">
                            <p>冬季新品<span>毛衣</span>活力运动鞋</p>
                            <p>冬季新品<span>毛衣</span>活力运动鞋</p>
                            <p>冬季新品<span>毛衣</span>活力运动鞋</p>
                            <i>
                                <img src="img/syj_2.png" />
                            </i>
                        </div>
                    </div>
                    <div class="syj_lft">
                        <h1 class="syj_lft_h1">最热</h1>
                        <div class="syj_chanping">
                            <p>冬季新品<span>毛衣</span>活力运动鞋</p>
                            <p>冬季新品<span>毛衣</span>活力运动鞋</p>
                            <p>冬季新品<span>毛衣</span>活力运动鞋</p>
                            <i>
                                <img src="img/syj_2.png" />
                            </i>
                        </div>
                    </div>
                    <div class="syj_lft">
                        <h1 class="syj_lft_h1">最热</h1>
                        <div class="syj_chanping">
                            <p>冬季新品<span>毛衣</span>活力运动鞋</p>
                            <p>冬季新品<span>毛衣</span>活力运动鞋</p>
                            <p>冬季新品<span>毛衣</span>活力运动鞋</p>
                            <i>
                                <img src="img/syj_2.png" />
                            </i>
                        </div>
                    </div>
                    <div class="syj_lft">
                        <h1 class="syj_lft_h1">最热</h1>
                        <div class="syj_chanping">
                            <p>冬季新品<span>毛衣</span>活力运动鞋</p>
                            <p>冬季新品<span>毛衣</span>活力运动鞋</p>
                            <p>冬季新品<span>毛衣</span>活力运动鞋</p>
                            <i>
                                <img src="img/syj_2.png" />
                            </i>
                        </div>
                    </div>
                    <div class="syj_lft">
                        <h1 class="syj_lft_h1">最热</h1>
                        <div class="syj_chanping" id="syj_dbk">
                            <p>冬季新品<span>毛衣</span>活力运动鞋</p>
                            <p>冬季新品<span>毛衣</span>活力运动鞋</p>
                            <p>冬季新品<span>毛衣</span>活力运动鞋</p>
                            <i>
                                <img src="img/syj_2.png" />
                            </i>
                        </div>
                    </div>
                 </div>
            </div>
<!--------------主图左边部分开始--------------->
    
<!--------------主图右边部分开始--------------->
            <div class="syj_content_c clearfix">
                <div class="_suj_bgfdl">
                    <img src="img/syj_bg.jpg" />
                </div>
                <div class="syj_content_r">
                    <div class="syj_nrlft">
                        <img src="img/syj_12.jpg" />
                    </div>
                    <div class="syj_nrlft">
                        <img src="img/syj_12.jpg" />
                    </div>
                    <div class="syj_nrlft">
                        <img src="img/syj_12.jpg" />
                    </div>
                </div>
                
                <div class="syj_content_r">
                    <div class="syj_content_dfd clearfix">
                        <div class="syj_content_db">
                            <img src="img/syj_11.jpg" />
                        </div>
                        <div class="syj_content_db">
                            <img src="img/syj_11.jpg" />
                        </div>
                        <div class="syj_content_db">
                            <img src="img/syj_11.jpg" />
                        </div>
                        <div class="syj_content_db">
                            <img src="img/syj_11.jpg" />
                        </div>
                        <div class="syj_content_dbx">
                            <img src="img/syj_13.jpg" />
                        </div>
                    </div>
                </div>
            </div>
<!--------------主图右部分结束--------------->
        </div>                      
<!----------------主题主图部分结束--------------------->

<!----------------人气推荐单品部分开始--------------------->
    <div class="renqi">
        <div class="bt_dw">
            <h3>人气推荐单品</h3>
            <i></i>
        </div>
        <div class="renqicp_tu">
            <ul class="renqi_cpt clearfix">
                <li>
                    <p>
                        <img src="img/zdq-lanyi.jpg" />
                    </p>
                    <p class="mingcheng">显瘦针织连衣裙</p>
                    <p class="jiage">￥108.00 <span>￥360.00</span></p>
                    <p>3255人已购买</p>
                </li>
                 <li>
                    <p>
                        <img src="img/zdq-lanyi.jpg" />
                    </p>
                    <p class="mingcheng">显瘦针织连衣裙</p>
                    <p class="jiage">￥108.00 <span>￥360.00</span></p>
                    <p>3255人已购买</p>
                </li>
                <li>
                    <p>
                        <img src="img/zdq-lanyi.jpg" />
                    </p>
                    <p class="mingcheng">显瘦针织连衣裙</p>
                    <p class="jiage">￥108.00 <span>￥360.00</span></p>
                    <p>3255人已购买</p>
                </li>
                <li>
                    <p>
                        <img src="img/zdq-lanyi.jpg" />
                    </p>
                    <p class="mingcheng">显瘦针织连衣裙</p>
                    <p class="jiage">￥108.00 <span>￥360.00</span></p>
                    <p>3255人已购买</p>
                </li>
                <li>
                    <p>
                        <img src="img/zdq-lanyi.jpg" />
                    </p>
                    <p class="mingcheng">显瘦针织连衣裙</p>
                    <p class="jiage">￥108.00 <span>￥360.00</span></p>
                    <p>3255人已购买</p>
                </li>
                <li>
                    <p>
                        <img src="img/zdq-lanyi.jpg" />
                    </p>
                    <p class="mingcheng">显瘦针织连衣裙</p>
                    <p class="jiage">￥108.00 <span>￥360.00</span></p>
                    <p>3255人已购买</p>
                </li>
                <li>
                    <p>
                        <img src="img/zdq-lanyi.jpg" />
                    </p>
                    <p class="mingcheng">显瘦针织连衣裙</p>
                    <p class="jiage">￥108.00 <span>￥360.00</span></p>
                    <p>3255人已购买</p>
                </li>
                 <li>
                    <p>
                        <img src="img/zdq-lanyi.jpg" />
                    </p>
                    <p class="mingcheng">显瘦针织连衣裙</p>
                    <p class="jiage">￥108.00 <span>￥360.00</span></p>
                    <p>3255人已购买</p>
                </li>
                <li>
                    <p>
                        <img src="img/zdq-lanyi.jpg" />
                    </p>
                    <p class="mingcheng">显瘦针织连衣裙</p>
                    <p class="jiage">￥108.00 <span>￥360.00</span></p>
                    <p>3255人已购买</p>
                </li>
                <li>
                    <p>
                        <img src="img/zdq-lanyi.jpg" />
                    </p>
                    <p class="mingcheng">显瘦针织连衣裙</p>
                    <p class="jiage">￥108.00 <span>￥360.00</span></p>
                    <p>3255人已购买</p>
                </li>
                <li>
                    <p>
                        <img src="img/zdq-lanyi.jpg" />
                    </p>
                    <p class="mingcheng">显瘦针织连衣裙</p>
                    <p class="jiage">￥108.00 <span>￥360.00</span></p>
                    <p>3255人已购买</p>
                </li>
                <li>
                    <p>
                        <img src="img/zdq-lanyi.jpg" />
                    </p>
                    <p class="mingcheng">显瘦针织连衣裙</p>
                    <p class="jiage">￥108.00 <span>￥360.00</span></p>
                    <p>3255人已购买</p>
                </li>
            </ul>
        </div>
    </div>
<!----------------人气推荐单品部分结束--------------------->

<!----------------每日超值团购开始--------------------->
     <div class="renqi">
        <div class="bt_dw">
            <h3>人气推荐单品</h3>
            <i></i>
        </div>
        <div class="renqicp_tu">
            <ul class="renqi_cpt clearfix">
                <li>
                    <p>
                        <img src="img/zdq-lanyi.jpg" />
                    </p>
                    <p class="mingcheng">显瘦针织连衣裙</p>
                    <p class="jiage">￥108.00 <span>￥360.00</span></p>
                    <p>3255人已购买</p>
                </li>
                 <li>
                    <p>
                        <img src="img/zdq-lanyi.jpg" />
                    </p>
                    <p class="mingcheng">显瘦针织连衣裙</p>
                    <p class="jiage">￥108.00 <span>￥360.00</span></p>
                    <p>3255人已购买</p>
                </li>
                <li>
                    <p>
                        <img src="img/zdq-lanyi.jpg" />
                    </p>
                    <p class="mingcheng">显瘦针织连衣裙</p>
                    <p class="jiage">￥108.00 <span>￥360.00</span></p>
                    <p>3255人已购买</p>
                </li>
                <li>
                    <p>
                        <img src="img/zdq-lanyi.jpg" />
                    </p>
                    <p class="mingcheng">显瘦针织连衣裙</p>
                    <p class="jiage">￥108.00 <span>￥360.00</span></p>
                    <p>3255人已购买</p>
                </li>
                <li>
                    <p>
                        <img src="img/zdq-lanyi.jpg" />
                    </p>
                    <p class="mingcheng">显瘦针织连衣裙</p>
                    <p class="jiage">￥108.00 <span>￥360.00</span></p>
                    <p>3255人已购买</p>
                </li>
                <li>
                    <p>
                        <img src="img/zdq-lanyi.jpg" />
                    </p>
                    <p class="mingcheng">显瘦针织连衣裙</p>
                    <p class="jiage">￥108.00 <span>￥360.00</span></p>
                    <p>3255人已购买</p>
                </li> 
            </ul>
        </div>
    </div>
    
    <div class="guangao">
        <img src="img/mls1.png" />
    </div>    
<!----------------每日超值团购结束--------------------->

<!----------------内容衣服部分开始--------------------->
    <div class="renqi renqidpyf renqijxbk clearfix">
        <div class="bt_dw">
            <h3>人气推荐单品</h3>
            <i></i>
        </div>
        <div class="yifubf clearfix">
            <div class="yifubf_l clearfix">
                <ul class="yifubf_l_t clearfix">
                    <li>
                        <img src="img/nzk-2.jpg" />
                        <p>冬季实穿连衣裙</p>
                    </li>
                     <li>
                        <img src="img/nzk-2.jpg" />
                        <p>冬季实穿连衣裙</p>
                    </li>
                     <li>
                        <img src="img/nzk-2.jpg" />
                        <p>冬季实穿连衣裙</p>
                    </li>
                     <li>
                        <img src="img/nzk-2.jpg" />
                        <p>冬季实穿连衣裙</p>
                    </li>
                     <li>
                        <img src="img/nzk-2.jpg" />
                        <p>冬季实穿连衣裙</p>
                    </li>
                     <li>
                        <img src="img/nzk-2.jpg" />
                        <p>冬季实穿连衣裙</p>
                    </li>
                     <li>
                        <img src="img/nzk-2.jpg" />
                        <p>冬季实穿连衣裙</p>
                    </li>
                     <li>
                        <img src="img/nzk-2.jpg" />
                        <p>冬季实穿连衣裙</p>
                    </li>
                     <li>
                        <img src="img/nzk-2.jpg" />
                        <p>冬季实穿连衣裙</p>
                    </li>
                     <li>
                        <img src="img/nzk-2.jpg" />
                        <p>冬季实穿连衣裙</p>
                    </li>
                </ul>
                <div class="yifubf_fl clearfix">
                    <div class="yfbuzfd clearfix">
                        <p class="dibu_l">上衣</p>
                        <p class="dibu_r">背心 针织衫 毛衣 风衣 打底衫 衬衫  针织衫 毛衣 风衣 针织衫 毛衣 风衣</p>
                    </div>
                    <div class="yfbuzfd clearfix">
                        <p class="dibu_l">上衣</p>
                        <p class="dibu_r">背心 针织衫 毛衣 风衣 打底衫 衬衫  针织衫 毛衣 风衣 针织衫 毛衣 风衣</p>
                    </div>
                    <div class="yfbuzfd clearfix">
                        <p class="dibu_l">上衣</p>
                        <p class="dibu_r dibu_qrbk">背心 针织衫 毛衣 风衣 打底衫 衬衫  针织衫 毛衣 风衣 针织衫 毛衣 风衣</p>
                    </div>
                </div>
            </div>    
        </div>
        <div class="yifubf_r">
            <h4 class="clearfix">
                <p class="zuireyf">最热衣服好店</p>
                <p class="gengduohd">更多好店&gt;</p>
            </h4>
            <ul class="yichu">
                <li class="clearfix">
                    <div class="yifu_tu">
                        <img src="img/mlss.png" />
                    </div>
                    <div class="xiaoshoul">
                        <p class="xiaoshoul_yg">男人的衣柜</p>
                        <p class="xiaoshoul_sl">234件商品/总销量8888件</p>
                    </div>
                </li>
                <li class="clearfix">
                    <div class="yifu_tu">
                        <img src="img/mlss.png" />
                    </div>
                    <div class="xiaoshoul">
                        <p class="xiaoshoul_yg">男人的衣柜</p>
                        <p class="xiaoshoul_sl">234件商品/总销量8888件</p>
                    </div>
                </li>
                <li class="clearfix">
                    <div class="yifu_tu">
                        <img src="img/mlss.png" />
                    </div>
                    <div class="xiaoshoul">
                        <p class="xiaoshoul_yg">男人的衣柜</p>
                        <p class="xiaoshoul_sl">234件商品/总销量8888件</p>
                    </div>
                </li>
                <li class="clearfix">
                    <div class="yifu_tu">
                        <img src="img/mlss.png" />
                    </div>
                    <div class="xiaoshoul">
                        <p class="xiaoshoul_yg">男人的衣柜</p>
                        <p class="xiaoshoul_sl">234件商品/总销量8888件</p>
                    </div>
                </li>
                <li class="clearfix">
                    <div class="yifu_tu">
                        <img src="img/mlss.png" />
                    </div>
                    <div class="xiaoshoul">
                        <p class="xiaoshoul_yg">男人的衣柜</p>
                        <p class="xiaoshoul_sl">234件商品/总销量8888件</p>
                    </div>
                </li>
                <li class="clearfix">
                    <div class="yifu_tu">
                        <img src="img/mlss.png" />
                    </div>
                    <div class="xiaoshoul">
                        <p class="xiaoshoul_yg">男人的衣柜</p>
                        <p class="xiaoshoul_sl">234件商品/总销量8888件</p>
                    </div>
                </li>
                <li class="clearfix">
                    <div class="yifu_tu">
                        <img src="img/mlss.png" />
                    </div>
                    <div class="xiaoshoul">
                        <p class="xiaoshoul_yg">男人的衣柜</p>
                        <p class="xiaoshoul_sl">234件商品/总销量8888件</p>
                    </div>
                </li>
                <li class="clearfix">
                    <div class="yifu_tu">
                        <img src="img/mlss.png" />
                    </div>
                    <div class="xiaoshoul">
                        <p class="xiaoshoul_yg">男人的衣柜</p>
                        <p class="xiaoshoul_sl">234件商品/总销量8888件</p>
                    </div>
                </li>
                <li class=" qingygbk clearfix">
                    <div class="yifu_tu">
                        <img src="img/mlss.png" />
                    </div>
                    <div class="xiaoshoul">
                        <p class="xiaoshoul_yg">男人的衣柜</p>
                        <p class="xiaoshoul_sl">234件商品/总销量8888件</p>
                    </div>
                </li>
            </ul>     
        </div>
    </div>
<!----------------内容衣服部分结束--------------------->    
    
    
<!----------------内容鞋部分开始--------------------->
    <div class="renqi renqidpyf renqijxbk clearfix">
        <div class="bt_dw">
            <h3>人气推荐单品</h3>
            <i></i>
        </div>
        <div class="yifubf clearfix">
            <div class="yifubf_l clearfix">
                <ul class="yifubf_l_t clearfix">
                    <li>
                        <img src="img/nzk-2.jpg" />
                        <p>冬季实穿连衣裙</p>
                    </li>
                     <li>
                        <img src="img/nzk-2.jpg" />
                        <p>冬季实穿连衣裙</p>
                    </li>
                     <li>
                        <img src="img/nzk-2.jpg" />
                        <p>冬季实穿连衣裙</p>
                    </li>
                     <li>
                        <img src="img/nzk-2.jpg" />
                        <p>冬季实穿连衣裙</p>
                    </li>
                     <li>
                        <img src="img/nzk-2.jpg" />
                        <p>冬季实穿连衣裙</p>
                    </li>
                     <li>
                        <img src="img/nzk-2.jpg" />
                        <p>冬季实穿连衣裙</p>
                    </li>
                     <li>
                        <img src="img/nzk-2.jpg" />
                        <p>冬季实穿连衣裙</p>
                    </li>
                     <li>
                        <img src="img/nzk-2.jpg" />
                        <p>冬季实穿连衣裙</p>
                    </li>
                     <li>
                        <img src="img/nzk-2.jpg" />
                        <p>冬季实穿连衣裙</p>
                    </li>
                     <li>
                        <img src="img/nzk-2.jpg" />
                        <p>冬季实穿连衣裙</p>
                    </li>
                </ul>
                <div class="yifubf_fl clearfix">
                    <div class="yfbuzfd clearfix">
                        <p class="dibu_l">上衣</p>
                        <p class="dibu_r">背心 针织衫 毛衣 风衣 打底衫 衬衫  针织衫 毛衣 风衣 针织衫 毛衣 风衣</p>
                    </div>
                    <div class="yfbuzfd clearfix">
                        <p class="dibu_l">上衣</p>
                        <p class="dibu_r">背心 针织衫 毛衣 风衣 打底衫 衬衫  针织衫 毛衣 风衣 针织衫 毛衣 风衣</p>
                    </div>
                    <div class="yfbuzfd clearfix">
                        <p class="dibu_l">上衣</p>
                        <p class="dibu_r dibu_qrbk">背心 针织衫 毛衣 风衣 打底衫 衬衫  针织衫 毛衣 风衣 针织衫 毛衣 风衣</p>
                    </div>
                </div>
            </div>    
        </div>
        <div class="yifubf_r">
            <h4 class="clearfix">
                <p class="zuireyf">最热衣服好店</p>
                <p class="gengduohd">更多好店&gt;</p>
            </h4>
            <ul class="yichu">
                <li class="clearfix">
                    <div class="yifu_tu">
                        <img src="img/mlss.png" />
                    </div>
                    <div class="xiaoshoul">
                        <p class="xiaoshoul_yg">男人的衣柜</p>
                        <p class="xiaoshoul_sl">234件商品/总销量8888件</p>
                    </div>
                </li>
                <li class="clearfix">
                    <div class="yifu_tu">
                        <img src="img/mlss.png" />
                    </div>
                    <div class="xiaoshoul">
                        <p class="xiaoshoul_yg">男人的衣柜</p>
                        <p class="xiaoshoul_sl">234件商品/总销量8888件</p>
                    </div>
                </li>
                <li class="clearfix">
                    <div class="yifu_tu">
                        <img src="img/mlss.png" />
                    </div>
                    <div class="xiaoshoul">
                        <p class="xiaoshoul_yg">男人的衣柜</p>
                        <p class="xiaoshoul_sl">234件商品/总销量8888件</p>
                    </div>
                </li>
                <li class="clearfix">
                    <div class="yifu_tu">
                        <img src="img/mlss.png" />
                    </div>
                    <div class="xiaoshoul">
                        <p class="xiaoshoul_yg">男人的衣柜</p>
                        <p class="xiaoshoul_sl">234件商品/总销量8888件</p>
                    </div>
                </li>
                <li class="clearfix">
                    <div class="yifu_tu">
                        <img src="img/mlss.png" />
                    </div>
                    <div class="xiaoshoul">
                        <p class="xiaoshoul_yg">男人的衣柜</p>
                        <p class="xiaoshoul_sl">234件商品/总销量8888件</p>
                    </div>
                </li>
                <li class="clearfix">
                    <div class="yifu_tu">
                        <img src="img/mlss.png" />
                    </div>
                    <div class="xiaoshoul">
                        <p class="xiaoshoul_yg">男人的衣柜</p>
                        <p class="xiaoshoul_sl">234件商品/总销量8888件</p>
                    </div>
                </li>
                <li class="clearfix">
                    <div class="yifu_tu">
                        <img src="img/mlss.png" />
                    </div>
                    <div class="xiaoshoul">
                        <p class="xiaoshoul_yg">男人的衣柜</p>
                        <p class="xiaoshoul_sl">234件商品/总销量8888件</p>
                    </div>
                </li>
                <li class="clearfix">
                    <div class="yifu_tu">
                        <img src="img/mlss.png" />
                    </div>
                    <div class="xiaoshoul">
                        <p class="xiaoshoul_yg">男人的衣柜</p>
                        <p class="xiaoshoul_sl">234件商品/总销量8888件</p>
                    </div>
                </li>
                <li class=" qingygbk clearfix">
                    <div class="yifu_tu">
                        <img src="img/mlss.png" />
                    </div>
                    <div class="xiaoshoul">
                        <p class="xiaoshoul_yg">男人的衣柜</p>
                        <p class="xiaoshoul_sl">234件商品/总销量8888件</p>
                    </div>
                </li>
            </ul>     
        </div>
    </div>
<!----------------内容鞋部分结束--------------------->


<!----------------内容包部分开始--------------------->
    <div class="renqi renqidpyf renqijxbk clearfix">
        <div class="bt_dw">
            <h3>人气推荐单品</h3>
            <i></i>
        </div>
        <div class="yifubf clearfix">
            <div class="yifubf_l clearfix">
                <ul class="yifubf_l_t clearfix">
                    <li>
                        <img src="img/nzk-2.jpg" />
                        <p>冬季实穿连衣裙</p>
                    </li>
                     <li>
                        <img src="img/nzk-2.jpg" />
                        <p>冬季实穿连衣裙</p>
                    </li>
                     <li>
                        <img src="img/nzk-2.jpg" />
                        <p>冬季实穿连衣裙</p>
                    </li>
                     <li>
                        <img src="img/nzk-2.jpg" />
                        <p>冬季实穿连衣裙</p>
                    </li>
                     <li>
                        <img src="img/nzk-2.jpg" />
                        <p>冬季实穿连衣裙</p>
                    </li>
                     <li>
                        <img src="img/nzk-2.jpg" />
                        <p>冬季实穿连衣裙</p>
                    </li>
                     <li>
                        <img src="img/nzk-2.jpg" />
                        <p>冬季实穿连衣裙</p>
                    </li>
                     <li>
                        <img src="img/nzk-2.jpg" />
                        <p>冬季实穿连衣裙</p>
                    </li>
                     <li>
                        <img src="img/nzk-2.jpg" />
                        <p>冬季实穿连衣裙</p>
                    </li>
                     <li>
                        <img src="img/nzk-2.jpg" />
                        <p>冬季实穿连衣裙</p>
                    </li>
                </ul>
                <div class="yifubf_fl clearfix">
                    <div class="yfbuzfd clearfix">
                        <p class="dibu_l">上衣</p>
                        <p class="dibu_r">背心 针织衫 毛衣 风衣 打底衫 衬衫  针织衫 毛衣 风衣 针织衫 毛衣 风衣</p>
                    </div>
                    <div class="yfbuzfd clearfix">
                        <p class="dibu_l">上衣</p>
                        <p class="dibu_r">背心 针织衫 毛衣 风衣 打底衫 衬衫  针织衫 毛衣 风衣 针织衫 毛衣 风衣</p>
                    </div>
                    <div class="yfbuzfd clearfix">
                        <p class="dibu_l">上衣</p>
                        <p class="dibu_r dibu_qrbk">背心 针织衫 毛衣 风衣 打底衫 衬衫  针织衫 毛衣 风衣 针织衫 毛衣 风衣</p>
                    </div>
                </div>
            </div>    
        </div>
        <div class="yifubf_r">
            <h4 class="clearfix">
                <p class="zuireyf">最热衣服好店</p>
                <p class="gengduohd">更多好店&gt;</p>
            </h4>
            <ul class="yichu">
                <li class="clearfix">
                    <div class="yifu_tu">
                        <img src="img/mlss.png" />
                    </div>
                    <div class="xiaoshoul">
                        <p class="xiaoshoul_yg">男人的衣柜</p>
                        <p class="xiaoshoul_sl">234件商品/总销量8888件</p>
                    </div>
                </li>
                <li class="clearfix">
                    <div class="yifu_tu">
                        <img src="img/mlss.png" />
                    </div>
                    <div class="xiaoshoul">
                        <p class="xiaoshoul_yg">男人的衣柜</p>
                        <p class="xiaoshoul_sl">234件商品/总销量8888件</p>
                    </div>
                </li>
                <li class="clearfix">
                    <div class="yifu_tu">
                        <img src="img/mlss.png" />
                    </div>
                    <div class="xiaoshoul">
                        <p class="xiaoshoul_yg">男人的衣柜</p>
                        <p class="xiaoshoul_sl">234件商品/总销量8888件</p>
                    </div>
                </li>
                <li class="clearfix">
                    <div class="yifu_tu">
                        <img src="img/mlss.png" />
                    </div>
                    <div class="xiaoshoul">
                        <p class="xiaoshoul_yg">男人的衣柜</p>
                        <p class="xiaoshoul_sl">234件商品/总销量8888件</p>
                    </div>
                </li>
                <li class="clearfix">
                    <div class="yifu_tu">
                        <img src="img/mlss.png" />
                    </div>
                    <div class="xiaoshoul">
                        <p class="xiaoshoul_yg">男人的衣柜</p>
                        <p class="xiaoshoul_sl">234件商品/总销量8888件</p>
                    </div>
                </li>
                <li class="clearfix">
                    <div class="yifu_tu">
                        <img src="img/mlss.png" />
                    </div>
                    <div class="xiaoshoul">
                        <p class="xiaoshoul_yg">男人的衣柜</p>
                        <p class="xiaoshoul_sl">234件商品/总销量8888件</p>
                    </div>
                </li>
                <li class="clearfix">
                    <div class="yifu_tu">
                        <img src="img/mlss.png" />
                    </div>
                    <div class="xiaoshoul">
                        <p class="xiaoshoul_yg">男人的衣柜</p>
                        <p class="xiaoshoul_sl">234件商品/总销量8888件</p>
                    </div>
                </li>
                <li class="clearfix">
                    <div class="yifu_tu">
                        <img src="img/mlss.png" />
                    </div>
                    <div class="xiaoshoul">
                        <p class="xiaoshoul_yg">男人的衣柜</p>
                        <p class="xiaoshoul_sl">234件商品/总销量8888件</p>
                    </div>
                </li>
                <li class=" qingygbk clearfix">
                    <div class="yifu_tu">
                        <img src="img/mlss.png" />
                    </div>
                    <div class="xiaoshoul">
                        <p class="xiaoshoul_yg">男人的衣柜</p>
                        <p class="xiaoshoul_sl">234件商品/总销量8888件</p>
                    </div>
                </li>
            </ul>     
        </div>
    </div>
<!----------------内容包部分结束--------------------->


<!----------------内容饰品部分开始--------------------->
    <div class="renqi renqidpyf renqijxbk clearfix">
        <div class="bt_dw">
            <h3>人气推荐单品</h3>
            <i></i>
        </div>
        <div class="yifubf clearfix">
            <div class="yifubf_l clearfix">
                <ul class="yifubf_l_t clearfix">
                    <li>
                        <img src="img/nzk-2.jpg" />
                        <p>冬季实穿连衣裙</p>
                    </li>
                     <li>
                        <img src="img/nzk-2.jpg" />
                        <p>冬季实穿连衣裙</p>
                    </li>
                     <li>
                        <img src="img/nzk-2.jpg" />
                        <p>冬季实穿连衣裙</p>
                    </li>
                     <li>
                        <img src="img/nzk-2.jpg" />
                        <p>冬季实穿连衣裙</p>
                    </li>
                     <li>
                        <img src="img/nzk-2.jpg" />
                        <p>冬季实穿连衣裙</p>
                    </li>
                     <li>
                        <img src="img/nzk-2.jpg" />
                        <p>冬季实穿连衣裙</p>
                    </li>
                     <li>
                        <img src="img/nzk-2.jpg" />
                        <p>冬季实穿连衣裙</p>
                    </li>
                     <li>
                        <img src="img/nzk-2.jpg" />
                        <p>冬季实穿连衣裙</p>
                    </li>
                     <li>
                        <img src="img/nzk-2.jpg" />
                        <p>冬季实穿连衣裙</p>
                    </li>
                     <li>
                        <img src="img/nzk-2.jpg" />
                        <p>冬季实穿连衣裙</p>
                    </li>
                </ul>
                <div class="yifubf_fl clearfix">
                    <div class="yfbuzfd clearfix">
                        <p class="dibu_l">上衣</p>
                        <p class="dibu_r">背心 针织衫 毛衣 风衣 打底衫 衬衫  针织衫 毛衣 风衣 针织衫 毛衣 风衣</p>
                    </div>
                    <div class="yfbuzfd clearfix">
                        <p class="dibu_l">上衣</p>
                        <p class="dibu_r">背心 针织衫 毛衣 风衣 打底衫 衬衫  针织衫 毛衣 风衣 针织衫 毛衣 风衣</p>
                    </div>
                    <div class="yfbuzfd clearfix">
                        <p class="dibu_l">上衣</p>
                        <p class="dibu_r dibu_qrbk">背心 针织衫 毛衣 风衣 打底衫 衬衫  针织衫 毛衣 风衣 针织衫 毛衣 风衣</p>
                    </div>
                </div>
            </div>    
        </div>
        <div class="yifubf_r">
            <h4 class="clearfix">
                <p class="zuireyf">最热衣服好店</p>
                <p class="gengduohd">更多好店&gt;</p>
            </h4>
            <ul class="yichu">
                <li class="clearfix">
                    <div class="yifu_tu">
                        <img src="img/mlss.png" />
                    </div>
                    <div class="xiaoshoul">
                        <p class="xiaoshoul_yg">男人的衣柜</p>
                        <p class="xiaoshoul_sl">234件商品/总销量8888件</p>
                    </div>
                </li>
                <li class="clearfix">
                    <div class="yifu_tu">
                        <img src="img/mlss.png" />
                    </div>
                    <div class="xiaoshoul">
                        <p class="xiaoshoul_yg">男人的衣柜</p>
                        <p class="xiaoshoul_sl">234件商品/总销量8888件</p>
                    </div>
                </li>
                <li class="clearfix">
                    <div class="yifu_tu">
                        <img src="img/mlss.png" />
                    </div>
                    <div class="xiaoshoul">
                        <p class="xiaoshoul_yg">男人的衣柜</p>
                        <p class="xiaoshoul_sl">234件商品/总销量8888件</p>
                    </div>
                </li>
                <li class="clearfix">
                    <div class="yifu_tu">
                        <img src="img/mlss.png" />
                    </div>
                    <div class="xiaoshoul">
                        <p class="xiaoshoul_yg">男人的衣柜</p>
                        <p class="xiaoshoul_sl">234件商品/总销量8888件</p>
                    </div>
                </li>
                <li class="clearfix">
                    <div class="yifu_tu">
                        <img src="img/mlss.png" />
                    </div>
                    <div class="xiaoshoul">
                        <p class="xiaoshoul_yg">男人的衣柜</p>
                        <p class="xiaoshoul_sl">234件商品/总销量8888件</p>
                    </div>
                </li>
                <li class="clearfix">
                    <div class="yifu_tu">
                        <img src="img/mlss.png" />
                    </div>
                    <div class="xiaoshoul">
                        <p class="xiaoshoul_yg">男人的衣柜</p>
                        <p class="xiaoshoul_sl">234件商品/总销量8888件</p>
                    </div>
                </li>
                <li class="clearfix">
                    <div class="yifu_tu">
                        <img src="img/mlss.png" />
                    </div>
                    <div class="xiaoshoul">
                        <p class="xiaoshoul_yg">男人的衣柜</p>
                        <p class="xiaoshoul_sl">234件商品/总销量8888件</p>
                    </div>
                </li>
                <li class="clearfix">
                    <div class="yifu_tu">
                        <img src="img/mlss.png" />
                    </div>
                    <div class="xiaoshoul">
                        <p class="xiaoshoul_yg">男人的衣柜</p>
                        <p class="xiaoshoul_sl">234件商品/总销量8888件</p>
                    </div>
                </li>
                <li class=" qingygbk clearfix">
                    <div class="yifu_tu">
                        <img src="img/mlss.png" />
                    </div>
                    <div class="xiaoshoul">
                        <p class="xiaoshoul_yg">男人的衣柜</p>
                        <p class="xiaoshoul_sl">234件商品/总销量8888件</p>
                    </div>
                </li>
            </ul>     
        </div>
    </div>
<!----------------内容饰品部分结束--------------------->


<!----------------热门杂志部分开始--------------------->
    <div class="renqi">
        <div class="bt_dw">
            <h3>热门杂志</h3>
            <i></i>
        </div>
        <div class="fuzhi">
            <ul class="zazhi clearfix">
                <li>
                    <img src="img/zaz.jpg" />
                </li>
                <li>
                    <img src="img/zaz.jpg" />
                </li>
                <li>
                    <img src="img/zaz.jpg" />
                </li>
                <li>
                    <img src="img/zaz.jpg" />
                </li>
                <li>
                    <img src="img/zaz.jpg" />
                </li>
            </ul>
        </div>
    </div>
<!----------------热门杂志部分结束--------------------->


<!----------------尾部开始--------------------->
    <div class="weibu">
        <div class="weibu_ks clearfix">
            <div class="weibu_shang clearfix">
                <div class="kehulx">
                    <img src="img/dht.png" />
                </div>
                <div class="fuwdizhi">
                    <p class="weibu_p1">4000-800-557</p>
                    <p class="weibu_p2">美丽说客服热线</p>
                    <p class="weibu_p2">全天24小时服务</p>
                </div>
            </div>
            <div class="clearfix">
            <dl class="yonghubz">
                <dt>用户帮助</dt>
                <dd>新手指南</dd>                
                <dd>新手指南</dd>
                <dd>新手指南</dd>
              
            </dl>
            <dl class="yonghubz">
                <dt>关于我们</dt>
                <dd>新手指南</dd>
                <dd>网站地图</dd>
                <dd>使用手册</dd>
            </dl>
            <dl class="yonghubz">
                <dt>关注我们</dt>
                <dd>新手指南</dd>
                <dd>网站地图</dd>
                <dd>使用手册</dd>
            </dl>
            <dl class="yonghubz">
                <dt>关注我们</dt> 
                <dd class="tupian_dw">
                    新手指南
                    <i></i>
                </dd>
                <dd class="tupian_dw">
                    新手指南
                    <i></i>
                </dd>
                <dd class="tupian_dw">
                    新手指南
                    <i></i>
                </dd>
            </dl>
            <dl class="yonghubz">
                <dt class="gywm">关于我们</dt>
                <dd>
                    <img src="img/tbv-erweima.png" />
                </dd>
            </dl>
            <dl class="yonghubz erweim">
                <dt class="gywm">关于我们</dt>
                <dd>
                    <img src="img/tbv-erweima.png" />
                </dd>
                
            </dl>
            </div>
             
            <div class="weibu_zhong">
                <p>友情连接：腾讯女性 列表网 太平洋女性  多汇网 字太多了 就写这些吧！！！</p>
            </div>
            <div class="weibu_xia">
                <p>友情连接：腾讯女性 列表网 太平洋女性  多汇网 字太多了 就写这些吧！！！</p>
                <p>友情连接：腾讯女性 列表网 太平洋女性  多汇网 字太多了 就写这些吧！！！</p>
            </div>
        </div>
    </div>
<!----------------尾部结束--------------------->
</body>
</html>































