<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>美团列表页</title>
<link rel="stylesheet" href="css/base.css" />
<style>

/*--头部开始--*/
.header {
	height: 30px;
	border-top: 1px solid #eeeeee;
	border-bottom: 1px solid #dddddd;
	background: #f9f9f9;
}
.header-link {
	width: 980px;
	margin: 0 auto;
}
.header-link-left {
	float: left;
}
.header-link-left>a {
	float: left;
	margin-right: 18px;
	height: 28px;
	line-height: 30px;
	color: #666666;
}
.header-link-left>i {
	float: left;
	display: inline-block;
	background: url(images/sprites.png) no-repeat 0 0;
	width: 12px;
	height: 13px;
	margin-right: 5px;
	margin-top: 8px;
}
.header-link-left .header-login {
	color: red;
}



.mobile-box{
	width:86px;
	position:relative;
	float: left;
	margin-right: 18px;
	height: 28px;
	line-height: 30px;
	color: #666666;
}

.header-mobile {
	display:inline-block;
	text-align:center;
	width:86px;
	height:28px;
	border:1px solid #fafafa;
	position: relative;
	z-index:10;
}
.mobile-box:hover .header-mobile{
	width:86px;
	height:30px;
	background:#fafafa;
	border:1px solid #ccc;
	border-bottom:none;
}
.mobile-p{
	position:absolute; left:0px; top:30px;
	display:none;
	width:164px;
	height:261px;
	border:1px solid #ccc;
	z-index:9;
}
.mobile-box:hover .mobile-p{
	display:block;
}

.header-mobile .i-left {
	position: absolute;
	left: 5px;
	top: 8px;
	display: inline-block;
	background: url(images/sprites.png) no-repeat -13px -5px;
	width: 9px;
	height: 12px;
}
.header-mobile .i-right {
	position: absolute;
	right: 5px;
	top: 13px;
	display: inline-block;
	background: url(images/sprites.png) no-repeat -13px 0px;
	width: 6px;
	height: 3px;
}
.header-link-right {
	float: right;
	margin-right: 5px;
}
.header-link-right-ul{
	position:relative;
	z-index:1;
}
.header-link-right-ul>li{
	float:left;
	border: 1px solid #f9f9f9;
	position: relative;
	line-height: 30px;
	height: 28px;
	background:#fafafa;
}
.header-link-mymt {
	position: relative;
	float: left;
	line-height: 30px;
	height: 28px;
	background:#fafafa;
}
.header-link-mymt>a {
	-display: inline-block;
	border-right: 1px solid #dddddd;
	color: #666666;
	padding-right: 20px;
	padding-left: 10px;
}

.header-link-mymt>img {
	margin-top: 9px;
}
.header-link-mymt>i {
	position: absolute;
	right: 7px;
	top: 13px;
	display: inline-block;
	width: 6px;
	height: 3px;
	background: url(images/sprites.png) no-repeat -13px 0;
}
.header-cart>span {
	position: absolute;
	left: 12px;
	top: 10px;
	display: inline-block;
	background: url(images/sprites.png) no-repeat -22px 0;
	width: 11px;
	height: 10px;
}
.header-link-right .header-cart {
	padding-left: 20px;
}

.heaser-ad {
	position: relative;
	width: 980px;
	height: 60px;
	margin: 0 auto;
}
.heaser-ad img{
	width:980px;
	height:60px;
}
.heaser-ad-btn {
	position: absolute;
	right: 10px;
	top: 10px;
	display: inline-block;
	width: 12px;
	height: 10px;
	background: url(images/sprites.png) no-repeat -33px 0;
	cursor: pointer;
}
.heaser-ad-btn:hover{
	background: url(images/sprites.png) no-repeat -33px -14px;
}
/*--头部结束--*/


/*--logo部分开始--*/
.logo {
	width: 980px;
	height: 83px;
	margin: 0 auto;
	padding-top: 22px;
}
.logo-left {
	float: left;
}
.logo-left>h1 {
	float: left;
	width: 82px;
	height: 54px;
	background: url(images/logo.png) no-repeat;
	margin-right: 10px;
}
.logo-left>h1>a {
	text-indent: -888em;
	display: inline-block;
	width: 82px;
	height: 54px;
}
.logo-city {
	float: left;
	margin-top: 5px;
}
.logo-city>h2 {
	font-size: 18px;
	font-weight: bold;
	color: #000000;
	margin-bottom: 5px;
}
.logo-city>span {
	display: inline-block;
	width: 58px;
	height: 20px;
	border: 1px solid #ccc;
	text-align: center;
	line-height: 20px;
	color: #a79999;
	cursor: pointer;
}
.logo-center {
	position: relative;
	float: left;
	width: 484px;
	height: 38px;
	margin-left: 98px;
}
.logo-center>input {
	width: 416px;
	height: 38px;
	border: 2px solid #2db8ad;
	padding-left: 68px;
}
.logo-group {
	position: absolute;
	left: 2px;
	top: 2px;
	display: inline-block;
	width: 48px;
	height: 38px;
	border-right: 1px solid #ccc;
	line-height: 38px;
	padding-left: 14px;
	background: url(images/proup-jiao.png) no-repeat 46px center;
	cursor: pointer;
}
.logo-subling {
	position: absolute;
	right: -2px;
	top: 2px;
	display: inline-block;
	text-align: center;
	line-height: 38px;
	width: 62px;
	height: 38px;
	color: #fff;
	background: #2bb8aa;
	cursor: pointer;
}
.logo-right {
	float: right;
}
.logo-right-fw>li {
	float: left;
	margin-left: 20px;
}
.logo-right-pic {
	display: inline-block;
	text-align: center;
	background: url(images/sprites.png) no-repeat -49px 0;
	width: 23px;
	height: 23px;
	margin-left: 4px;
	margin-bottom: 5px;
}
.logo-right-pic1 {
	display: inline-block;
	text-align: center;
	background: url(images/sprites.png) no-repeat -75px 0;
	width: 23px;
	height: 23px;
	margin-left: 18px;
	margin-bottom: 5px;
}
.logo-right-pic2 {
	display: inline-block;
	text-align: center;
	background: url(images/sprites.png) no-repeat -101px 0;
	width: 23px;
	height: 23px;
	margin-left: 4px;
	margin-bottom: 5px;
}
/*--logo部分结束--*/


/*--导航部分开始--*/
.content{
	position:relative; 
	left:0; top:0;
	z-index:2;
	width:980px;
	height:40px;
	margin:0 auto;
}
.content-left{
	position:relative;
	float:left;
	width:232px;
	height:40px;
	font-size:16px;
	color:#edfff0;
	padding-left:14px;
	line-height:40px;
	font-weight:bold;
	background:url(images/sprites.png) no-repeat 0 -61px;
}
.cont-jiao-span{
	position:absolute; top:15px; right:20px;
	display:inline-block;
	width:17px;
	height:11px;
	background:url(images/fanzhuan.png) no-repeat;
}
.content-left:hover .cont-jiao-span{
	position:absolute; top:15px; right:20px;
	display:inline-block;
	width:17px;
	height:11px;
	background:url(images/fanzhuan1.png) no-repeat;
}
.content-left:hover .cont-list-dw{
	display:block;
}
.cont-list-dw{
	position:absolute; left:0; top:40px;
	z-index:2;
	display:none;
}
.content-list{
	width:244px;
	border:1px solid #eeeeee;
	border-top:none;
	background:#fafafa;
	position:relative;
}
.list-bt{
	width:224px;
	height:52px;
	margin:0 auto;
	border-bottom:1px solid #f4f4f4;
}
.lsit-content-ct li{
	color:#C3C;
}
.list-bt h4{
	height:52px;
	line-height:52px;
	float:left;
	font-size:14px;
	font-weight:bold;
	color:#333333;
	margin-left:5px;
}
.liast-right{
	position:relative;
	height:52px;
	line-height:52px;
	float:right;
	margin-right:18px;
}
.liast-right a{
	font-size:14px;
	color:#999999;
}
.triangle{
	position:absolute; right:-16px; top:22px;
	display:inline-table;
	width:5px;
	height:9px;
	background:url(images/sprites.png) no-repeat 0 -30px;
}

.content-right{
	float:left;
	width:734px;
	height:40px;
}
.content-right-nr{
	float:left;
	width:725px;
}
.content-nav{
	width:734px;
	height:40px;
	background:#2bb8aa;
}
.content-nav a{
	display:block;
	padding:0 20px;
	color:#ffffff;
}
.cont-yc{
	height:40px;
	background:#fff;
	display:none;
}
.content-nav>li{
	float:left;
	height:40px;
	line-height:40px;
	font-size:16px;
	font-weight:bold;
	cursor:pointer;
}
/*--导航部分结束--*/


/*--区域部分开始--*/
.ctiy-quyu{
	width:978px;
	height:88px;
	margin:0 auto;
	margin-top:10px;
	border:1px solid #ccc;
}
.city-xuanze{
	width:948px;
	height:44px;
	border-bottom:1px dashed #ccc;
	margin:0 auto;
}
.city-ul{
	padding-top:12px;
}
.city-ul li{
	float:left;
}
.city-ul-l1{
	width:40px;
	height:19px;
	text-align:center;
	line-height:19px;
	border:1px solid #2bb8aa;
}
.city-ul-l2{
	width:24px;
	height:21px;
	background:url(images/right-jiao.png) no-repeat;
}
.city-ul-l3{
	position:relative;
	width:110px;
	height:19px;
	line-height:19px;
	padding-left:6px;
	border:1px solid #2bb8aa;
}
.city-ul-l3 i{
	position:absolute; right:0; top:0;
	display:inline-block;
	width:20px;
	height:19px;
	border-left:1px solid #2bb8aa;
	background:url(images/guanbi.png) no-repeat center 4px;
}
.city-fenlei{
	width:948px;
	height:42px;
	margin:0 auto;
	line-height:42px;
}
.city-fenlei a{
	display:inline-block;
	height:20px;
	line-height:20px;
	padding-left:5px;
	padding-right:5px;
	border-radius:3px;
}
.city-fenlei a:hover{
	background:#2bb8aa;
	border-radius:3px;
	color:#fff;
}
.chaoyang{
	background:#2bb8aa;
	color:#fff;
}
/*--区域部分结束--*/


/*--排名部分开始--*/
.paiming{
	width:978px;
	height:29px;
	border:1px solid #ccc;
	margin:0 auto;
	margin-top:10px;
}
.paiming-ul li{
	position:relative;
	float:left;
	height:29px;
	line-height:29px;
	padding-left:19px;
	padding-right:28px;
	border-right:1px solid #ccc;
	cursor:pointer;
}
.paiming-ul .moren-li{
	height:27px;
	line-height:27px;
	margin-right:15px;
	color:#2bb8aa;
	border-top:2px solid #2bb8aa;
}
.biaoshi i{
	display:inline-block;
	width:7px;
	height:8px;
	position:absolute; right:10px; top:10px;
	background:url(images/sprites.png) no-repeat 0 -51px;
}
.biaoshi:hover{
	color:#2bb8aa;
}
.jiage i{
	display:inline-block;
	width:7px;
	height:8px;
	position:absolute; right:10px; top:10px;
	background:url(images/sprites.png) no-repeat 0 -51px;
}
.jiage:hover{
	color:#2bb8aa;
}
.haoping i{
	display:inline-block;
	width:7px;
	height:8px;
	position:absolute; right:10px; top:10px;
	background:url(images/sprites.png) no-repeat 0 -51px;
}
.haoping:hover{
	color:#2bb8aa;
}
.fbshijian i{
	display:inline-block;
	width:7px;
	height:8px;
	position:absolute; right:10px; top:10px;
	background:url(images/sprites.png) no-repeat 0 -51px;
}
.fbshijian:hover{
	color:#2bb8aa;
}
/*--排名部分结束--*/


/*--主题部分开始--*/
.list-ye-cont{
	width:980px;
	height:780px;
	margin:0 auto;
	margin-top:10px;
	border-bottom:1px solid #ccc;
}
.list-left{
	float:left;
	width:720px;
}
.list-left-ul li{
	float:left;
	margin-bottom:15px;
} 
.list-left-li{
	width:350px;
	height:372px;
	border:1px solid #ccc;
}
.list-border{
	margin-right:16px;
}
.list-left-li h2{
	font-size:18px;
	font-weight:bold;
	margin-top:18px;
	margin-bottom:12px;
}
.list-left-p1{
	color:#999999;
	padding-bottom:26px;
	padding-left:10px;
}
.list-left-p2{
	padding-left:10px;
	margin-bottom:10px;
}
.list-span1{
	font-size:20px;
	font-weight:bold;
	color:#f76120;
}
.list-span2{
	color:#999999;
}
.list-left-p3{
	padding-top:10px;
	padding-left:10px;
	padding-right:10px;
	border-top:1px solid #ccc;
}
.list-span3{
	float:left;
	color:#999999;
}
.list-span4{
	float:right;
	color:#999999;
}
.list-right{
	float:right;
}
/*--主题部分结束--*/


/*--尾部开始--*/
.end{
	width:980px;
	height:80px;
	margin:0 auto;
	margin-top:40px;
}
.end-link{
	width:819px;
	border-right:1px solid #ccc;
}
.end-link>li{
	float:left;
	width:90px;
	height:30px;
	text-align:center;
	line-height:30px;
	border-top:1px solid #ccc;
	border-left:1px solid #ccc
}
.end-link>li:hover{
	-background:#ccc;
}
.end-link>li>a{
	color:#666;
}
.active{
	background:#ccc;
}
.end-yqlink{
	padding-left:10px;
	height:50px;
	line-height:50px;
	border:1px solid #ccc;
}
.end-yqlink>a{
	color:#666;
	float:left;
	margin-right:50px;
}
.end-yqlink>a:hover{
	text-decoration:underline;
}
.dabou{
	width:980px;
	margin:0 auto;
	margin-top:1px;
	border-top:1px solid #ccc;
}
.end-fuwu{
	border-top:1px solid #ccc;
	width:980px;
	height:236px;
	margin:0 auto;
	margin-top:45px;
}
.end-dl{
	float:left;
	width:169px;
	padding-left:10px;
}
.end-dl dt{
	font-size:14px;
	font-weight:bold;
	margin:20px 0;
}
.end-dl dd{
	color:#666;
	line-height:20px;
}
.end-right-dd{
	width:200px;
}
.end-dl dd a{
	color:#666;
}
.end-right{
	float:left;
	border-left:1px solid #ccc;
	height:180px;
	margin-top:20px;
	padding-left:30px;
}
.end-p1{
	color:#666;
	font-size:14px;
	margin-top:30px;
}
.end-p2{
	color:#333;
	font-size:18px;
	font-weight:bold;
	margin-top:10px;
	margin-bottom:30px;
}
.end-p2 span{
	font-size:12px;
	font-weight:normal;
}
.end-p3{
	color:#666;
	font-size:12px;
	margin-bottom:5px;
}
.end-p4{
	color:#2bb8aa;
	font-size:12px;
}
.end-beian{
	border-top:1px solid #ccc;
}
.end-beian p{
	width:980px;
	margin:0 auto;
	line-height:50px;
	text-align:center;
	color:#666;
	margin-bottom:80px;
}

/*--尾部结束--*/

/*--右按钮部分开始--*/
.right-btn{
	position:fixed; right:0; bottom:30px;
	width:41px;
	height:168px;
	border:1px solid #ccc;
	border-top:none;
}
.right-btn p{
	width:41px;
	height:34px;
	border-top:1px solid #ccc;
	text-align:center;
	color:#fff;
	cursor:pointer;
	padding-top:7px;
}
.right-btn-p1{
	background:url(images/up.png) no-repeat 0 0;
}
.right-btn-p2{
	background:url(images/up.png) no-repeat 0 -44px;
}
.right-btn-p3{
	background:url(images/up.png) no-repeat 0 -88px;
}
.right-btn-p4{
	background:url(images/up.png) no-repeat 0 -132px;
}
/*--右按钮部分结束--*/



/*--js代码开始--*/
		/*--头部下拉开始--*/
.mymeituan{
	display:none;
	position:absolute; right:-1px; top:29px;
	width:130px;
	text-align:center;
	border:1px solid #ccc;
	background:#fafafa;
	z-index:-1;
}
.header-link-right-ul .link-active{
	height:30px;
	border:1px solid #ccc;
	border-bottom:none;
	background:#fafafa;
	position:relative;
}	
.link-active>b{
	position:absolute; left:-4px; top:6px;
	height:20px;
	width:2px;
	background:#fafafa;
}
		/*--头部下拉结束--*/
		

		/*--主题导航开始--*/
.content-nav .nav-active{
	background:#00c3b0;
}		
		/*--主题导航结束--*/
		
		
		/*--主题左导航开始--*/
.list-content{
	position:absolute; left:245px; top:0px;
	width:280px;
	height:475px;
	border:1px solid #eeeeee;
	border-left:none;
	background:#f4f4f4;
	z-index:4;
	padding-left:20px;
	display:none;
}
.show.content-list{
	border-left:1px solid #666;
	border-bottom:1px solid #666;
}
.lsit-content-ct li{
	line-height:50px;
}
.active.list-bt{
	width:224px;
	background:#f4f4f4;
	height:52px;
	padding-left:10px;
	padding-right:10px;
}
.active.list-content{
	display:block;
	border-bottom:1px solid #666;
	border-right:1px solid #666;
}
		/*--主题左导航结束--*/


		/*--主题选项卡开始--*/
.content-tab{
	position:relative;
	margin-left:19px;
}
.content-tab ul{
	position:absolute; left:0; top:0;
	-display:none;
}
.content-tab .tab-active{
	-display:block;
}
.tab-btn-l{
	position:absolute; left:0; top:110px;
	display:inline-block;
	width:30px;
	height:39px;
	z-index:3;
	display:none;
	background:url(images/jiao.png) no-repeat 0 -150px;
}
.tab-btn-r{
	position:absolute; left:628px; top:110px;
	display:inline-block;
	width:55px;
	height:39px;
	z-index:3;
	display:none;
	padding-left:5px;
	line-height:39px;
	font-size:18px;
	font-weight:bold;
	color:#fff;
	background:url(images/jiao.png) no-repeat 0 -228px;
}
		/*--主题选项卡结束--*/
		
		
		/*--抢购开始--*/
.shoping-snap{
	position:absolute; left:0; top:0;
}
.sp-prev{
	position:absolute; left:0; top:114px;
	z-index:2;
	display:inline-block;
	width:30px;
	height:39px;
	background:url(images/jiao.png) no-repeat 0 -150px;
}	
.sp-next{
	position:absolute; right:0; top:114px;
	z-index:2;
	display:inline-block;
	width:60px;
	height:39px;
	background:url(images/jiao.png) no-repeat 0 -228px;
}	
		/*--抢购结束--*/
		
		
		/*--尾部开始--*/
.end-tab-list div{
	display:none;
}	
.end-tab-list .end-active{
	display:block;
}	
		/*--尾部结束--*/
		
		
		
/*--js代码结束--*/



</style>
<script src="js/public.js"></script>
<script src="js/list.js"></script>
<script src="js/move.js"></script>
<script>
window.onload=function(){
	
	meituan.public.Header(); //头部下拉列表
	meituan.public.Ad();  //公共广告
	meituan.public.Vav(); //公共导航
	meituan.public.NavTop(); //导航吸顶条
	meituan.public.RightList();  //主题左列表
	meituan.public.EndTab(); //公共尾部选项卡	
	meituan.public.RigthBtn();  //右边定位按钮
	meituan.list.Pb();
};
</script>
</head>

<body>
<!--头部开始-->
<div class="header">
	<div class="header-link clearfix">
    	<div class="header-link-left clearfix">
        	<i></i>
            <a href="javascript:;">
                收藏美团
            </a>
            <a href="javascript:;" class="header-login">
            	登录
            </a>
            <a href="javascript:;" class="header-enroll">
            	注册 |
            </a>
            <div class="mobile-box">
                <a href="javascript:;" class="header-mobile">
                    <i class="i-left"></i>
                    <i class="i-right"></i>
                    手机美图
                </a>
                <p class="mobile-p">
                    <img src="images/erweima.png" />
                </p>
            </div>
        </div>
        <div class="header-link-right"> 
        	<ul class="header-link-right-ul">
            	<li class="header-link-mymt">
              		<a href="javascript:;">
                    	我的订单
                    </a>
                </li>
                <li class="mymt-huoqu">
                    <div  class="header-link-mymt">
                        <ul class="mymeituan">
                            <li>我的美团</li>
                            <li>我的订单</li>
                            <li>预约地址</li>
                            <li>代金卷</li>
                        </ul>
                        <a href="javascript:;" class="mymt-linka">
                            我的美团
                        </a>
                        <i></i> 
                    </div>
                    <b></b>
                </li>
                <li class="mymt-huoqu">
                    <div class="header-link-mymt">
                        <ul class="mymeituan">
                            <li>我的美团</li>
                            <li>我的订单</li>
                            <li>预约地址</li>
                            <li>优惠卷</li>
                        </ul>
                        <a href="javascript:;" class="mymt-linka">
                            最近浏览
                        </a>
                        <i></i>
                    </div>  
                    <b></b> 
                </li>
                <li class="mymt-huoqu">
                    <div class="header-link-mymt header-cart">
                        <ul class="mymeituan">
                            <li>我的订单</li>
                            <li>消费记录</li>
                            <li>代金卷</li>
                            <li>优惠卷</li>
                        </ul>
                        <span></span>
                        <a href="javascript:;" class="mymt-linka">
                            购物车0件
                        </a>
                        <i></i>
                    </div>
                    <b></b>
                </li>
                <li class="mymt-huoqu">
                    <div class="header-link-mymt">
                        <ul class="mymeituan">
                            <li>我的美团</li>
                            <li>预约地址</li>
                            <li>代金卷</li>
                            <li>优惠卷</li>
                        </ul>
                        <a href="javascript:;" class="mymt-linka">
                            练习客服
                        </a>
                        <i></i>
                    </div>
                    <b></b>
                </li>
                <li class="mymt-huoqu">
                    <div class="header-link-mymt">
                        <ul class="mymeituan">
                            <li>我的美团</li>
                            <li>我的订单</li>
                            <li>消费记录</li>
                            <li>优惠卷</li>
                        </ul>
                        <a href="javascript:;" class="mymt-linka">
                            我是商家
                        </a>
                        <i></i>
                    </div>
                    <b></b>
                </li>
                <li class="mymt-huoqu">
                    <div class="header-link-mymt">
                        <ul class="mymeituan">
                            <li>我的美团</li>
                            <li>我的订单</li>
                            <li>消费记录</li>
                            <li>预约地址</li>
                        </ul>
                        <a href="javascript:;" class="mymt-linka">
                            更多
                        </a>
                        <i></i>
                    </div>
                    <b></b>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="heaser-ad" id="ad">
	<img src="images/top-ad.jpg" />
    <span class="heaser-ad-btn"></span>
</div>
<!--头部结束-->


<!--logo部分开始-->
<div class="logo clearfix">
	<div class="logo-left clearfix">
    	<h1>
        	<a href="javascript:;">美团</a>
        </h1>
        <div class="logo-city">
        	<h2>北京</h2>
            <span>切换城市</span>
        </div>
    </div>
    <div class="logo-center">
        <input type="text" placeholder="请输入商品名称,地址等" />
        <span class="logo-group">团购</span>
        <i class="logo-subling">搜索</i>
    </div>
    <div class="logo-right">
    	<ul class="logo-right-fw clearfix">
        	<li>
            	<p class="logo-right-pic"></p>
                <p logo-right-text>随时退</p>
            </li>
            <li>
            	<p class="logo-right-pic1"></p>
                <p logo-right-text>不满意免单</p>
            </li>
            <li>
            	<p class="logo-right-pic2"></p>
                <p logo-right-text>过期退</p>
            </li>
        </ul>
    </div>
</div>
<!--logo部分结束-->


<!--导航部分开始-->
<div class="content clearfix" id="nav-top1">
	<div class="content-left">
    	<span class="cont-jiao-span"></span>
    	全部分类
        <div class="cont-list-dw">
            <ul class="content-list" id="list-ul">
                <li class="list-bt clearfix ct-list">
                    <h4>美食</h4>
                    <div class="liast-right">
                        <a href="javascript:;">经济型酒店</a>
                        <i class="triangle"></i>
                    </div>
                    <div class="list-content ct-content">
                        <ul class="lsit-content-ct">
                            <li>东坡肘子</li>
                            <li>眉州东坡酒</li>
                            <li>东坡肘子</li>
                            <li>东坡肘子</li>
                            <li>眉州东坡酒</li>
                            <li>东坡肘子</li>
                        </ul>
                    </div>
                </li>
                <li class="list-bt clearfix ct-list">
                    <h4>酒店/客栈</h4>
                    <div class="liast-right">
                        <a href="javascript:;">经济型酒店</a>
                        <i class="triangle"></i>
                    </div>
                    <div class="list-content ct-content">
                        <ul class="lsit-content-ct">
                            <li>眉州东坡酒</li>
                            <li>眉州东坡酒</li>
                            <li>眉州东坡酒</li>
                            <li>眉州东坡酒</li>
                            <li>眉州东坡酒</li>
                            <li>眉州东坡酒</li>
                        </ul>
                    </div>
                </li>
                <li class="list-bt clearfix ct-list">
                    <h4>电影/在线选座</h4>
                    <div class="liast-right">
                        <i class="triangle"></i>
                    </div>
                    <div class="list-content ct-content">
                        <ul class="lsit-content-ct">
                            <li>【23店通用】张老坎轻火锅</li>
                            <li>【23店通用】张老坎轻火锅</li>
                            <li>【23店通用】张老坎轻火锅</li>
                            <li>【23店通用】张老坎轻火锅</li>
                            <li>【23店通用】张老坎轻火锅</li>
                            <li>【23店通用】张老坎轻火锅</li>
                        </ul>
                    </div>
                </li>
                <li class="list-bt clearfix">
                    <h4>KTV/在线预定</h4>
                </li>
                <li class="list-bt clearfix ct-list">
                    <h4>休闲娱乐</h4>
                    <div class="liast-right">
                        <a href="javascript:;">足疗按摩</a>
                        <a href="javascript:;">温泉</a>
                        <i class="triangle"></i>
                    </div>
                    <div class="list-content ct-content">
                        <ul class="lsit-content-ct">
                            <li>【通州北苑】汉釜宫</li>
                            <li>【通州北苑】汉釜宫</li>
                            <li>【通州北苑】汉釜宫</li>
                            <li>【通州北苑】汉釜宫</li>
                            <li>【通州北苑】汉釜宫</li>
                            <li>【通州北苑】汉釜宫</li>
                        </ul>
                    </div>
                </li>
                <li class="list-bt clearfix ct-list">
                    <h4>周边旅游</h4>
                    <div class="liast-right">
                        <i class="triangle"></i>
                    </div>
                    <div class="list-content ct-content">
                        <ul class="lsit-content-ct">
                            <li>【31店通用】汉堡王</li>
                            <li>【31店通用】汉堡王</li>
                            <li>【31店通用】汉堡王</li>
                            <li>【31店通用】汉堡王</li>
                            <li>【31店通用】汉堡王</li>
                            <li>【31店通用】汉堡王</li>
                        </ul>
                    </div>
                </li>
                <li class="list-bt clearfix ct-list">
                    <h4>生活服务</h4>
                    <div class="liast-right">
                        <a href="javascript:;">家具</a>
                        <a href="javascript:;">生活</a>
                        <i class="triangle"></i>
                    </div>
                    <div class="list-content ct-content">
                        <ul class="lsit-content-ct">
                            <li>【31店通用】全聚德烤鸭</li>
                            <li>【31店通用】汉拿山烤肉</li>
                            <li>【31店通用】辣子鸡</li>
                            <li>【31店通用】烤全羊</li>
                            <li>【31店通用】风干羊肉</li>
                            <li>【31店通用】碳烤羊腿</li>
                        </ul>
                    </div>
                </li>
                <li class="list-bt clearfix ct-list">
                    <h4>购物</h4>
                    <div class="liast-right">
                        <a href="javascript:;">男装</a>
                        <a href="javascript:;">女装</a>
                        <i class="triangle"></i>
                    </div>
                    <div class="list-content ct-content">
                        <ul class="lsit-content-ct">
                            <li>【19店通用】悠唐购物中心</li>
                            <li>【19店通用】悠唐购物中心</li>
                            <li>【19店通用】悠唐购物中心</li>
                            <li>【19店通用】悠唐购物中心</li>
                            <li>【19店通用】悠唐购物中心</li>
                            <li>【19店通用】悠唐购物中心</li>
                        </ul>
                    </div>
                </li>
                <li class="list-bt clearfix ct-list" style="border-bottom:none">
                    <h4>丽人</h4>
                    <div class="liast-right">
                        <i class="triangle"></i>
                    </div>
                    <div class="list-content ct-content">
                        <ul class="lsit-content-ct">
                            <li>甘露素食主义</li>
                            <li>甘露素食主义</li>
                            <li>甘露素食主义</li>
                            <li>甘露素食主义</li>
                            <li>甘露素食主义</li>
                            <li>甘露素食主义</li>
                        </ul>
                    </div>
                </li>
            </ul>   
        </div> 
    </div>
    <div class="content-right clearfix">
    	<ul class="content-nav clearfix" id="nav">
            <li><a href="index.html">首页</a></li>
            <li><a href="list.html">今日新单</a></li>
            <li><a href="details.html">购物</a></li>
            <li><a href="list.html">身边外卖</a></li>
            <li><a href="details.html">名店抢购</a></li>
        </ul>
    </div>
</div>
<div class="cont-yc" id="nav-top2"></div>
<!--导航部分结束-->


<!--区域部分开始-->
<div class="ctiy-quyu">
	<div class="city-xuanze">
    	<ul class="city-ul clearfix">
        	<li class="city-ul-l1">全部</li>
            <li class="city-ul-l2"></li>
            <li class="city-ul-l3">
            	区域：海淀区
                <i></i>
            </li>
            <li class="city-ul-l2"></li>
             <li class="city-ul-l3">
            	商圈：中关村
                <i></i>
            </li>
        </ul>
    </div>
    <div class="city-fenlei">
    	分类：
    	<a href="javascript:;" class="chaoyang">朝阳区</a>
        <a href="javascript:;">海淀区</a>
        <a href="javascript:;">丰台区</a>
        <a href="javascript:;">东城区</a>
        <a href="javascript:;">西城区</a>
        <a href="javascript:;">昌平区</a>
    </div>
</div>
<!--区域部分结束-->


<!--排名部分开始-->
<div class="paiming">
	<ul class="paiming-ul clearfix">
    	<li class="moren-li">默认</li>
        <li class="biaoshi">
        	销量
            <i></i>
        </li>
        <li class="jiage">
        	价格
            <i></i>
        </li>
        <li class="haoping">
        	好评
            <i></i>
        </li>
        <li class="fbshijian">
        	发布时间
            <i></i>
       </li>
    </ul>
</div>
<!--排名部分结束-->


<!--主题部分开始-->
<div class="list-ye-cont clearfix">
	<div class="list-left">
    	<ul class="list-left-ul clearfix">
        	<li class="list-left-li list-border">
            	<img src="images/baluo.jpg" />
                <h2>【北京】蟹风暴</h2>
                <p class="list-left-p1">
                	仅售85元！价值100元的代金券1张
                </p>
                <p class="list-left-p2">
                	<span class="list-span1">￥198</span>
                    <span class="list-span2">门店价<i>￥108</i></span>
                </p>
                <p class="list-left-p3 clearfix">
                	<span class="list-span3">已售8989</span>
                    <span class="list-span4">评价79898</span>
                </p>
            </li>
            <li class="list-left-li">
            	<img src="images/vido.jpg" />
                <h2>【北京】蟹风暴</h2>
                <p class="list-left-p1">
                	仅售85元！价值100元的代金券1张
                </p>
                <p class="list-left-p2">
                	<span class="list-span1">￥198</span>
                    <span class="list-span2">门店价<i>￥108</i></span>
                </p>
                <p class="list-left-p3 clearfix">
                	<span class="list-span3">已售8989</span>
                    <span class="list-span4">评价79898</span>
                </p>
            </li>
        </ul>
        <ul class="list-left-ul clearfix">
        	<li class="list-left-li list-border">
            	<img src="images/vido.jpg" />
                <h2>【北京】蟹风暴</h2>
                <p class="list-left-p1">
                	仅售85元！价值100元的代金券1张
                </p>
                <p class="list-left-p2">
                	<span class="list-span1">￥198</span>
                    <span class="list-span2">门店价<i>￥108</i></span>
                </p>
                <p class="list-left-p3 clearfix">
                	<span class="list-span3">已售8989</span>
                    <span class="list-span4">评价79898</span>
                </p>
            </li>
            <li class="list-left-li">
            	<img src="images/baluo.jpg" />
                <h2>【北京】蟹风暴</h2>
                <p class="list-left-p1">
                	仅售85元！价值100元的代金券1张
                </p>
                <p class="list-left-p2">
                	<span class="list-span1">￥198</span>
                    <span class="list-span2">门店价<i>￥108</i></span>
                </p>
                <p class="list-left-p3 clearfix">
                	<span class="list-span3">已售8989</span>
                    <span class="list-span4">评价79898</span>
                </p>
            </li>
        </ul>
    </div>
    <div class="list-right clearfix">
    	<img src="images/right-t.jpg" />
    </div>
</div>
<!--主题部分结束-->


<!--尾部开始-->
<div class="end" id="end">
	<ul class="end-link clearfix">
    	<li class="active">
        	<a href="javascript:;">团购分类</a>
        </li>
        <li>
        	<a href="javascript:;">热门地标</a>
        </li>
        <li>
        	<a href="javascript:;">热门团购</a>
        </li>
        <li>
        	<a href="javascript:;">精品推荐</a>
        </li>
        <li>
        	<a href="javascript:;">热门城市</a>
        </li>
        <li>
        	<a href="javascript:;">历史团购</a>
        </li>
        <li>
        	<a href="javascript:;">周边城市</a>
        </li>
        <li>
        	<a href="javascript:;">美团推荐</a>
        </li>
        <li>
        	<a href="javascript:;">品牌推荐</a>
        </li>
    </ul>
    <div class="end-tab-list" id="end-tab">
        <div class="end-yqlink end-active clearfix">
            <a href="javascript:;">美食</a>
            <a href="javascript:;">电影团购</a>
            <a href="javascript:;">休闲娱乐</a>
            <a href="javascript:;">旅游团购</a>
            <a href="javascript:;">生活服务</a>
            <a href="javascript:;">购物团购</a>
            <a href="javascript:;">丽人团购</a>
            <a href="javascript:;">团购评论</a>
            <a href="javascript:;">品牌团购</a>
        </div>
        <div class="end-yqlink clearfix">
            <a href="javascript:;">美食</a>
            <a href="javascript:;">旅游团购</a>
            <a href="javascript:;">生活服务</a>
            <a href="javascript:;">购物团购</a>
            <a href="javascript:;">丽人团购</a>
        </div>
        <div class="end-yqlink clearfix">
         	<a href="javascript:;">团购评论</a>
            <a href="javascript:;">品牌团购</a>
            <a href="javascript:;">专题团购</a>
            <a href="javascript:;">美团团购</a>
            <a href="javascript:;">美食</a>
        </div>
        <div class="end-yqlink clearfix">
        	<a href="javascript:;">休闲娱乐</a>
            <a href="javascript:;">旅游团购</a>
            <a href="javascript:;">生活服务</a>
            <a href="javascript:;">购物团购</a>
            <a href="javascript:;">丽人团购</a>
            <a href="javascript:;">团购评论</a>
            <a href="javascript:;">品牌团购</a>
            <a href="javascript:;">美食</a>
        </div>
        <div class="end-yqlink clearfix">
        	<a href="javascript:;">品牌团购</a>
            <a href="javascript:;">专题团购</a>
            <a href="javascript:;">美团团购</a>
            <a href="javascript:;">美食</a>
        </div>
        <div class="end-yqlink clearfix">
            <a href="javascript:;">美食</a>
            <a href="javascript:;">休闲娱乐</a>
            <a href="javascript:;">旅游团购</a>
            <a href="javascript:;">生活服务</a>
            <a href="javascript:;">购物团购</a>
            <a href="javascript:;">丽人团购</a>
            <a href="javascript:;">团购评论</a>
            <a href="javascript:;">品牌团购</a>
        </div>
        <div class="end-yqlink clearfix">
        	<a href="javascript:;">购物团购</a>
            <a href="javascript:;">丽人团购</a>
            <a href="javascript:;">团购评论</a>
        	<a href="javascript:;">休闲娱乐</a>
            <a href="javascript:;">旅游团购</a>
            <a href="javascript:;">生活服务</a>
            <a href="javascript:;">品牌团购</a>
            <a href="javascript:;">美食</a>
        </div>
        <div class="end-yqlink clearfix">
        	<a href="javascript:;">购物团购</a>
            <a href="javascript:;">美食</a>
            <a href="javascript:;">丽人团购</a>
            <a href="javascript:;">团购评论</a>
        </div>
        <div class="end-yqlink clearfix">
            <a href="javascript:;">美食</a>
            <a href="javascript:;">购物团购</a>
            <a href="javascript:;">美食</a>
            <a href="javascript:;">丽人团购</a>
            <a href="javascript:;">团购评论</a>
        </div>
        <div class="end-yqlink clearfix">
        	<a href="javascript:;">生活服务</a>
            <a href="javascript:;">购物团购</a>
            <a href="javascript:;">丽人团购</a>
            <a href="javascript:;">团购评论</a>
            <a href="javascript:;">品牌团购</a>
            <a href="javascript:;">专题团购</a>
            <a href="javascript:;">美团团购</a>
            <a href="javascript:;">美食</a>
        </div>
        <div class="end-yqlink clearfix">
        	<a href="javascript:;">丽人团购</a>
            <a href="javascript:;">团购评论</a>
            <a href="javascript:;">品牌团购</a>
            <a href="javascript:;">美食</a>
            <a href="javascript:;">生活服务</a>
            <a href="javascript:;">购物团购</a>
            <a href="javascript:;">专题团购</a>
            <a href="javascript:;">美团团购</a>
        </div>
    </div>
</div>

<div class="end-fuwu clearfix">
	<div class="dabou"></div>
	<dl class="end-dl">
    	<dt>获取更新</dt>
        <dd><a href="javascript:;">邮件订阅</a></dd>
        <dd><a href="javascript:;">iPhone/Android</a></dd>
        <dd><a href="javascript:;">美团QQ空间</a></dd>
        <dd><a href="javascript:;">美团新浪微博</a></dd>
        <dd><a href="javascript:;">sitemap</a></dd>
        <dd><a href="javascript:;">RSS订阅</a></dd>
    </dl>
    <dl class="end-dl">
    	<dt>商务合作</dt>
        <dd><a href="javascript:;">商家合作</a></dd>
        <dd><a href="javascript:;">美团商家营销平台</a></dd>
        <dd><a href="javascript:;">市场合作</a></dd>
        <dd><a href="javascript:;">美团联盟</a></dd>
        <dd><a href="javascript:;">美团云</a></dd>
        <dd><a href="javascript:;">廉正邮箱</a></dd>
    </dl>
    <dl class="end-dl">
    	<dt>公司信息</dt>
        <dd><a href="javascript:;">公司信息</a></dd>
        <dd><a href="javascript:;">关于美团</a></dd>
        <dd><a href="javascript:;">美团承诺</a></dd>
        <dd><a href="javascript:;">媒体报道</a></dd>
        <dd><a href="javascript:;">加入我们</a></dd>
        <dd><a href="javascript:;">法律声明</a></dd>
    </dl>
    <dl class="end-dl end-right-dd">
    	<dt>用户帮助</dt>
        <dd><a href="javascript:;">用户帮助</a></dd>
        <dd><a href="javascript:;">申请退款</a></dd>
        <dd><a href="javascript:;">查看美团券密码</a></dd>
        <dd><a href="javascript:;">常见问题</a></dd>
        <dd><a href="javascript:;">反诈骗公告</a></dd>
    </dl>
    <div class="end-right">
    	<p class="end-p1">客服电话</p>
        <p class="end-p2">400-660-5335 <span>(9:00-23:00)</span></p>
        <p class="end-p3">退款、退换货、查看美团券</p>
        <p class="end-p4">参考教程，轻松搞定!</p>
    </div>
</div>

<div class="end-beian">
	<p>©2015美团网团购 meituan.com 京ICP证070791号 京公网安备11010502025545号 电子公告服务规则</p>
</div>
<!--尾部结束-->


<!--右按钮部分开始-->
<div class="right-btn">
	<p class="right-btn-p1" id="btn-p1"></p>
    <p class="right-btn-p2" id="btn-p2"></p>
    <p class="right-btn-p3" id="btn-p3"></p>
    <p class="right-btn-p4" id="btn-p4"></p>
</div>
<!--右按钮部分结束-->
</body>
</html>













































